OBJECT_BASE 1350920.btg
OBJECT 0TS8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.878961 26.153613 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.888258 26.147093 -9999.0 0.00
OBJECT 57R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.875279 26.175803 16.7 0.00
OBJECT T65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.974100 26.177518 20.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.969937 26.172976 20.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.978116 26.182257 20.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.974491 26.182694 19.9 0.00
OBJECT_SIGN {@L}A5{@R}32-14{@@,safety} -97.967794 26.172520 19.8 130.80 2
OBJECT_SIGN {@L}A4{@R}32-14{@@,safety} -97.969335 26.174181 19.9 128.49 2
OBJECT_SIGN {@L}C{@R}32-14{@@,safety} -97.971578 26.176828 20.2 128.19 2
OBJECT_SIGN {@L}A2{@R}32-14{@@,safety} -97.977178 26.183095 19.9 128.19 2
OBJECT_SIGN {@L}A3{@R}32-14{@@,safety} -97.974698 26.180294 20.3 128.19 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety} -97.973730 26.177352 20.5 309.26 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety} -97.972519 26.177895 20.3 128.19 2
OBJECT_SIGN {@L}A1{@R}32-14{@@,safety} -97.979099 26.185358 19.2 89.86 2
