OBJECT_BASE 1350921.btg
OBJECT 2TS2.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.733261 26.170493 13.1 0.00
OBJECT 30TX.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.695779 26.135634 12.9 0.00
OBJECT 53XS.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.594130 26.150476 7.5 0.00
OBJECT 78TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.652271 26.168261 -9999.0 0.00
OBJECT KHRL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.658264 26.218311 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.663604 26.231971 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.659424 26.239666 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.649834 26.221094 8.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.648023 26.232870 8.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.656329 26.224362 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.652868 26.224849 8.8 0.00
OBJECT_SIGN {@B}5 -97.648337 26.231805 8.3 179.37 4
OBJECT_SIGN {@B}4 -97.648368 26.229069 8.4 179.37 4
OBJECT_SIGN {@B}3 -97.648406 26.226331 8.5 179.37 4
OBJECT_SIGN {@B}2 -97.648435 26.223718 8.7 179.37 4
OBJECT_SIGN {@B}1 -97.648472 26.220843 8.8 179.37 4
OBJECT_SIGN {@B}5 -97.649252 26.220245 8.9 359.57 4
OBJECT_SIGN {@B}4 -97.649219 26.222992 8.7 359.37 4
OBJECT_SIGN {@B}3 -97.649185 26.225736 8.6 359.37 4
OBJECT_SIGN {@B}2 -97.649150 26.228469 8.5 359.37 4
OBJECT_SIGN {@B}1 -97.649118 26.231210 8.3 359.37 4
OBJECT_SIGN {@B}8 -97.658203 26.239450 9.0 179.37 4
OBJECT_SIGN {@B}7 -97.658236 26.236710 9.0 179.37 4
OBJECT_SIGN {@B}6 -97.658268 26.234029 9.0 179.37 4
OBJECT_SIGN {@B}5 -97.658304 26.231235 9.0 179.37 4
OBJECT_SIGN {@B}4 -97.658337 26.228506 9.0 179.37 4
OBJECT_SIGN {@B}3 -97.658370 26.225769 9.0 179.37 4
OBJECT_SIGN {@B}2 -97.658404 26.223032 9.0 179.37 4
OBJECT_SIGN {@B}1 -97.658438 26.220293 9.0 179.37 4
OBJECT_SIGN {@B}8 -97.659226 26.218439 9.1 359.37 4
OBJECT_SIGN {@B}7 -97.659193 26.221191 9.0 359.37 4
OBJECT_SIGN {@B}5 -97.659126 26.226679 9.0 359.37 4
OBJECT_SIGN {@B}4 -97.659090 26.229424 9.0 359.37 4
OBJECT_SIGN {@B}3 -97.659056 26.232164 9.0 359.37 4
OBJECT_SIGN {@B}2 -97.659026 26.234715 9.0 359.37 4
OBJECT_SIGN {@B}1 -97.658991 26.237646 9.0 359.37 4
OBJECT_SIGN {@B}6 -97.651453 26.221146 8.9 44.20 4
OBJECT_SIGN {@B}5 -97.653588 26.223113 8.9 44.20 4
OBJECT_SIGN {@B}4 -97.655721 26.225080 8.9 44.20 4
OBJECT_SIGN {@B}3 -97.657847 26.227041 9.0 44.20 4
OBJECT_SIGN {@B}2 -97.660100 26.229120 9.1 44.20 4
OBJECT_SIGN {@B}1 -97.662112 26.230977 9.1 44.20 4
OBJECT_SIGN {@B}6 -97.661003 26.230927 9.1 224.20 4
OBJECT_SIGN {@B}5 -97.659009 26.229091 9.0 224.20 4
OBJECT_SIGN {@B}4 -97.656745 26.227000 8.9 224.20 4
OBJECT_SIGN {@B}3 -97.654613 26.225035 8.9 224.20 4
OBJECT_SIGN {@B}2 -97.652487 26.223076 8.9 224.20 4
OBJECT_SIGN {@B}1 -97.650353 26.221114 8.9 224.20 4
OBJECT_SIGN {@R}ILS -97.656732 26.240007 9.0 78.69 2
OBJECT_SIGN {@R}31-13 -97.659019 26.229159 9.0 180.00 2
OBJECT_SIGN {@R}31-13 -97.658402 26.229133 9.0 180.00 2
OBJECT_SIGN {@R}13-31 -97.658418 26.227437 9.0 0.00 2
OBJECT_SIGN {@R}13-31 -97.659093 26.227460 9.0 0.00 2
OBJECT_SIGN {@R}17L-35R -97.659204 26.228356 9.0 225.00 2
OBJECT_SIGN {@R}35R-17L -97.657835 26.227966 9.0 45.00 2
OBJECT_SIGN {@R}35R-17L -97.658275 26.227499 9.0 45.00 2
OBJECT_SIGN {@L}L{@R}35L-17R{@@,safety}{@L}L -97.657798 26.240042 9.0 90.00 2
OBJECT_SIGN {@L}N{@R}35L-17R{@@,safety}{@L}N -97.657881 26.233579 9.0 90.00 2
OBJECT_SIGN {@R}13-31{@L}35R -97.649170 26.220378 8.9 180.00 2
OBJECT_SIGN {@R}13-31{@L}35R -97.648548 26.220362 8.8 180.00 2
OBJECT_SIGN {@R}17L-35R{@L}31 -97.649811 26.219706 8.9 225.00 2
OBJECT_SIGN {@R}17L-35R{@L}31 -97.649414 26.220145 8.9 225.00 2
OBJECT_SIGN {@L}D{@R}17L-35R{@@,safety}{@L}D -97.649529 26.227605 8.5 270.00 2
OBJECT_SIGN {@L}N{@R}17L-35R{@@,safety}{@L}N -97.649418 26.234026 8.3 270.00 2
OBJECT_SIGN {@L}N{@R}35R-17L{@@,safety}{@L}N -97.647899 26.233425 8.2 90.00 2
OBJECT_SIGN {@L}D{@R}35R-17L{@@,safety} -97.647965 26.227161 8.4 90.00 2
OBJECT_SIGN {@L}P{@R}35R-17L{@@,safety} -97.648024 26.223413 8.6 90.00 2
OBJECT_SIGN {@L}B{@R}35R-17L{@@,safety} -97.648089 26.219765 8.8 90.00 2
OBJECT_SIGN {@L}F{@R}31-13{@@,safety} -97.647847 26.219322 8.9 135.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety}{@L}B -97.650913 26.220060 8.9 270.00 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety}{@L}C -97.654842 26.223897 8.9 270.00 2
OBJECT_SIGN {@L}H{@R}13-31{@@,safety}{@L}H -97.664605 26.232790 9.1 315.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety}{@Y}H{^rd} -97.660572 26.228867 9.1 0.00 2
OBJECT_SIGN {@R}13-31{@L}G{@@,safety}{@Y,^lu}A|H{^ru} -97.660043 26.228537 9.1 315.00 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety}{@L}A -97.660121 26.230898 9.1 180.00 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety}{@L}C -97.656925 26.227473 8.9 90.00 2
OBJECT_SIGN {@L}C{@R}35L-17R{@@,safety}{@L}C -97.658021 26.223538 9.0 90.00 2
OBJECT_SIGN {@L}B{@R}35L-17R{@@,safety}{@L}B -97.657950 26.219561 9.0 90.00 2
OBJECT_SIGN {@L}M{@R}35L-17R{@@,safety}{@L}M -97.658091 26.217469 9.1 90.00 2
OBJECT_SIGN {@L}A{@R}17R-35L{@@,safety}{@L}A -97.659971 26.218759 9.1 225.00 2
OBJECT_SIGN {@L}C{@R}17R-35L{@@,safety} -97.659540 26.223901 9.0 270.00 2
OBJECT_SIGN {@L}N{@R}17R-35L{@@,safety} -97.659416 26.234130 9.1 270.00 2
OBJECT_SIGN {@L}K{@R}17R-35L{@@,safety} -97.659418 26.235107 9.1 270.00 2
OBJECT_SIGN {@L}J{@R}17R-35L{@@,safety} -97.659390 26.237169 9.1 270.00 2
OBJECT_SIGN {@L}A{@R}17R-35L{@@,safety}{@L}A -97.659347 26.240489 9.1 270.00 2
OBJECT_SIGN {@Y}B{^rd} -97.650396 26.220247 8.9 225.00 2
OBJECT_SIGN {@Y,^l}F -97.648567 26.219367 8.9 225.00 2
OBJECT_SIGN {@Y,^lu}B -97.649777 26.219673 8.9 45.00 2
OBJECT_SIGN {@Y}C{^rd} -97.654496 26.224027 8.9 225.00 2
OBJECT_SIGN {@Y,^lu}C -97.653590 26.223191 8.9 45.00 2
OBJECT_SIGN {@Y,^lu}D -97.657927 26.227996 9.0 225.00 2
OBJECT_SIGN {@Y}G{^r} -97.660095 26.229191 9.1 225.00 2
OBJECT_SIGN {@Y,^l}G -97.659662 26.228787 9.0 45.00 2
OBJECT_SIGN {@Y}A{^ru} -97.660758 26.229800 9.1 225.00 2
OBJECT_SIGN {@Y,^ld}A -97.660713 26.230571 9.1 225.00 2
OBJECT_SIGN {@Y,^l}H -97.663756 26.232563 9.1 45.00 2
OBJECT_SIGN {@Y}A{^rd} -97.659135 26.218070 9.1 180.00 2
OBJECT_SIGN {@Y}E{^ru} -97.659140 26.219422 9.1 180.00 2
OBJECT_SIGN {@Y,^l}M -97.658512 26.218039 9.1 180.00 2
OBJECT_SIGN {@Y,^ld}B -97.658506 26.220043 9.0 180.00 2
OBJECT_SIGN {@Y}G{^ru} -97.659015 26.230032 9.0 180.00 2
OBJECT_SIGN {@Y}C{^r} -97.659087 26.224044 9.0 180.00 2
OBJECT_SIGN {@Y,^l}C -97.659095 26.223453 9.0 0.00 2
OBJECT_SIGN {@Y}N{^r} -97.658348 26.233444 9.0 0.00 2
OBJECT_SIGN {@Y}N{^r} -97.658964 26.234210 9.0 180.00 2
OBJECT_SIGN {@Y,^l}N -97.658338 26.234191 9.0 180.00 2
OBJECT_SIGN {@Y,^l}N -97.658974 26.233294 9.0 0.00 2
OBJECT_SIGN {@Y}K{^r} -97.658953 26.235290 9.0 180.00 2
OBJECT_SIGN {@Y,^l}K -97.658960 26.234556 9.0 0.00 2
OBJECT_SIGN {@Y}J{^r} -97.658929 26.237381 9.0 180.00 2
OBJECT_SIGN {@Y,^l}J -97.658936 26.236530 9.0 0.00 2
OBJECT_SIGN {@Y}L{^r} -97.658268 26.239793 9.0 0.00 2
OBJECT_SIGN {@Y,^l}A -97.658896 26.239793 9.0 0.00 2
OBJECT_SIGN {@Y}N{^r} -97.648388 26.233312 8.2 0.00 2
OBJECT_SIGN {@Y,^l}N -97.649007 26.233325 8.3 0.00 2
OBJECT_SIGN {@Y}D{^r} -97.649079 26.227690 8.5 180.00 2
OBJECT_SIGN {@Y}D{^r} -97.648462 26.227090 8.5 0.00 2
OBJECT_SIGN {@Y,^l}D -97.649093 26.226941 8.5 0.00 2
OBJECT_SIGN {@Y,^l}D -97.648459 26.227594 8.4 180.00 2
OBJECT_SIGN {@Y}P{^r} -97.648508 26.223319 8.7 0.00 2
OBJECT_SIGN {@Y,^l}P -97.648501 26.223866 8.6 180.00 2
OBJECT_SIGN {@Y,^l}B -97.648551 26.220284 8.8 180.00 2
OBJECT_SIGN {@Y,^ld}F -97.648559 26.219628 8.9 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -97.647392 26.220316 8.8 180.00 2
OBJECT_SIGN {@L}F{@Y,^ld}B{^ru} -97.647940 26.219753 8.8 315.00 2
OBJECT_SIGN {@L}B{@Y,^lu}F{^r} -97.647220 26.219770 8.8 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}F{^rd} -97.647935 26.220144 8.8 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -97.647340 26.223816 8.6 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -97.647750 26.223251 8.6 0.00 2
OBJECT_SIGN {@Y,^l}F{^r} -97.647318 26.222073 8.7 90.00 2
OBJECT_SIGN {@Y,^l}F{^r} -97.647272 26.225382 8.5 90.00 2
OBJECT_SIGN {@Y,^l}F{^r} -97.647260 26.224262 8.5 90.00 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -97.647340 26.223352 8.6 90.00 2
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -97.647922 26.223726 8.6 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}F{^r} -97.647878 26.227490 8.4 270.00 2
OBJECT_SIGN {@Y,^l}D{@L}F -97.647709 26.226992 8.4 0.00 2
OBJECT_SIGN {@L}F{@Y}D{^r} -97.647287 26.227731 8.3 180.00 2
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}G{^ru} -97.660147 26.228112 9.1 0.00 2
OBJECT_SIGN {@L}A{@Y}H{^rd} -97.660598 26.229047 9.1 180.00 2
OBJECT_SIGN {@Y,^ld}A{@L}H{@Y,^l}G|A{^r} -97.660766 26.228949 9.1 224.20 2
OBJECT_SIGN {@L}A{@Y}C{^r} -97.660226 26.223379 9.1 0.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -97.660212 26.224146 9.1 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -97.660159 26.223525 9.1 90.00 2
OBJECT_SIGN {@Y,^l}M{@L}B -97.657069 26.219576 9.0 90.00 2
OBJECT_SIGN {@L}E{@Y}A{^r} -97.659701 26.218781 9.1 135.00 2
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -97.657769 26.219373 9.0 0.00 2
OBJECT_SIGN {@L}L{@Y,^l}N{^r} -97.656199 26.234258 8.9 180.00 2
OBJECT_SIGN {@L}N{@Y}L{^r} -97.655974 26.234092 8.9 90.00 2
OBJECT_SIGN {@Y,^l}L{@L}N -97.656874 26.233626 8.9 270.00 2
OBJECT_SIGN {@L}A{@Y}N{^r} -97.660513 26.233425 9.1 0.00 2
OBJECT_SIGN {@Y,^l}N{@L}A -97.660075 26.234235 9.1 180.00 2
OBJECT_SIGN {@L}A{@Y}K{^r} -97.660474 26.234523 9.1 0.00 2
OBJECT_SIGN {@Y,^l}K{@L}A -97.660036 26.235332 9.1 180.00 2
OBJECT_SIGN {@L}A{@Y}J{^r} -97.660467 26.236628 9.1 0.00 2
OBJECT_SIGN {@Y,^l}J{@L}A -97.660029 26.237438 9.1 180.00 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -97.659826 26.236765 9.1 90.00 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -97.659856 26.234727 9.1 90.00 2
OBJECT_SIGN {@L}N{@Y,^l}A{^r} -97.659749 26.233621 9.1 90.00 2
OBJECT TS68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.670271 26.175600 -9999.0 0.00
OBJECT XS63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.560386 26.231179 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.561254 26.226190 7.0 0.00
OBJECT XS64.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.564724 26.251246 6.9 0.00
