OBJECT_BASE 1334539.btg
OBJECT 43TX.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.136697 26.154013 26.0 0.00
OBJECT KMFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.242790 26.180117 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.237650 26.175772 28.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.238159 26.181410 30.2 0.00
OBJECT_SIGN {@Y,^ld}32*14{^ru} -98.236469 26.174769 28.4 81.51 3
OBJECT_SIGN {@Y,^l}C1 -98.236519 26.174806 28.4 171.30 3
OBJECT_SIGN {@Y}A{^rd} -98.236902 26.175118 28.3 171.30 3
OBJECT_SIGN {@Y,^lu}A -98.237091 26.173940 27.9 351.30 3
OBJECT_SIGN {@Y}A{^rd} -98.236677 26.173572 28.0 351.30 3
OBJECT_SIGN {@Y}C1{^r} -98.236577 26.174394 28.2 351.30 3
OBJECT_SIGN {@Y,^l}D -98.236092 26.177272 29.3 171.30 3
OBJECT_SIGN {@Y}D{^r} -98.236497 26.177328 29.2 171.30 3
OBJECT_SIGN {@Y,^l}D -98.236592 26.176789 29.0 351.30 3
OBJECT_SIGN {@Y}D{^r} -98.236153 26.176936 29.2 351.30 3
OBJECT_SIGN {@Y,^l}C2 -98.235779 26.179082 30.1 171.30 3
OBJECT_SIGN {@Y}C2{^r} -98.236203 26.179122 30.0 171.30 3
OBJECT_SIGN {@Y,^l}C2 -98.236251 26.178825 29.8 351.30 3
OBJECT_SIGN {@Y}C2{^r} -98.235830 26.178768 30.0 351.30 3
OBJECT_SIGN {@Y,^l}C -98.235866 26.180854 30.7 351.30 3
OBJECT_SIGN {@Y}C{^r} -98.235513 26.180808 30.8 351.30 3
OBJECT_SIGN {@@,@Y,^u}CARGO -98.245478 26.184058 30.8 152.03 3
OBJECT_SIGN {@R}14{@L}A{@@,safety} -98.245434 26.184002 30.8 129.30 3
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -98.231790 26.168019 28.2 129.40 3
OBJECT_SIGN {@L}A1{@R}32-14{@@,safety,@L}A1 -98.233526 26.169945 28.2 129.30 3
OBJECT_SIGN {@L}D{@R}18-36{@@,safety,@L}D -98.236688 26.177366 29.2 261.30 3
OBJECT_SIGN {@L}C2{@R}18-36{@@,safety,@L}C2 -98.236380 26.179148 29.9 261.30 3
OBJECT_SIGN {@L}C{@R}18-APCH{@@,safety,@L}C -98.236007 26.181237 30.7 273.43 3
OBJECT_SIGN {@L}C{@R}18-APCH{@@,safety,@L}C -98.235353 26.180766 30.9 81.30 3
OBJECT_SIGN {@L}C2{@R}36-18{@@,safety,@L}C2 -98.235707 26.178683 30.0 81.30 3
OBJECT_SIGN {@L}D{@R}36-18{@@,safety,@L}D -98.236023 26.176865 29.2 81.30 3
OBJECT_SIGN {@L}C1{@R}36-18{@@,safety,@L}C1 -98.236437 26.174309 28.2 81.30 3
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -98.236598 26.173596 28.0 39.30 3
OBJECT_SIGN {@Y,^ld}A{^ru} -98.237146 26.174189 28.0 135.50 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -98.237083 26.174951 28.2 219.30 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -98.237200 26.174235 28.0 171.30 3
OBJECT_SIGN {@L}A3{@R}32-14{@@,safety,@L}A3 -98.240184 26.177247 28.7 129.30 3
OBJECT_SIGN {@L}A4{@R}32-14{@@,safety,@L}A4 -98.243658 26.181053 30.2 129.30 3
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -98.245422 26.182930 30.7 73.00 3
OBJECT_SIGN {@R}36_APCH{@@,@Y}C{^ru} -98.237333 26.173596 27.8 219.30 3
OBJECT_SIGN {@R}36_APCH -98.237072 26.172219 27.5 39.30 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -98.236384 26.179359 30.0 171.30 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r} -98.236855 26.178701 29.6 351.30 3
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -98.236484 26.178821 29.8 81.30 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -98.236698 26.177548 29.2 171.30 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -98.237182 26.176881 28.9 351.30 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -98.236762 26.176974 29.0 81.30 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -98.237294 26.177447 29.0 261.30 3
OBJECT_SIGN {@L}A{@Y,^ld}C{^ru} -98.237476 26.175307 28.3 219.30 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -98.237088 26.175230 28.3 171.30 3
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -98.237666 26.174364 27.9 351.30 3
OBJECT_SIGN {@Y,^l}A3{@L}A -98.240096 26.177282 28.7 39.30 3
OBJECT_SIGN {@L}A{@Y}D{^rd} -98.239380 26.176691 28.5 39.30 3
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -98.238942 26.177274 28.7 81.30 3
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}A3{^r} -98.240673 26.177918 28.9 219.30 3
OBJECT_SIGN {@Y,^l}A4{@L}A -98.243589 26.181087 30.2 39.30 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -98.243589 26.182018 30.4 219.30 3
OBJECT_SIGN {@Y,^l}CUSTOMS -98.242484 26.180807 30.0 219.30 3
OBJECT_SIGN {@@,@Y,^l}GATES -98.241838 26.179334 29.4 39.30 3
OBJECT_SIGN {@Y}GATES{^r}{@@,@Y,^l}GATES -98.241136 26.178482 29.1 39.30 3
OBJECT_SIGN {@Y}CUSTOMS{^r} -98.242495 26.180018 29.7 39.30 3
OBJECT_SIGN {@L}A{@Y}CARGO{^r} -98.244659 26.182386 30.6 39.30 3
OBJECT_SIGN {@Y,^l}32|14{^r} -98.241241 26.178618 29.2 129.30 3
OBJECT_SIGN {@Y,^l}32*18*36|14{^r} -98.242655 26.180206 29.8 129.30 3
OBJECT_SIGN {@Y,^l}A{^r} -98.242005 26.180439 29.8 129.30 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -98.244098 26.181629 30.3 309.30 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -98.240617 26.177807 28.9 309.30 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -98.233952 26.170492 28.2 309.30 3
OBJECT_SIGN {@Y,^l}A1{@L}A -98.233454 26.169974 28.2 39.30 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -98.233448 26.170895 28.5 219.30 3
OBJECT_SIGN {@Y,^ld}C -98.237691 26.173991 27.8 219.30 3
OBJECT_SIGN {@Y,^l}A -98.232692 26.168498 28.1 219.30 3
OBJECT_SIGN {@Y,^l}A1 -98.234432 26.170413 27.9 219.30 3
OBJECT_SIGN {@Y}A1{^r} -98.233655 26.169566 28.0 39.30 3
OBJECT_SIGN {@Y,^l}A3 -98.241080 26.177720 28.8 219.30 3
OBJECT_SIGN {@Y}A3{^r} -98.240305 26.176861 28.5 39.30 3
OBJECT_SIGN {@Y,^l}A4 -98.244565 26.181535 30.4 219.30 2
OBJECT_SIGN {@Y}A4{^r} -98.243789 26.180678 30.1 39.30 3
OBJECT_SIGN {@Y}A{^r} -98.245516 26.182570 30.7 39.30 3
OBJECT_SIGN {@B}6{@@}1 -98.243905 26.180736 30.1 219.30 4
OBJECT_SIGN {@B}5{@@}2 -98.242041 26.178697 29.3 219.30 4
OBJECT_SIGN {@B}4{@@}3 -98.240116 26.176574 28.4 219.30 4
OBJECT_SIGN {@B}3{@@}4 -98.238172 26.174453 27.9 219.30 4
OBJECT_SIGN {@B}2{@@}5 -98.236232 26.172326 27.8 219.30 4
OBJECT_SIGN {@B}1{@@}6 -98.234374 26.170282 27.9 219.30 4
