OBJECT_BASE 1334531.btg
OBJECT MMRX.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.234844 26.014841 44.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.230220 26.009330 44.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.226340 26.005287 43.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.223381 26.004460 43.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.227652 26.009279 44.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.232086 26.014006 44.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.231908 26.010502 44.5 0.00
OBJECT_SIGN {@Y}B{@@}B -98.228641 26.010380 44.3 130.60 2
OBJECT_SIGN {@R}13/31 -98.228772 26.010284 44.3 126.87 2
OBJECT_SIGN {@R}13/31 -98.226014 26.007707 43.8 176.45 2
OBJECT_SIGN {@R}13/31 -98.226696 26.007802 43.9 170.91 2
OBJECT_SIGN {@Y}A{@@}A -98.225994 26.008012 43.8 175.10 2
OBJECT_SIGN {@Y}A{@@}A -98.226661 26.008098 43.9 169.22 2
OBJECT_SIGN {@R}13/31 -98.229284 26.010733 44.3 128.37 2
OBJECT_SIGN {@Y}B{@@}B -98.229086 26.010875 44.3 131.19 2
