OBJECT_BASE 1416680.btg
OBJECT 2TA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.956473 29.696445 -9999.0 0.00
OBJECT 51XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.964704 29.695126 -9999.0 0.00
OBJECT TA12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.943962 29.701148 -9999.0 0.00
OBJECT TA68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.912850 29.714217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.912850 29.714217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.912850 29.714217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.912850 29.714217 -9999.0 0.00
OBJECT TS48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.859372 29.712925 -9999.0 0.00
OBJECT TS91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.863817 29.700426 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.863817 29.700426 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.863817 29.700426 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.863817 29.700426 -9999.0 0.00
OBJECT XS76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.872009 29.726337 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.868877 29.721879 1.0 0.00
