OBJECT_BASE 1416690.btg
OBJECT 1R5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.336581 29.806341 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.332615 29.800212 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.333829 29.803744 1.0 0.00
OBJECT 24LA.btg
OBJECT_SHARED Models/Airport/windsock.xml -93.293207 29.781377 1.0 0.00
OBJECT 7LA5.btg
OBJECT 7R5.btg
OBJECT 81LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.324679 29.786319 -9999.0 0.00
OBJECT LA78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.321190 29.790417 -9999.0 0.00
OBJECT LS75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.338807 29.818785 1.0 0.00
