OBJECT_BASE 1350672.btg
OBJECT MMTM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.870785 22.298877 26.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.862091 22.284707 24.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.870436 22.301403 24.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.862086 22.297855 16.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.866493 22.290001 26.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.867128 22.294072 24.3 0.00
OBJECT_SIGN {@Y,^l}B -97.868584 22.290434 27.9 214.99 2
OBJECT_SIGN {@Y,^l}A -97.869346 22.291476 28.1 214.99 2
OBJECT_SIGN {@Y}B{^r} -97.868153 22.289867 27.7 32.74 2
OBJECT_SIGN {@Y}A{^r} -97.869110 22.291045 28.1 32.74 2
OBJECT_SIGN {no-entry} -97.873573 22.301912 27.9 306.81 2
OBJECT_SIGN {no-entry} -97.873867 22.302333 28.1 309.10 2
OBJECT_SIGN {no-entry} -97.870407 22.296291 26.8 122.93 2
OBJECT_SIGN {no-entry} -97.870182 22.295961 26.8 122.93 2
OBJECT_SIGN {no-entry} -97.864489 22.291094 23.2 78.78 2
OBJECT_SIGN {no-entry} -97.864384 22.291585 22.8 78.78 2
OBJECT_SIGN {no-entry} -97.863685 22.291517 22.1 259.87 2
OBJECT_SIGN {no-entry} -97.863822 22.291019 22.6 259.87 2
OBJECT_SIGN {no-entry} -97.865435 22.291232 24.2 289.66 2
OBJECT_SIGN {no-entry} -97.865903 22.291883 24.3 289.66 2
OBJECT_SIGN {@L}A -97.869276 22.291473 28.1 307.57 2
OBJECT_SIGN {@L}B -97.868431 22.290311 27.8 306.16 2
OBJECT_SIGN {@L}A{@Y}APRON{^u} -97.868653 22.293676 26.3 179.37 2
OBJECT_SIGN {@L}B{@Y}APRON{^u} -97.866706 22.290784 25.8 124.72 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@Y,^u}APRON -97.869255 22.293605 27.0 363.37 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@Y}APRON{^u} -97.867068 22.291219 25.9 302.20 2
OBJECT_SIGN {@Y}A{^r} -97.869662 22.295408 26.5 216.08 2
OBJECT_SIGN {@Y}B{^r} -97.866933 22.291893 25.4 216.08 2
OBJECT_SIGN {@Y,^l}A -97.868563 22.294030 26.0 35.17 2
OBJECT_SIGN {@Y,^l}B -97.865988 22.290655 25.1 35.17 2
OBJECT_SIGN {safety,@R,^lu}31-13{^rd} -97.864064 22.290074 23.4 169.99 2
