OBJECT_BASE 1465843.btg
OBJECT 06LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.027665 29.846199 -9999.0 0.00
OBJECT 65LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.024112 29.861901 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.020055 29.870043 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.022497 29.866110 1.0 0.00
OBJECT 9LA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.043012 29.841863 -9999.0 0.00
OBJECT KNBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.037843 29.824202 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.032152 29.823289 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.021703 29.810510 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.016163 29.843794 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.032350 29.825253 1.0 0.00
OBJECT_SIGN {@L}O{@R}32{^r,@@,@L}O{@Y,^l}K -90.019917 29.810982 1.0 129.75 3
OBJECT_SIGN {@L}O{@R}32{^r,@@,@L}O{@Y,^l}K -90.020381 29.811475 1.0 129.75 3
OBJECT_SIGN {@L}N{@R}32-14{@@,@L}N{@Y,^l}A{^r} -90.024040 29.815357 1.0 129.40 3
OBJECT_SIGN {@L}N{@R}32-14{@@,@L}N{@Y,^l}A{^r} -90.024336 29.815662 1.0 129.40 3
OBJECT_SIGN {@L}M{@R}32-14{@@,@L}M{@Y,^l}A{^r} -90.028305 29.819871 1.0 129.40 3
OBJECT_SIGN {@L}M{@R}32-14{@@,@L}M{@Y,^l}A{^r} -90.028075 29.819629 1.0 129.40 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A{@Y}K{^r} -90.032456 29.824262 1.0 129.40 3
OBJECT_SIGN {@R,^l}14{@L}A{@@}A{@Y}K{^r} -90.031978 29.823768 1.0 130.66 3
OBJECT_SIGN {@L}L{@R}14{^r,@@,@L}L{@Y}P{^r} -90.034028 29.822585 1.0 293.77 3
OBJECT_SIGN {@L}L{@R}14{^r,@@,@L}L{@Y}P{^r} -90.034188 29.822898 1.0 293.77 3
OBJECT_SIGN {@R,^l}22{@L}F{@@}F{@Y}A{^r} -90.014510 29.842808 1.0 45.90 3
OBJECT_SIGN {@R,^l}22{@L}F{@@}F{@Y}A{^r} -90.014919 29.842448 1.0 45.90 3
OBJECT_SIGN {@L}E{@R}04-22{@@,@L}E{@Y,^l}A{^r} -90.018849 29.838900 1.0 45.90 3
OBJECT_SIGN {@L}E{@R}04-22{@@,@L}E{@Y,^l}A{^r} -90.019239 29.838578 1.0 45.90 3
OBJECT_SIGN {@L}D{@R}04-22{@@,@L}D{@Y,^l}A{^r} -90.023274 29.834941 1.0 45.90 3
OBJECT_SIGN {@L}D{@R}04-22{@@,@L}D{@Y,^l}A{^r} -90.023685 29.834595 1.0 45.90 3
OBJECT_SIGN {@L}C{@R}04-22{@@,@L}C{@Y,^l}A{^r} -90.027686 29.830995 1.0 45.90 3
OBJECT_SIGN {@L}C{@R}04-22{@@,@L}C{@Y,^l}A{^r} -90.028025 29.830707 1.0 45.90 3
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^l}A{^r} -90.032035 29.827108 1.0 45.90 3
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^l}A{^r} -90.032363 29.826835 1.0 45.90 3
OBJECT_SIGN {@L}P{@R}04{^r,@@,@L}P -90.036419 29.823201 1.0 45.90 3
OBJECT_SIGN {@L}P{@R}04{^r,@@,@L}P -90.036906 29.822758 1.0 45.90 3
