OBJECT_BASE 1465825.btg
OBJECT 20LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.689622 29.570935 -9999.0 0.00
OBJECT 6LA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.738311 29.587535 -9999.0 0.00
OBJECT 6LA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.705551 29.575297 -9999.0 0.00
OBJECT 92LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.718743 29.599864 -9999.0 0.00
OBJECT KHUM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.667268 29.577916 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.666990 29.574067 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.667314 29.570484 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.660972 29.574566 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.658371 29.574295 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.661072 29.556602 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.655587 29.563153 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.661532 29.560961 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.662135 29.573791 1.3 0.00
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru}|F{^r,@@,@L}E -90.658385 29.566976 1.4 54.52 3
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru}|F{^r,@@,@L}E -90.658198 29.567200 1.4 54.52 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@L}F{@Y}A{^r} -90.661092 29.572813 1.3 269.67 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@L}F{@Y}A{^r} -90.661092 29.573085 1.3 269.67 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@Y,^l}A{@L}A -90.661088 29.574771 1.3 269.67 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@Y,^l}A{@L}A -90.661088 29.575046 1.3 269.67 3
OBJECT_SIGN {@L}B{@R}36{^r,@@,@Y,^l}B{@L}B -90.659432 29.557227 1.0 89.67 3
OBJECT_SIGN {@L}B{@R}36{^r,@@,@Y,^l}B{@L}B -90.659426 29.556951 1.0 89.67 3
OBJECT_SIGN {@R,^l}36{@L}J{@R}18{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -90.659378 29.561404 1.2 89.67 3
OBJECT_SIGN {@R,^l}36{@L}J{@R}18{^r,@@,@Y,^l}B{@L}J{@Y}B{^r} -90.659381 29.561069 1.1 89.67 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -90.659320 29.571001 1.4 89.67 3
OBJECT_SIGN {@R,^l}36{@L}D{@R}18{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -90.659323 29.570671 1.4 89.67 3
OBJECT_SIGN {@R,^l}18{@L}B{@@}B -90.659311 29.575030 1.4 89.67 3
OBJECT_SIGN {@R,^l}18{@L}B{@@}B -90.659308 29.574764 1.4 89.67 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@Y,^l}B|{^lu}F{@L}E{@Y}B{^r} -90.659509 29.568095 1.3 89.67 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@Y,^l}B|{^lu}F{@L}E{@Y}B{^r} -90.659511 29.567606 1.3 89.67 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -90.658853 29.572482 1.4 359.67 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -90.659170 29.572476 1.4 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B{@Y}D{^r} -90.658860 29.571323 1.4 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B{@Y}D{^r} -90.659172 29.571324 1.4 359.67 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@,@L}B -90.658866 29.570337 1.4 359.67 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@,@L}B -90.659182 29.570342 1.4 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^ld}H|{^lu}E{@L}B{@Y}E{^rd} -90.658880 29.568339 1.4 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^ld}H|{^lu}E{@L}B{@Y}E{^rd} -90.659196 29.568339 1.4 359.67 3
OBJECT_SIGN {@Y,^lu}E{@L}B{@Y}E{^rd}|H{^ru,@@,@R,^ld}30{@L}B{@R}12{^ru} -90.658799 29.566882 1.3 359.67 3
OBJECT_SIGN {@Y,^lu}E{@L}B{@Y}E{^rd}|H{^ru,@@,@R,^ld}30{@L}B{@R}12{^ru} -90.659249 29.567160 1.3 359.67 3
OBJECT_SIGN {@R,^lu}12{@L}B{@R}30{^rd,@@,@L}B -90.658899 29.565356 1.3 359.67 3
OBJECT_SIGN {@R,^lu}12{@L}B{@R}30{^rd,@@,@L}B -90.659215 29.565359 1.3 359.67 3
OBJECT_SIGN {@L}E{@R}30{^r,@@,@L}E -90.653652 29.563694 1.5 144.52 3
OBJECT_SIGN {@L}E{@R}30{^r,@@,@L}E -90.654014 29.563917 1.5 144.52 3
OBJECT_SIGN {@R,^l}12{@L}F{@@}F -90.666644 29.571752 1.0 144.52 3
OBJECT_SIGN {@R,^l}12{@L}F{@@}F -90.666286 29.571531 1.0 144.52 3
OBJECT_SIGN {@L}30{@Y}F{^r,@@,@L}12 -90.666065 29.571017 1.0 54.52 3
OBJECT_SIGN {@L}30{@Y}F{^r,@@,@L}12 -90.666577 29.570397 0.9 54.52 3
OBJECT_SIGN {@L}30{@@,@R,^ld}18{@L}12{@R}36{^ru} -90.660946 29.567844 1.2 54.52 3
OBJECT_SIGN {@L}30{@@,@R,^ld}18{@L}12{@R}36{^ru} -90.661461 29.567213 1.2 54.52 3
OBJECT_SIGN {@R,^ld}36{@L}30{@R}18{^ru,@@,@Y,^ld}B{@L}12{@Y}B{^ru} -90.659342 29.566842 1.3 54.52 3
OBJECT_SIGN {@R,^ld}36{@L}30{@R}18{^ru,@@,@Y,^ld}B{@L}12{@Y}B{^ru} -90.659676 29.566113 1.3 54.52 3
OBJECT_SIGN {@Y,^ld}B{@L}30{@Y}B{^ru,@@,@L}12 -90.658256 29.566173 1.4 54.52 3
OBJECT_SIGN {@Y,^ld}B{@L}30{@Y}B{^ru,@@,@L}12 -90.658763 29.565555 1.3 54.52 3
OBJECT_SIGN {@L}30{@@,@Y,^l}E{@L}12 -90.654643 29.563934 1.5 54.52 3
OBJECT_SIGN {@L}30{@@,@Y,^l}E{@L}12 -90.655153 29.563312 1.4 54.52 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}B{^r,@@,@L}18 -90.659903 29.574478 1.4 359.67 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}B{^r,@@,@L}18 -90.660620 29.574482 1.4 359.67 3
OBJECT_SIGN {@Y,^l}F{@L}36{@@}18 -90.659918 29.572483 1.4 359.67 3
OBJECT_SIGN {@Y,^l}F{@L}36{@@}18 -90.660633 29.572487 1.3 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18 -90.659925 29.571331 1.4 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18 -90.660647 29.571331 1.3 359.67 3
OBJECT_SIGN {@L}36{@Y}D{^r,@@,@L}18 -90.659930 29.570341 1.3 359.67 3
OBJECT_SIGN {@L}36{@Y}D{^r,@@,@L}18 -90.660644 29.570350 1.3 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^lu}E{@L}18 -90.659938 29.568978 1.3 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^lu}E{@L}18 -90.660657 29.568980 1.3 359.67 3
OBJECT_SIGN {@L}36{@Y}H{^r,@@,@R,^lu}30{@L}18{@R}12{^rd} -90.659952 29.567686 1.3 359.67 3
OBJECT_SIGN {@L}36{@Y}H{^r,@@,@R,^lu}30{@L}18{@R}12{^rd} -90.660664 29.567685 1.2 359.67 3
OBJECT_SIGN {@R,^lu}12{@L}36{@R}30{^rd,@@,@L}18 -90.659959 29.566000 1.3 359.67 3
OBJECT_SIGN {@R,^lu}12{@L}36{@R}30{^rd,@@,@L}18 -90.660675 29.566004 1.2 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}J{@L}18 -90.659986 29.561709 1.1 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}J{@L}18 -90.660704 29.561710 1.1 359.67 3
OBJECT_SIGN {@L}36{@Y}J{^r,@@,@L}18 -90.660710 29.560594 1.1 359.67 3
OBJECT_SIGN {@L}36{@Y}J{^r,@@,@L}18 -90.659999 29.560591 1.1 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B{@L}18 -90.660021 29.557592 1.0 359.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}B{@L}18 -90.660730 29.557596 1.0 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -90.658845 29.573393 1.4 359.67 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -90.659160 29.573393 1.4 359.67 3
