OBJECT_BASE 1465850.btg
OBJECT 0LA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.396449 29.929862 -9999.0 0.00
OBJECT 1LA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.437840 29.978396 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.431769 29.988679 -9999.0 0.00
OBJECT 9LA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.282739 29.961305 -9999.0 0.00
OBJECT KMSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.251485 29.986645 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.252512 29.988881 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.245631 30.000190 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.278266 29.996707 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.264894 29.984337 1.0 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -90.278398 29.996205 1.0 74.40 4
OBJECT_SIGN {@B}2{@@,@B}8 -90.275367 29.995482 1.0 74.40 4
OBJECT_SIGN {@B}3{@@,@B}7 -90.272314 29.994745 1.0 74.40 4
OBJECT_SIGN {@B}4{@@,@B}6 -90.269275 29.994006 1.0 74.40 4
OBJECT_SIGN {@B}5{@@,@B}5 -90.266223 29.993267 1.0 74.40 4
OBJECT_SIGN {@B}6{@@,@B}4 -90.263173 29.992534 1.0 74.40 4
OBJECT_SIGN {@B}7{@@,@B}3 -90.260131 29.991791 1.0 74.40 4
OBJECT_SIGN {@B}8{@@,@B}2 -90.257094 29.991052 1.0 74.40 4
OBJECT_SIGN {@B}9{@@,@B}1 -90.254057 29.990327 1.0 74.40 4
OBJECT_SIGN {@B}6{@@,@B}1 -90.245905 30.000268 1.0 164.60 4
OBJECT_SIGN {@B}5{@@,@B}2 -90.246748 29.997626 1.0 164.60 4
OBJECT_SIGN {@B}4{@@,@B}3 -90.247577 29.994986 1.0 164.60 4
OBJECT_SIGN {@B}3{@@,@B}4 -90.248444 29.992351 1.0 164.60 4
OBJECT_SIGN {@B}2{@@,@B}5 -90.249277 29.989697 1.0 164.60 4
OBJECT_SIGN {@B}1{@@,@B}6 -90.250124 29.987053 1.0 164.60 4
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A -90.276684 29.996219 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G2{^r} -90.261391 29.994794 1.0 73.71 3
OBJECT_SIGN {@Y,^l}G{^r,@L}G2{@@}G2{@Y}TERM{^r} -90.262184 29.994926 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{^r,@L}G3 -90.265447 29.995700 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r} -90.263513 29.995254 1.0 164.40 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r} -90.264708 29.994128 1.0 344.40 3
OBJECT_SIGN {@L}G{@Y}G3{^r} -90.265113 29.994621 1.0 74.40 3
OBJECT_SIGN {@Y,^l}A{@L}G -90.275821 29.997250 1.0 74.57 3
OBJECT_SIGN {@L}A{@Y}G{^r} -90.277043 29.997087 1.0 343.66 3
OBJECT_SIGN {@Y,^l}G3{@L}G -90.266656 29.995575 1.0 254.40 3
OBJECT_SIGN {@Y,^l}G2{@L}G -90.262716 29.994620 1.0 254.40 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r} -90.264688 29.995117 1.0 254.40 3
OBJECT_SIGN {@Y,^l}TERM -90.259215 29.993763 1.0 254.94 3
OBJECT_SIGN {@L}G{@Y}G{^ru} -90.259441 29.993862 1.0 254.94 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -90.252295 29.992362 1.0 172.15 3
OBJECT_SIGN {@L}S{@Y}G{^r} -90.250614 29.992532 1.0 164.53 3
OBJECT_SIGN {@L}H{@Y,^lu}S{^rd} -90.250019 29.995738 1.0 299.99 3
OBJECT_SIGN {@L}S{@Y}H{^ru} -90.248690 29.996701 1.0 164.28 3
OBJECT_SIGN {@Y,^ld}H{@L}S -90.249840 29.994937 1.0 345.49 3
OBJECT_SIGN {@Y,^l}G{@L}S -90.251056 29.991192 1.0 343.12 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r} -90.251295 29.992143 1.0 263.67 3
OBJECT_SIGN {@L}G{@Y}H{^r} -90.252249 29.991673 1.0 86.41 3
OBJECT_SIGN {@Y,^l}H{@L}H -90.251886 29.994251 1.0 120.69 3
OBJECT_SIGN {@L}H{@Y}H{^r} -90.252096 29.994064 1.0 4.80 3
OBJECT_SIGN {@Y,^l}H{@L}G -90.253299 29.991707 1.0 266.47 3
OBJECT_SIGN {@Y,^l}F{@L}G -90.255532 29.991774 1.0 87.65 3
OBJECT_SIGN {@L}G{@Y}F{^r} -90.257052 29.991915 1.0 258.62 3
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}TERM{^ru} -90.258994 29.993097 1.0 29.30 3
OBJECT_SIGN {@L}G{@Y}G2{^r} -90.261454 29.993727 1.0 74.40 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r} -90.263261 29.994174 1.0 74.40 3
OBJECT_SIGN {@L}C{@R}29-11{@@,safety,@L}C -90.264374 29.993248 1.0 164.40 3
OBJECT_SIGN {@Y,^l}S -90.246098 30.002578 1.0 344.60 3
OBJECT_SIGN {@R}20{@L}S{@@}S{safety} -90.246312 30.002919 1.0 263.27 3
OBJECT_SIGN {@L}S{@R}20{@@,safety,@L}S -90.246282 30.003308 1.0 266.17 3
OBJECT_SIGN {@Y,^l}T -90.246961 29.999859 1.0 342.94 3
OBJECT_SIGN {@Y,^l}T{@L}S -90.247353 30.000983 1.0 164.60 3
OBJECT_SIGN {@L}S{@Y}T{^r} -90.248126 30.000107 1.0 344.60 3
OBJECT_SIGN {@L}T{@Y,^l}S{^r,safety,@@,@R}20-2{@L}T -90.247230 30.000203 1.0 74.60 3
OBJECT_SIGN {@L}T{@R}20-2{@@,safety,@L}T -90.247079 30.000671 1.0 254.60 3
OBJECT_SIGN {@Y,^l}U -90.247726 29.997466 1.0 344.60 3
OBJECT_SIGN {@Y,^l}U{@L}S -90.248172 29.998399 1.0 164.60 2
OBJECT_SIGN {@Y}U{^r} -90.247467 29.998258 1.0 164.60 3
OBJECT_SIGN {@L}S{@Y}U{^r} -90.248873 29.997730 1.0 344.60 3
OBJECT_SIGN {@L}U{@Y,^l}S{^r,safety,@@,@R}20-2{@L}U -90.248011 29.997722 1.0 74.60 3
OBJECT_SIGN {@L}U{@R}20-2{@@,safety,@L}U -90.247878 29.998150 1.0 254.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -90.250553 29.990920 1.0 164.60 3
OBJECT_SIGN {@L}S{@R}29{@@,safety,@L}S -90.250860 29.989984 1.0 164.60 3
OBJECT_SIGN {@Y,^l}E -90.250918 29.987414 1.0 344.60 3
OBJECT_SIGN {@Y,^l}S{@L}S{@@}S{@Y}W{^r} -90.252136 29.985504 1.0 164.60 3
OBJECT_SIGN {@Y,^l}W{@L}S -90.251734 29.986739 1.0 164.60 3
OBJECT_SIGN {@Y,^l}E{@L}S{@Y}E{^r} -90.251536 29.987446 1.0 344.60 3
OBJECT_SIGN {@R}ILS{@@,critical} -90.251531 29.987553 1.0 344.60 3
OBJECT_SIGN {@Y}E{^r} -90.250594 29.988454 1.0 164.60 3
OBJECT_SIGN {@Y}W{^r} -90.251187 29.986534 1.0 164.60 3
OBJECT_SIGN {@Y}S{^r,@@,^l}W -90.251595 29.985286 1.0 164.60 3
OBJECT_SIGN {@L}S{@Y}S{^r} -90.252617 29.984293 1.0 344.60 3
OBJECT_SIGN {@L}S{@Y}S{^r,safety,@@,@R}2{@L}S -90.252186 29.984607 1.0 74.40 3
OBJECT_SIGN {@L}S{@R}2{@@,safety,@L}S -90.252041 29.985059 1.0 254.40 3
OBJECT_SIGN {@L}W{@Y,^l}S{^r,safety,@@,@R}20-2{@L}W -90.251793 29.985837 1.0 74.40 3
OBJECT_SIGN {@L}W{@R}20-2{@@,safety,@L}W -90.251646 29.986315 1.0 254.40 3
OBJECT_SIGN {@R}ILS{@@,critical} -90.252185 29.988548 1.0 254.40 3
OBJECT_SIGN {@Y,^l}S{@L}E{@Y}S{^r} -90.252267 29.988579 1.0 254.40 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r,safety,@@,@R}29{@L}S -90.251274 29.988509 1.0 164.40 3
OBJECT_SIGN {@L}S{@R}29{@@,safety,@L}S -90.251892 29.988657 1.0 344.81 3
OBJECT_SIGN {@Y,^l}S{@L}E{@Y}S{^r,safety,@@,@R}20-2{@L}E -90.251215 29.987736 1.0 74.40 3
OBJECT_SIGN {@Y,^l}F -90.257130 29.991116 1.0 254.40 3
OBJECT_SIGN {@Y,^l}S -90.251953 29.989840 1.0 254.40 3
OBJECT_SIGN {@Y}S{^r} -90.252172 29.989151 1.0 254.40 3
OBJECT_SIGN {@L}E{@R}20-2{@@,safety,@L}E -90.251036 29.988256 1.0 254.40 3
OBJECT_SIGN {@Y,^l}F{@L}E -90.258098 29.989948 1.0 254.40 3
OBJECT_SIGN {safety,@L}F{@@}F{@R}29-11 -90.256038 29.991336 1.0 345.39 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r,safety,@@,@R}29-11{@L}F -90.256694 29.991507 1.0 345.99 3
OBJECT_SIGN {@L}F{@Y,^lu}E{^rd,safety,@@,@R}11-29{@L}F -90.256191 29.989736 1.0 222.63 3
OBJECT_SIGN {@L}F{@R}11-29{@@,safety,@L}F -90.257135 29.989900 1.0 13.47 3
OBJECT_SIGN {@L}E{@Y}F{^ru} -90.255220 29.989244 1.0 74.40 3
OBJECT_SIGN {@Y}F{^ru} -90.258690 29.990700 1.0 254.40 3
OBJECT_SIGN {@Y,^l}F -90.256218 29.990127 1.0 75.36 3
OBJECT_SIGN {@@,@L}E{@Y}D{^rd} -90.259703 29.990250 1.0 75.02 3
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd,safety,@@,@R}11-29{@L}D -90.259796 29.990320 1.0 115.32 3
OBJECT_SIGN {@L}D{@R}11-29{@@,safety,@L}D -90.260079 29.990751 1.0 299.20 3
OBJECT_SIGN {@Y}C{^r} -90.264098 29.992696 1.0 74.40 3
OBJECT_SIGN {@Y}C{^r} -90.265509 29.992424 1.0 254.40 3
OBJECT_SIGN {@Y,^l}C -90.265444 29.993020 1.0 254.40 3
OBJECT_SIGN {@Y,^l}C -90.264407 29.992156 1.0 74.40 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r,safety,@@,@R}11-29{@L}C -90.264737 29.991758 1.0 164.40 3
OBJECT_SIGN {@L}C{@R}11-29{@@,safety,@L}C -90.265412 29.991917 1.0 344.40 2
OBJECT_SIGN {@Y,^l}B{@L}E -90.272169 29.993365 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}B{^r} -90.270477 29.992472 1.0 74.40 3
OBJECT_SIGN {@Y}B{^r} -90.271594 29.993895 1.0 254.40 3
OBJECT_SIGN {@Y,^l}B -90.270502 29.993634 1.0 74.40 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r,safety,@@,@R}11-29{@L}B -90.270855 29.993241 1.0 164.40 3
OBJECT_SIGN {@L}B{@R}11-29{@@,safety,@L}B -90.271500 29.993392 1.0 344.40 3
OBJECT_SIGN {@Y,^l}A{@L}E -90.278599 29.994917 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}A{^r} -90.277445 29.994166 1.0 74.40 3
OBJECT_SIGN {@Y}A{^r} -90.276428 29.995673 1.0 74.40 3
OBJECT_SIGN {@Y}A -90.278401 29.995478 1.0 254.40 3
OBJECT_SIGN {@Y,^l}A -90.277300 29.995215 1.0 74.40 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,safety,@@,@R}11-29{@L}A -90.277660 29.994895 1.0 164.40 3
OBJECT_SIGN {@L}A{@R}11-29{@@,safety,@L}A -90.278240 29.995036 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E -90.281096 29.996123 1.0 74.40 3
OBJECT_SIGN {@Y,^l}E{@L}E{safety,@@,@R}11{@L}E -90.281521 29.995818 1.0 164.40 3
OBJECT_SIGN {@L}E{@R}11{@@,safety,@L}E -90.282023 29.995935 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.271578 29.992501 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.268290 29.991726 1.0 344.40 3
OBJECT_SIGN {@Y,^l}E{^r} -90.262992 29.990413 1.0 344.40 3
OBJECT_SIGN {@Y}CARGO*4{^r} -90.271884 29.992844 1.0 254.40 3
OBJECT_SIGN {@Y,^l}CARGO*4 -90.270721 29.992542 1.0 74.40 3
OBJECT_SIGN {@L}E{@Y}CARGO*3{^r} -90.268340 29.992368 1.0 254.86 3
OBJECT_SIGN {@Y,^l}CARGO*3{@L}E -90.267562 29.991766 1.0 74.40 3
OBJECT_SIGN {@Y,^lu}D{@L}E -90.261035 29.990575 1.0 255.00 2
OBJECT_SIGN {@L}E{@Y}CARGO*1{^r} -90.262980 29.991080 1.0 255.00 2
OBJECT_SIGN {@Y,^l}CARGO*1{@L}E -90.262244 29.990423 1.0 75.00 2
OBJECT_SIGN {@Y,^l}C{@L}E -90.265802 29.991870 1.0 254.40 3
OBJECT_SIGN {@L}E{@Y}C{^r} -90.264743 29.991069 1.0 74.40 3
OBJECT_SIGN {no-entry} -90.266600 29.991323 1.0 163.89 2
OBJECT_SIGN {@Y,^l}E{^r} -90.265431 29.991155 1.0 168.26 2
OBJECT LS40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.283341 29.958939 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.283481 29.949804 -9999.0 0.00
OBJECT LS45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.467068 29.985687 -9999.0 0.00
OBJECT LS65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.282103 29.982004 -9999.0 0.00
OBJECT LS97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.353874 29.929759 -9999.0 0.00
