OBJECT_BASE 1383866.btg
OBJECT 52TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.290405 28.966529 -9999.0 0.00
OBJECT 9T1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.341824 28.923942 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.341818 28.923939 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.341824 28.923942 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.341796 28.923937 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.341696 28.924024 -9999.0 0.00
OBJECT 9TA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.317227 28.977097 -9999.0 0.00
