OBJECT_BASE 1318242.btg
OBJECT KLRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.461191 27.554675 150.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.464598 27.533722 146.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.458652 27.552962 150.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.465724 27.539953 151.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.473027 27.546073 146.1 0.00
OBJECT_SIGN {@L}D{@R}36L-18R{@@,safety,@L}D -99.462209 27.541258 148.8 90.00 2
OBJECT_SIGN {@R,^ld}32-14{^ru,@L}D{@R,^l}18L-36R{^r,@@,safety,@L}D -99.461731 27.541681 148.5 270.00 2
OBJECT_SIGN {@L}D{@R}18R-36L{@@,safety,@L}D -99.464116 27.541739 150.8 270.00 2
OBJECT_SIGN {@L}G{@R,^lu}14-32{^rd,@@,safety,@L}G -99.464814 27.545125 151.4 357.46 2
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -99.467107 27.548085 150.5 357.46 2
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -99.466464 27.550521 149.6 177.46 2
OBJECT_SIGN {@L}B{@R}18R-36L{@@,safety,@L}B -99.463596 27.554063 149.4 291.11 2
OBJECT_SIGN {@L}G{@Y}L{^r} -99.464224 27.556080 148.3 357.40 2
OBJECT_SIGN {@Y,^l}G{@L}L -99.463525 27.556165 148.8 88.24 2
OBJECT_SIGN {@L}L{@R}18R{@@,safety,@L}L -99.463212 27.556642 148.9 268.00 2
OBJECT_SIGN {@L}J{@R}32-14{@@,safety,@L}J -99.458679 27.539875 143.9 180.38 2
OBJECT_SIGN {@L}J{@R}14-32{@@,safety,@L}J -99.459293 27.537524 143.2 358.42 2
OBJECT_SIGN {@@,no-entry} -99.457826 27.535793 140.1 303.10 2
OBJECT_SIGN {@L}A -99.466727 27.545052 151.8 180.48 2
OBJECT_SIGN {@Y,^lu}A{^r} -99.467313 27.545450 151.6 306.25 2
OBJECT_SIGN {@L}A -99.467189 27.545519 151.6 359.27 2
OBJECT_SIGN {@R,^l}36R-18L{^r,@L}D{@R,^ld}32-14{^ru,@@,safety,@L}D -99.459323 27.541208 145.5 90.00 2
OBJECT_SIGN {@L}H{@R}36R-18L{@@,safety,@L}H -99.459211 27.543653 146.7 90.00 2
OBJECT_SIGN {@L}C{@R}36R-18L{@@,safety,@L}C -99.459039 27.547448 148.5 81.55 2
OBJECT_SIGN {@L}F{@R}36L{@@,safety,@L}F -99.462856 27.532689 144.1 88.85 2
OBJECT_SIGN {@L}F{@R}36R{@@,safety,@L}F -99.461298 27.533103 142.6 267.77 2
OBJECT_SIGN {@Y,^l}J{@L}F -99.459741 27.533052 140.7 267.35 2
OBJECT_SIGN {@L}F{@R}36R{@@,safety,@L}F -99.459741 27.532567 140.3 88.70 2
OBJECT_SIGN {@@,no-entry} -99.458427 27.534920 140.3 120.00 2
OBJECT_SIGN {@L}D{@Y,^l}J{^r} -99.459156 27.541733 145.6 267.50 2
OBJECT_SIGN {@R}36R-18L{@L}H -99.459190 27.544079 146.9 90.00 2
OBJECT_SIGN {@L}H{@Y,^l}J{^r} -99.458387 27.543549 145.8 87.50 2
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -99.458447 27.544290 146.3 177.50 2
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -99.459065 27.543554 146.5 357.50 2
OBJECT_SIGN {@Y}J{^r} -99.459024 27.555733 151.3 357.40 2
OBJECT_SIGN {@Y,^l}L -99.459722 27.555831 151.1 357.40 2
OBJECT_SIGN {@L}J{@R}18L{@@,safety,@L}J -99.458586 27.555909 151.4 88.39 2
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -99.458874 27.547243 148.2 357.50 2
OBJECT_SIGN {@L}J{@Y,^l}C{^r} -99.458281 27.548151 148.3 177.50 2
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -99.458930 27.548082 148.7 266.55 2
OBJECT_SIGN {@L}C{@Y,^l}J{^r} -99.458054 27.547392 147.7 83.69 2
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -99.457996 27.548435 148.2 87.50 2
OBJECT_SIGN {@L}J{@Y}D{^r} -99.458594 27.541698 144.9 177.50 2
OBJECT_SIGN {@Y,^l}D{@L}J -99.459138 27.540990 145.1 357.50 2
OBJECT_SIGN {@L}J{@Y}K{^r} -99.458722 27.548401 148.7 357.50 2
OBJECT_SIGN {@Y,^l}K{@L}J -99.458228 27.549177 148.8 177.50 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -99.466276 27.537625 151.1 177.50 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -99.464410 27.541935 151.0 177.50 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -99.465039 27.541041 151.3 357.50 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -99.465936 27.541244 151.9 87.50 2
OBJECT_SIGN {@L}D{@Y,^l}G{^r} -99.464237 27.541264 150.8 87.50 2
OBJECT_SIGN {@L}D{@Y,^l}G{^r} -99.465211 27.541695 151.5 267.50 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -99.465215 27.537544 150.3 267.50 2
OBJECT_SIGN {@L}E{@Y}A{^r} -99.466255 27.537115 150.9 87.50 2
OBJECT_SIGN {@L}A{@Y}D{^r} -99.466166 27.541174 152.0 357.50 2
OBJECT_SIGN {@L}G{@Y}E{^r} -99.464668 27.537556 149.8 177.50 2
OBJECT_SIGN {@Y,^l}D{@L}A -99.466117 27.541940 152.0 177.50 2
OBJECT_SIGN {@L}F{@R}36L{@@,safety,@L}F -99.464364 27.533250 146.2 268.92 2
OBJECT_SIGN {@Y,^l}E{@L}G -99.465206 27.537034 150.0 357.50 2
OBJECT_SIGN {@Y,^l}G{^lu}A{@L}B{@Y}G{^r} -99.463561 27.553622 149.6 118.12 2
OBJECT_SIGN {@L}A -99.464323 27.554103 149.0 358.60 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}G{^u}A{^ru} -99.463851 27.554085 149.3 177.50 2
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}B{^ru}G{^rd} -99.464505 27.553451 149.2 313.84 2
OBJECT_SIGN {@Y}C{^r} -99.459444 27.547382 148.7 357.50 2
OBJECT_SIGN {@Y,^l}C -99.459398 27.548264 149.0 177.50 2
OBJECT_SIGN {@Y}H{^r} -99.459642 27.543371 147.0 357.50 2
OBJECT_SIGN {@Y,^l}H -99.459593 27.544338 147.5 177.50 2
OBJECT_SIGN {@R}14-32 -99.460537 27.539632 146.1 357.40 2
OBJECT_SIGN {@R}32-14 -99.459725 27.541718 146.2 177.40 2
OBJECT_SIGN {@R}32-14 -99.460427 27.541745 147.1 177.40 2
OBJECT_SIGN {@B}5{@@}2 -99.459722 27.540964 145.8 357.50 4
OBJECT_SIGN {@Y,^l}D -99.459694 27.541759 146.2 177.50 2
OBJECT_SIGN {@Y}D{^r} -99.463513 27.541772 150.3 177.50 2
OBJECT_SIGN {@Y,^l}D -99.462818 27.541855 149.7 177.50 2
OBJECT_SIGN {@Y}D{^r} -99.462845 27.541140 149.4 357.50 2
OBJECT_SIGN {@Y,^l}B -99.462929 27.553306 149.9 357.50 2
OBJECT_SIGN {@Y,^l}D -99.463536 27.541163 150.1 357.50 2
OBJECT_SIGN {@Y}A{^ru,@@,@L}14 -99.466390 27.549555 150.1 32.55 2
OBJECT_SIGN {@Y,^ld}G -99.464734 27.547217 151.1 212.55 2
OBJECT_SIGN {@Y}G{^ru} -99.464847 27.546299 151.3 212.55 2
OBJECT_SIGN {@Y,^ld}A{@@,@L}14 -99.466371 27.548387 150.6 32.55 2
OBJECT_SIGN {@Y}G{^ru,@@,@R}18R-36L -99.463584 27.545664 150.8 32.55 2
OBJECT_SIGN {@Y,^ld}G{@@,@R}18R-36R -99.464175 27.545326 151.1 32.55 2
OBJECT_SIGN {@Y}J{^ru} -99.458751 27.538973 143.4 32.55 2
OBJECT_SIGN {@Y}J{^ru,@@,@R}36R-18L -99.459462 27.538782 144.2 212.55 2
OBJECT_SIGN {@Y,^ld}J -99.459516 27.540056 145.0 212.55 2
OBJECT_SIGN {@Y,^ld}J -99.458780 27.537829 142.7 32.55 2
OBJECT_SIGN {@Y}D{^r} -99.460440 27.541797 147.1 177.40 2
OBJECT_SIGN {@Y,^l}G -99.462801 27.555876 149.4 357.40 2
OBJECT_SIGN {@Y}L{^r} -99.462115 27.555849 149.9 357.40 2
OBJECT_SIGN {@L}L{@R}18R{@@,safety,@L}L -99.461656 27.556082 150.1 92.39 2
OBJECT_SIGN {critical} -99.460572 27.556047 150.7 90.60 2
OBJECT_SIGN {@L}L{@R}18L{@@,safety,@L}L -99.460123 27.556515 150.9 267.92 2
OBJECT_SIGN {@L}G{@R,^ld}32-14{^ru,@@,safety,@L}G -99.464188 27.547606 150.9 180.00 2
OBJECT_SIGN {no-entry} -99.458616 27.541580 144.9 268.21 2
OBJECT_SIGN {@Y}D{^r} -99.461663 27.541843 148.5 212.01 2
OBJECT_SIGN {@Y,^l}D{@R,^ld}18L-36R{^ru} -99.460674 27.541708 147.3 212.34 2
OBJECT_SIGN {@R,^ld}18L-36R{^ru,@@,@Y,^l}D -99.461364 27.541314 147.9 216.28 2
OBJECT_SIGN {@B}1{@@}6 -99.459168 27.551955 150.3 357.44 4
OBJECT_SIGN {@B}2{@@}5 -99.459305 27.549208 149.4 357.44 4
OBJECT_SIGN {@B}3{@@}4 -99.459445 27.546460 148.3 357.44 4
OBJECT_SIGN {@B}4{@@}3 -99.459590 27.543573 147.1 357.44 4
OBJECT_SIGN {@B}6{@@}1 -99.459855 27.538217 144.4 357.44 4
OBJECT_SIGN {@Y,^l}F -99.460158 27.533199 141.3 177.40 2
OBJECT_SIGN {@Y}F{^r} -99.460807 27.534031 142.7 177.40 4
OBJECT_SIGN {@R,^ld}36R-18L{^ru} -99.461773 27.543154 149.1 32.01 2
OBJECT_SIGN {@R,^ld}36R-18L{^ru} -99.462371 27.542813 149.5 32.01 2
OBJECT_SIGN {@R}14-32 -99.462645 27.545404 150.3 177.40 2
OBJECT_SIGN {@R}14-32 -99.463313 27.545434 150.7 177.40 2
OBJECT_SIGN {@R}32-14 -99.463433 27.543162 150.5 357.40 2
OBJECT_SIGN {@R}32-14 -99.462757 27.543135 150.0 357.40 2
OBJECT_SIGN {@B}3{@@}5 -99.462686 27.542001 149.6 177.40 4
OBJECT_SIGN {@B}7{@@}1 -99.462140 27.552874 150.3 177.40 4
OBJECT_SIGN {@B}6{@@}2 -99.462269 27.550249 150.4 177.40 4
OBJECT_SIGN {@B}5{@@}3 -99.462410 27.547499 150.4 177.40 4
OBJECT_SIGN {@B}4{@@}4 -99.462542 27.544754 150.1 177.40 4
OBJECT_SIGN {@B}2{@@}6 -99.462819 27.539253 148.6 177.40 4
OBJECT_SIGN {@B}1{@@}7 -99.462960 27.536504 147.3 177.40 4
OBJECT_SIGN {@Y,^l}F{@L}G -99.464856 27.533351 146.8 177.40 2
OBJECT_SIGN {@Y,^l}F -99.463243 27.533330 145.1 177.40 2
OBJECT_SIGN {@Y}F{^r} -99.463925 27.533504 146.0 177.40 2
OBJECT_SIGN {@Y}D{^r} -99.459716 27.541194 145.9 357.40 2
