OBJECT_BASE 1400304.btg
OBJECT 25TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.972141 29.836038 10.1 0.00
OBJECT 4TX0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.836466 29.868148 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.832268 29.858960 9.9 0.00
OBJECT 54T.btg
OBJECT 9TA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.995519 29.873003 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.983780 29.872997 -9999.0 0.00
OBJECT KHPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.953692 29.786407 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.957533 29.787316 9.5 0.00
OBJECT_SIGN {@L}A{@R}14{@@,@L}A -94.957227 29.790487 9.5 323.68 1
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B -94.953368 29.786171 8.3 282.60 1
OBJECT TA20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.978809 29.769084 -9999.0 0.00
OBJECT TA98.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.922791 29.821777 -9999.0 0.00
