OBJECT_BASE 1400315.btg
OBJECT 7T4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.207860 29.917161 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.208617 29.910495 -9999.0 0.00
OBJECT KBPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.021799 29.954087 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.026043 29.955207 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.024214 29.956839 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.011291 29.945886 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.022743 29.945624 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.013081 29.954722 2.2 0.00
OBJECT_SIGN {@L}A{@Y,^ld}B|D{^ru} -94.023561 29.955641 3.6 260.64 2
OBJECT_SIGN {@L}A{@Y,^lu}D -94.023138 29.955093 3.6 62.10 2
OBJECT_SIGN {@L}C{@R}30-12{@@,safety} -94.023336 29.953776 3.5 145.52 2
OBJECT_SIGN {@L}D{@Y,^lu}D -94.021564 29.954655 3.4 49.62 2
OBJECT_SIGN {@L}D{@Y}TERM{^r} -94.019788 29.953763 3.1 228.89 2
OBJECT_SIGN {@L}D{@Y}TERM{^r} -94.019138 29.952849 2.9 51.15 2
OBJECT_SIGN {@L}E{@R}30-12{@@,safety} -94.019826 29.951950 2.9 157.90 2
OBJECT_SIGN {@L}E{@R}34-16{@@,safety} -94.022024 29.949256 2.9 80.85 2
OBJECT_SIGN {@L}F{@R}12-30{@@,safety} -94.017544 29.949127 2.4 330.00 2
OBJECT_SIGN {@L}F{@R}30-12{@@,safety} -94.016623 29.950278 2.4 145.60 2
OBJECT_SIGN {@L}F{@R}34-APCH{@@,safety} -94.020289 29.944844 2.3 145.60 2
OBJECT_SIGN {@L}G{@R}30-12{@@,safety} -94.014047 29.949007 2.0 180.57 2
OBJECT_SIGN {@L}H{@R}30-12 -94.009058 29.946423 1.4 189.75 2
OBJECT_SIGN {@L}H{@R}30-12{@@,safety} -94.011746 29.947746 1.7 150.75 2
OBJECT_SIGN {@R}12-30{@@,@L}E{safety} -94.020750 29.950819 2.9 330.00 2
OBJECT_SIGN {@R}12-30{@@,@L}F{safety} -94.017914 29.949322 2.5 328.01 2
OBJECT_SIGN {@R}12-APCH{@@,safety} -94.026935 29.955929 3.8 122.54 2
OBJECT_SIGN {@R}30-12{@@,@L}D{safety} -94.012100 29.947921 1.7 146.54 2
OBJECT_SIGN {@R}30-12{@@,@L}F{safety} -94.017179 29.950559 2.5 145.60 2
OBJECT_SIGN {@R}30-12{@@,@L}G{safety} -94.014432 29.949041 2.0 180.44 2
OBJECT_SIGN {@Y,^l}A{^r} -94.026516 29.955857 3.8 80.22 2
OBJECT_SIGN {@Y,^l}D -94.009783 29.946210 1.4 240.00 2
OBJECT_SIGN {@Y,^l}D|TERM|D{^r} -94.019607 29.952992 3.0 336.83 2
OBJECT_SIGN {@Y,^l}E{^r} -94.020074 29.950954 2.9 60.00 2
OBJECT_SIGN {@Y,^l}F -94.021304 29.944954 2.4 220.16 2
OBJECT_SIGN {@Y,^l}F -94.017495 29.950254 2.5 240.00 2
OBJECT_SIGN {@Y,^l}G -94.014758 29.948847 2.1 245.12 2
OBJECT_SIGN {@Y,^l}H -94.012527 29.947649 1.7 240.00 2
OBJECT_SIGN {@Y,^lu}E -94.022870 29.950372 3.1 197.61 2
OBJECT_SIGN {@Y,^u}E|{^l}D{^r} -94.018740 29.953288 2.9 120.25 2
OBJECT_SIGN {@Y}{^l}E{^r} -94.020292 29.951667 3.0 240.00 2
OBJECT_SIGN {@Y}E{^rd} -94.022452 29.948907 2.9 20.00 2
