OBJECT_BASE 1400306.btg
OBJECT 5XS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.261313 29.773602 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.261281 29.765730 2.0 0.00
OBJECT T90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.431907 29.819146 5.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.428935 29.819702 6.7 0.00
OBJECT_SIGN {@L}A{@Y,^r}35{@@,@L}A{@Y,^u}PARKING -94.430457 29.814772 7.2 180.00 2
OBJECT_SIGN {@L}A{@Y,^r}35{@@,@L}A{@Y,^u}PARKING -94.430166 29.814770 7.4 180.00 2
OBJECT_SIGN {@L}A{@Y,^u}PARKING{@@,@L}A{@Y,^l}17 -94.430215 29.823346 6.4 180.00 2
OBJECT_SIGN {@L}A{@Y,^u}PARKING{@@,@L}A{@Y,^l}17 -94.430399 29.823345 6.4 180.00 2
OBJECT_SIGN {@R}35{@@}35{@Y,^l}D -94.430798 29.814307 7.1 0.00 2
OBJECT_SIGN {@R}35{@@}35{@Y,^l}D -94.431129 29.814308 6.9 0.00 2
OBJECT_SIGN {@R}17{@@}17{@Y,^r}B -94.430807 29.823702 6.5 180.00 2
OBJECT_SIGN {@R}17{@@}17{@Y,^r}B -94.431126 29.823696 6.6 180.00 2
OBJECT_SIGN {@L}D{@R}35{@@,@Y}D -94.430649 29.814159 7.2 90.00 2
OBJECT_SIGN {@L}D{@R}35{@@,@Y}D -94.430663 29.813934 7.2 90.00 2
OBJECT_SIGN {@L}B{@R}17{@@,@Y}B -94.430667 29.823862 6.6 90.00 2
OBJECT_SIGN {@L}B{@R}17{@@,@Y}B -94.430664 29.824024 6.6 90.00 2
OBJECT_SIGN {@L}C{@Y}_{^l}A{^r,@@}PARKING -94.430149 29.818891 6.7 90.00 2
OBJECT_SIGN {@L}C{@Y}_{^l}A{^r,@@}PARKING -94.430149 29.819098 6.7 90.00 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@Y}C -94.430654 29.818885 6.5 90.00 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@Y}C -94.430650 29.819102 6.4 90.00 2
