OBJECT_BASE 1383896.btg
OBJECT 3TS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.889826 29.476308 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.882858 29.465842 -9999.0 0.00
OBJECT H87.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.867709 29.454367 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.863308 29.449450 -9999.0 0.00
OBJECT TS95.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.934454 29.484129 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.927122 29.488576 -9999.0 0.00
