OBJECT_BASE 1383906.btg
OBJECT 03TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.306449 29.582239 -9999.0 0.00
OBJECT 0TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.354228 29.615362 -9999.0 0.00
OBJECT 21T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.276075 29.523093 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.274352 29.516264 13.0 0.00
OBJECT 39R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.423725 29.540835 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.423934 29.534635 19.6 0.00
OBJECT 66TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.282755 29.590716 -9999.0 0.00
OBJECT 89XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.303015 29.585940 -9999.0 0.00
OBJECT KAXH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.475966 29.505014 19.1 0.00
OBJECT_SIGN {@L}A{@R}9{@@,@Y}A{^ru} -95.484528 29.506933 20.1 169.01 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A{@Y}B{^r} -95.480212 29.506677 19.7 87.04 2
OBJECT_SIGN {@L}C{@R}27-9{@@,@L}C{@Y,^l}A{^r} -95.473294 29.506155 19.0 173.48 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B -95.479959 29.506494 19.7 87.88 2
OBJECT_SIGN {@L}B{@R}27-9{@@,@L}B{@Y,^l}A{^r} -95.480177 29.506597 19.7 180.90 2
OBJECT_SIGN {@Y,^l}E|{^lu}G|C{^r} -95.473251 29.506069 19.0 85.01 2
OBJECT_SIGN {@Y,^lu}C|G{^r}|E{^ru} -95.474162 29.505766 19.0 263.26 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A{@Y}C{^r} -95.473242 29.506234 19.0 90.65 2
OBJECT_SIGN {@L}A{@@,@Y,^lu}PARKING{@L}A -95.469296 29.505969 19.0 89.50 2
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E -95.473348 29.505500 19.0 54.98 2
OBJECT_SIGN {@L}G{@R}9-27{@@,@L}G -95.474186 29.505627 19.0 355.56 2
OBJECT_SIGN {@L}A{@R}27{@@,@Y}A{^lu,^u} -95.468972 29.505939 19.0 177.64 1
OBJECT_SIGN {@R}27{@@,@L}D -95.469179 29.505272 18.9 43.45 2
OBJECT T29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.280711 29.558721 -9999.0 0.00
OBJECT TE11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.437365 29.569986 -9999.0 0.00
OBJECT TS45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.331962 29.578586 -9999.0 0.00
OBJECT TX10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.327959 29.559490 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.328027 29.552089 16.0 0.00
OBJECT XS39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.262203 29.533977 13.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.267370 29.536850 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.266002 29.538712 14.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.260835 29.535839 13.6 0.00
