OBJECT_BASE 1383874.btg
OBJECT 5TS6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.360259 29.075450 -9999.0 0.00
OBJECT 93XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.382777 29.084786 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.382656 29.077370 3.0 0.00
OBJECT KLBX.btg
OBJECT_SIGN {@R,^l}17{@L}A{@Y}RAMP{^r} -95.460962 29.117490 7.0 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{@R}17/35 -95.460944 29.101622 6.2 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A9{^r}RAMP{^r} -95.460728 29.106115 6.6 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}A9{^r}_RAMP{^r,@@,@L}A -95.460948 29.105686 6.7 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP{@@,@L}A -95.460730 29.108064 6.8 180.00 2
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A{@Y}RAMP{^r} -95.460732 29.110234 7.0 180.00 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A -95.460953 29.109806 7.0 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A -95.460733 29.111825 7.1 180.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@R}17/35{@@,@L}A -95.460735 29.113530 7.1 180.00 2
OBJECT_SIGN {@R,^l}17/35{@Y,^l}A3{@L}A{@@}A -95.460957 29.113110 7.1 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP{@@,@L}A -95.460736 29.115171 7.1 180.00 2
OBJECT_SIGN {@L}A{@Y}C{^r,@R}35{^r,@@,@L}A{@Y}RAMP{^u} -95.460723 29.099614 6.0 180.00 2
OBJECT_SIGN {@L}A{@Y}A7/RAMP{^r,@@,@L}A -95.460951 29.107609 6.8 0.00 2
OBJECT_SIGN {@L}A{@Y}A5/RAMP{^r} -95.460955 29.111369 7.0 0.00 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -95.460963 29.114759 7.1 0.00 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r,@R}17/35{^u,@@,@L}A9{@Y}RAMP{^u} -95.460579 29.105811 6.6 90.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -95.460599 29.107654 6.8 90.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A5{@@,@Y}RAMP{^u} -95.460577 29.111500 7.0 90.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@@}A2{@Y}RAMP{^u} -95.460616 29.114890 7.1 90.00 2
OBJECT_SIGN {@R}17/35{@L}A9{@@}A9{@Y,^l}A{^r}_RAMP{^u} -95.461311 29.105767 6.7 90.00 2
OBJECT_SIGN {@R}17/35{@L}B{@@,@Y,^l}A{^r} -95.461306 29.101707 6.4 90.00 2
OBJECT_SIGN {@R}17/35{@L}A3{@@}A3{@Y,^l}A{^r} -95.461324 29.113198 7.0 90.00 2
OBJECT_SIGN {@R}17/35{@L}A7{@@,@Y,^l}A{^r} -95.461321 29.109892 7.0 90.00 2
OBJECT_SIGN {@L}C{@R}35{^u,@@,@Y,^l}A{@L}C -95.461308 29.098957 6.0 90.00 2
OBJECT_SIGN {@Y,^l}C -95.461893 29.099736 6.3 180.00 2
OBJECT_SIGN {@Y,^l}B -95.461897 29.102596 6.6 180.00 2
OBJECT_SIGN {@Y,^l}A9_{^l}RAMP -95.461901 29.106662 6.9 180.00 2
OBJECT_SIGN {@Y,^l}A7{^l}RAMP -95.461908 29.110790 7.0 180.00 2
OBJECT_SIGN {@Y,^l}A5_{^l}A -95.460089 29.111379 7.0 0.00 2
OBJECT_SIGN {@Y,^l}A3/RAMP -95.461912 29.114090 6.9 180.00 2
OBJECT_SIGN {@Y,^l}A -95.460481 29.114768 7.1 0.00 2
OBJECT_SIGN {@Y}A{^r}RAMP{^r} -95.461917 29.117514 6.8 0.00 2
OBJECT_SIGN {@Y}B{^r} -95.461895 29.101098 6.4 0.00 2
OBJECT_SIGN {@Y}A9/RAMP{^r} -95.461900 29.105093 6.8 0.00 2
OBJECT_SIGN {@Y}A7{^r} -95.461905 29.109212 7.0 0.00 2
OBJECT_SIGN {@L}A4{@R}17/35{@@,@L}A4{@Y,^l}RAMP{^r} -95.460613 29.112652 7.1 90.00 2
OBJECT_SIGN {@Y}A3{^r} -95.461910 29.112510 7.0 0.00 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r}_RAMP{^u,@@,@R}17/35{@L}A9 -95.461315 29.106006 6.8 270.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,@R}17/35{@L}A7 -95.461318 29.110144 7.0 270.00 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@R}17/35{@L}A3 -95.461324 29.113443 7.0 270.00 2
OBJECT_SIGN {@Y,^l}A/RAMP{@L}C{@@}C{@R}35{^u} -95.461307 29.099211 6.1 270.00 2
OBJECT_SIGN {@R}17/35{@L}B{@@,@Y,^l}A{^r} -95.461308 29.101954 6.4 90.00 2
OBJECT_SIGN {@L}A1{@Y}A{^r,@@,@R}17 -95.461327 29.118301 6.8 270.00 2
