OBJECT_BASE 1383905.btg
OBJECT 59TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.604106 29.615536 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.605053 29.615234 -9999.0 0.00
OBJECT KSGR.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.658007 29.629370 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.657615 29.623603 23.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.657480 29.618842 22.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.656133 29.611678 22.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.653593 29.632680 24.0 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -95.656149 29.614000 22.1 4.70 4
OBJECT_SIGN {@B}6{@@,@B}2 -95.656271 29.616753 22.1 4.70 4
OBJECT_SIGN {@B}5{@@,@B}3 -95.656535 29.619510 22.5 4.70 4
OBJECT_SIGN {@B}4{@@,@B}4 -95.656922 29.622225 23.0 4.70 4
OBJECT_SIGN {@B}3{@@,@B}5 -95.657184 29.624964 23.5 4.70 4
OBJECT_SIGN {@B}2{@@,@B}6 -95.657439 29.627694 23.8 4.70 4
OBJECT_SIGN {@B}1{@@,@B}7 -95.657700 29.630445 23.8 4.70 4
OBJECT_SIGN {@L}L{@R}17{@@,safety,@L}L -95.657118 29.633295 23.5 94.62 3
OBJECT_SIGN {@L}L{@R}17{@@,safety,@L}L -95.657092 29.632677 23.6 95.23 3
OBJECT_SIGN {@L}B1{@R}17{@@,safety,@L}B1 -95.658147 29.633048 23.5 274.70 3
OBJECT_SIGN {@L}K{@R}35-17{@@,safety,@L}K -95.656733 29.629225 23.8 92.81 3
OBJECT_SIGN {@L}K{@R}35-17{@@,safety,@L}K -95.656673 29.628630 23.8 93.27 3
OBJECT_SIGN {@L}A3{@R}35-17{@@,safety,@L}A3 -95.656282 29.624324 23.2 92.68 3
OBJECT_SIGN {@L}A3{@R}35-17{@@,safety,@L}A3 -95.656246 29.624008 23.2 93.70 3
OBJECT_SIGN {@L}B3{@R}17-35{@@,safety,@L}B3 -95.657536 29.624238 23.4 270.00 3
OBJECT_SIGN {@L}A4{@R}35-17{@@,safety,@L}A4 -95.655713 29.618392 22.2 92.82 3
OBJECT_SIGN {@L}A4{@R}35-17{@@,safety,@L}A4 -95.655659 29.617823 22.1 94.73 3
OBJECT_SIGN {@L}A{@R}ILS{@@,critical,@L}A -95.654640 29.616822 22.0 184.70 3
OBJECT_SIGN {@L}A5{@R}35{@@,safety,@L}A5 -95.655065 29.611689 22.2 94.29 3
OBJECT_SIGN {@L}A5{@R}35{@@,safety,@L}A5 -95.655041 29.611478 22.3 94.12 3
OBJECT_SIGN {@Y,^l}L{@L}M -95.657047 29.632459 23.7 4.70 3
OBJECT_SIGN {@Y,^l}L{@L}M -95.656974 29.633280 23.5 4.79 3
OBJECT_SIGN {@Y}L{^r} -95.657247 29.632509 23.6 4.70 3
OBJECT_SIGN {@L}D{@Y,^l}M{^r} -95.656326 29.629653 23.8 94.70 3
OBJECT_SIGN {@Y,^l}D{@L}M -95.656463 29.629954 23.8 184.70 3
OBJECT_SIGN {@L}M{@Y}D{^r} -95.656763 29.629537 23.8 4.70 3
OBJECT_SIGN {@Y,^l}C{@L}M -95.656638 29.632197 23.7 184.20 3
OBJECT_SIGN {@L}C{@Y,^l}M{^r} -95.656511 29.631621 23.8 94.34 3
OBJECT_SIGN {@L}M{@Y}C{^r} -95.656950 29.631524 23.8 3.37 3
OBJECT_SIGN {@Y,^l}M{^r} -95.656279 29.629084 23.8 94.68 3
OBJECT_SIGN {@Y,^l}M{^r} -95.656368 29.630000 23.8 93.47 3
OBJECT_SIGN {@Y,^l}M{^r} -95.656242 29.628664 23.8 94.68 3
OBJECT_SIGN {@Y,^l}K{@L}M{@Y}FBO{^r} -95.656655 29.628504 23.8 4.70 3
OBJECT_SIGN {@Y,^l}FBO{@L}M{@Y}K{^r} -95.656412 29.629224 23.8 184.70 3
OBJECT_SIGN {@Y,^l}M{^r} -95.656220 29.627923 23.7 94.70 3
OBJECT_SIGN {@Y}M{^r,@@}A{^r} -95.656032 29.626465 23.5 93.56 3
OBJECT_SIGN {@Y,^l}TERM{@L}M -95.656331 29.628259 23.8 184.70 3
OBJECT_SIGN {@Y}A{^r,@@}M{^r} -95.656061 29.626802 23.6 273.01 3
OBJECT_SIGN {@Y}A{^l,@L}M -95.656166 29.626890 23.6 184.70 3
OBJECT_SIGN {@L}M{@Y}TERM{^r} -95.656298 29.627913 23.7 4.70 3
OBJECT_SIGN {@Y,^l}M{@L}A{@Y}TERM{^r} -95.655876 29.626397 23.5 4.70 3
OBJECT_SIGN {@Y}K{^r} -95.656869 29.628565 23.8 4.70 3
OBJECT_SIGN {@Y,^l}K -95.656931 29.629241 23.8 184.70 3
OBJECT_SIGN {@Y,^l}A|M{^u} -95.655367 29.626482 23.5 94.01 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}E{^r} -95.655624 29.623956 23.1 364.63 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A3{^r} -95.655287 29.624580 23.1 184.70 3
OBJECT_SIGN {@Y,^l}B3 -95.656975 29.623936 23.3 3.34 3
OBJECT_SIGN {@Y}A3{^r} -95.656437 29.623951 23.2 4.70 3
OBJECT_SIGN {@Y,^l}B3 -95.657069 29.624385 23.4 184.20 3
OBJECT_SIGN {@Y,^l}A3 -95.656477 29.624394 23.3 184.70 3
OBJECT_SIGN {@Y}A4{^r} -95.655856 29.617794 22.1 4.70 3
OBJECT_SIGN {@L}E -95.653149 29.623808 22.9 134.64 3
OBJECT_SIGN {@L}E -95.653278 29.623514 22.8 59.50 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -95.655213 29.624121 23.0 96.16 3
OBJECT_SIGN {@L}F -95.653080 29.621260 22.5 144.65 3
OBJECT_SIGN {@L}F -95.653067 29.620868 22.4 93.67 3
OBJECT_SIGN {@L}A{@Y}F{^r} -95.655289 29.620702 22.5 4.70 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -95.654861 29.620775 22.4 94.61 3
OBJECT_SIGN {@Y,^l}F{@L}A -95.654998 29.621434 22.5 182.85 3
OBJECT_SIGN {@Y,^l}A4{@L}A -95.655067 29.617847 22.1 2.57 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -95.654754 29.618520 22.1 183.99 3
OBJECT_SIGN {@Y,^l}A4 -95.655909 29.618391 22.2 184.70 3
OBJECT_SIGN {@Y,^l}A5 -95.655280 29.611805 22.2 184.70 3
OBJECT TS86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.563853 29.562960 -9999.0 0.00
