OBJECT_BASE 1383891.btg
OBJECT 24XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.089859 29.367375 -9999.0 0.00
OBJECT 37R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.010724 29.364047 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.009710 29.363451 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.010141 29.357018 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.009127 29.356422 3.0 0.00
OBJECT 5TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.118482 29.338907 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.111932 29.333232 -9999.0 0.00
OBJECT 6TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.026498 29.333678 -9999.0 0.00
OBJECT TA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.087748 29.316946 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.083774 29.320748 -9999.0 0.00
