OBJECT_BASE 1383907.btg
OBJECT 1TA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.010152 29.611350 -9999.0 0.00
OBJECT 72TX.btg
OBJECT 7TA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.249184 29.563700 -9999.0 0.00
OBJECT 7XS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.179329 29.506409 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.171647 29.502946 5.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.175382 29.504867 6.9 0.00
OBJECT KEFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.162975 29.599179 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.165163 29.617109 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.157103 29.615159 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.162753 29.594587 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.147544 29.614174 8.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.160024 29.594988 6.9 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -95.147477 29.611831 8.0 136.29 4
OBJECT_SIGN {@B}6{@@,@B}2 -95.149650 29.609851 7.9 136.29 4
OBJECT_SIGN {@B}5{@@,@B}3 -95.151834 29.607866 7.8 136.29 4
OBJECT_SIGN {@B}4{@@,@B}4 -95.154016 29.605882 7.8 136.29 4
OBJECT_SIGN {@B}3{@@,@B}5 -95.156193 29.603902 7.7 136.29 4
OBJECT_SIGN {@B}2{@@,@B}6 -95.158372 29.601919 7.5 136.29 4
OBJECT_SIGN {@B}1{@@,@B}7 -95.160546 29.599935 7.4 136.29 4
OBJECT_SIGN {@B}8{@@,@B}1 -95.163961 29.615503 9.7 181.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -95.163899 29.612774 9.4 181.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -95.163835 29.610038 9.1 181.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -95.163769 29.607296 8.7 181.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -95.163704 29.604557 8.2 181.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -95.163640 29.601819 7.8 181.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -95.163576 29.599076 7.5 181.00 4
OBJECT_SIGN {@B}1{@@,@B}8 -95.163516 29.596339 7.3 181.00 4
OBJECT_SIGN {@L}F{@R}22-APCH{@@,safety}{@L}F -95.166385 29.594079 7.4 32.59 3
OBJECT_SIGN {@R}17R-35L{@L}F -95.164732 29.593177 7.2 271.00 3
OBJECT_SIGN {@L}F{@R}17R-35L{@@,safety}{@L}F -95.164744 29.594098 7.3 271.00 3
OBJECT_SIGN {@R}22-APCH{@L}H{@@,safety}{@L}H -95.166502 29.596174 7.5 180.00 3
OBJECT_SIGN {@L}H{@R}22-APCH -95.165832 29.596686 7.5 180.00 3
OBJECT_SIGN {@L}E{@R}17R-35L{@@,safety} -95.165160 29.596763 7.4 316.00 3
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -95.160690 29.601508 7.6 226.00 3
OBJECT_SIGN {@L}D{@R}17R-35L{@@,safety}{@L}D -95.164826 29.604968 8.4 226.00 3
OBJECT_SIGN {@L}D{@R}35L-17R{@@,safety}{@L}D -95.163290 29.602925 8.0 46.00 3
OBJECT_SIGN {@R}17R-35L{@L}A{@@,safety}{@L}A -95.165141 29.617635 10.0 316.20 3
OBJECT_SIGN {@L}A{@R}17R-35L -95.165960 29.618315 10.1 316.20 3
OBJECT_SIGN {@L}C{@R}17R-35L{@@,safety}{@L}C -95.165113 29.607794 8.9 271.00 3
OBJECT_SIGN {@L}B{@R}17R-35L{@@,safety}{@L}B -95.165441 29.610516 9.3 316.20 3
OBJECT_SIGN {@L}C{@R}35L-17R{@@,safety}{@L}B -95.163186 29.607265 8.6 91.00 3
OBJECT_SIGN {@L}B{@R}35L-17R{@@,safety}{@L}B -95.162991 29.611663 9.2 136.20 3
OBJECT_SIGN {@L}B{@R}17L-35R{@@,safety}{@L}B -95.157443 29.617798 9.3 316.20 3
OBJECT_SIGN {@L}C{@R}17L-35R{@@,safety}{@L}C -95.156959 29.607883 8.2 271.00 3
OBJECT_SIGN {@L}G{@R}35R-17L{@@,safety}{@L}G -95.154931 29.610560 8.4 124.50 3
OBJECT_SIGN {@L}G{@R}4-22{@@,safety}{@L}G -95.146172 29.614647 8.2 224.50 3
OBJECT_SIGN {@Y}E{^ru} -95.164243 29.597589 7.4 181.00 3
OBJECT_SIGN {@Y,^ld}E -95.164197 29.596506 7.3 1.00 3
OBJECT_SIGN {@Y}A{^r} -95.164168 29.594250 7.2 181.00 3
OBJECT_SIGN {@Y}D{^rd} -95.164396 29.604706 8.3 181.00 3
OBJECT_SIGN {@Y,^lu}D -95.164395 29.603825 8.2 1.00 3
OBJECT_SIGN {@Y}C{^r} -95.164465 29.607794 8.8 181.00 3
OBJECT_SIGN {@Y,^l}C -95.164463 29.607213 8.7 1.00 3
OBJECT_SIGN {@Y}B{^ru} -95.164556 29.611266 9.3 181.00 3
OBJECT_SIGN {@Y,^ld}B -95.164511 29.610183 9.2 1.00 3
OBJECT_SIGN {@Y,^l}A -95.164666 29.617477 10.0 1.00 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.163932 29.614202 9.6 1.00 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.148559 29.610848 7.9 316.30 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.159338 29.601044 7.5 316.30 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.163567 29.598678 7.5 1.00 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.164690 29.614203 9.7 181.00 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.149086 29.611280 8.0 136.30 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.159864 29.601476 7.6 136.30 3
OBJECT_SIGN {@Y,^ld}ARREST{@@,@Y}ARREST{^rd} -95.164325 29.598679 7.5 181.00 3
OBJECT_SIGN {@Y,^ld}B{@L}H -95.166255 29.609892 9.3 181.00 3
OBJECT_SIGN {@Y,^l}J{@L}H -95.166095 29.601693 8.0 1.00 3
OBJECT_SIGN {@Y,^l}C{@L}H -95.166186 29.607785 8.9 181.00 3
OBJECT_SIGN {@Y,^lu}D{@L}H -95.166157 29.606265 8.7 181.00 3
OBJECT_SIGN {@Y,^ld}E{@L}H -95.165861 29.596867 7.5 181.00 3
OBJECT_SIGN {@L}H{@Y}D{^rd} -95.166154 29.605037 8.5 1.00 3
OBJECT_SIGN {@L}H{@Y}J{^r} -95.166113 29.602321 8.1 181.00 3
OBJECT_SIGN {@L}H{@Y}C{^r} -95.166205 29.607169 8.9 1.00 3
OBJECT_SIGN {@L}E{@Y}H{^ru} -95.164632 29.596163 7.3 136.30 3
OBJECT_SIGN {@L}D{@Y,^ld}H{^ru} -95.165958 29.605176 8.5 45.30 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -95.166058 29.607237 8.9 91.00 3
OBJECT_SIGN {@L}B{@Y,^lu}H{^rd} -95.165730 29.609197 9.1 136.30 3
OBJECT_SIGN {@L}H{@Y}B{^ru} -95.166221 29.608697 9.1 1.00 3
OBJECT_SIGN {@Y}A{^ru} -95.166424 29.616398 10.1 1.00 3
OBJECT_SIGN {@Y}C{^r} -95.156297 29.607986 8.2 181.00 2
OBJECT_SIGN {@Y,^l}C -95.156264 29.607281 8.1 1.00 2
OBJECT_SIGN {@Y,^ld}B -95.156487 29.617284 9.2 1.00 2
OBJECT_SIGN {@Y,^l}G -95.146272 29.613868 8.1 316.30 3
OBJECT_SIGN {@Y,^l}D -95.160843 29.600617 7.5 316.30 3
OBJECT_SIGN {@Y}D{^r} -95.160150 29.601247 7.5 136.30 3
OBJECT KLVJ.btg
OBJECT_SHARED Models/Airport/beacon.xml -95.241553 29.517695 11.2 0.00
OBJECT_SIGN {@L}A6{@Y,^l}A{@@,@L}A6 -95.246433 29.525707 11.2 125.54 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 -95.246170 29.525382 11.2 125.44 3
OBJECT_SIGN {@L}32{@Y,^l}A6{@@,@L}14 -95.246059 29.525833 11.3 34.48 3
OBJECT_SIGN {@L}32{@Y,^l}A5{@@,@L}14 -95.245801 29.525518 11.4 35.74 3
OBJECT_SIGN {@L}A6{@R}14{@@,@L}A6{safety} -95.246434 29.525981 11.2 305.82 3
OBJECT_SIGN {@L}A5{@R}14{@@,@L}A5{safety} -95.246165 29.525652 11.3 307.04 3
OBJECT_SIGN {@L}32{@Y,^l}A4{@@,@L}14 -95.241996 29.520737 11.5 34.20 3
OBJECT_SIGN {@L}14{@Y}A4{^r,@@,@L}32 -95.242289 29.521123 11.5 215.32 3
OBJECT_SIGN {@L}14{@Y,^l}A4{@@,@L}32 -95.241981 29.521359 11.6 214.99 3
OBJECT_SIGN {@L}A4{@Y,^l}A{safety}A{^r,@@,@L}A4 -95.242293 29.520563 11.5 135.54 3
OBJECT_SIGN {@L}A{@Y,^l}A4{safety}A4{^r,@@,@L}A -95.242398 29.520201 11.4 36.78 3
OBJECT_SIGN {@L}A{@Y,^l}A4{safety}A4{^r,@@,@L}A -95.242683 29.520923 11.4 214.29 3
OBJECT_SIGN {@L}32{@Y}A4{^r,@@,@L}14 -95.241731 29.521055 11.6 37.01 3
OBJECT_SIGN {@L}A4{@R}14-32{@@,@L}A4{safety} -95.241613 29.521245 11.7 136.60 3
OBJECT_SIGN {@L}A4{@R}14-32{@@,@L}A4{safety} -95.242362 29.520941 11.5 309.23 3
OBJECT_SIGN {@L}A3{@R}14-32{@@,@L}A3{safety} -95.240719 29.518927 11.5 311.71 3
OBJECT_SIGN {@Y}A3{^r} -95.240612 29.519105 11.5 215.07 3
OBJECT_SIGN {@Y,^l}A3 -95.240358 29.518798 11.5 35.26 3
OBJECT_SIGN {@L}A3{@Y,^l}A{safety}A{^r,@@,@L}A3 -95.240701 29.518606 11.4 129.55 3
OBJECT_SIGN {@L}14{@Y,^l}A2{@@,@L}32 -95.238622 29.517158 11.5 215.22 3
OBJECT_SIGN {@L}14{@Y}A2{^r,@@,@L}32 -95.238897 29.516985 11.4 217.39 3
OBJECT_SIGN {@Y}A1{^r} -95.238529 29.516544 11.3 217.27 3
OBJECT_SIGN {@L}A1{safety,@Y}A{^r,@@,@L}A1 -95.238682 29.516111 11.1 126.67 3
OBJECT_SIGN {@L}A2{safety,@Y}A{^r,@@,@L}A2 -95.238938 29.516430 11.2 136.03 3
OBJECT_SIGN {@L}A1{@R}32{@@,@L}A1{safety} -95.238644 29.516367 11.2 302.01 3
OBJECT_SIGN {@L}A2{@R}32{@@,@L}A2{safety} -95.238948 29.516729 11.3 311.99 3
OBJECT_SIGN {@L}D{@R}32{@@,@L}D{safety} -95.239084 29.518074 11.6 138.02 3
OBJECT_SIGN {@L}A2{@R}32{@@,@L}A2{safety} -95.238125 29.517271 11.5 137.58 3
OBJECT_SIGN {no-entry,hazard,no-entry} -95.238628 29.524164 12.2 316.13 3
OBJECT_SIGN {hazard} -95.238721 29.515870 11.1 216.47 3
OBJECT_SIGN {no-entry,hazard} -95.246874 29.525901 11.0 34.84 3
OBJECT KSPX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.055932 29.514137 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.046722 29.502596 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.050798 29.508713 6.1 0.00
