OBJECT_BASE 1383920.btg
OBJECT 27XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.952881 29.833290 53.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.955987 29.833471 53.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.950487 29.841064 54.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.950227 29.834191 53.1 0.00
OBJECT 2TA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.799198 29.789530 -9999.0 0.00
OBJECT 4TS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.798011 29.845496 45.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.798000 29.838292 44.2 0.00
OBJECT 55T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.767075 29.817720 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.766712 29.811625 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.765369 29.815002 -9999.0 0.00
OBJECT 57T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.808132 29.777896 41.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.799546 29.769230 38.9 0.00
OBJECT 59T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.752964 29.809416 39.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.753044 29.802152 38.9 0.00
OBJECT 77TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.914545 29.785889 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.914807 29.777349 -9999.0 0.00
OBJECT KTME.btg
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,^ld}A{@L}B -95.901194 29.802438 48.1 270.89 2
OBJECT_SIGN {@L}A{@@}A{@Y}B{^r} -95.899246 29.802598 48.1 0.54 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A -95.899231 29.801553 48.1 0.54 2
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A -95.898971 29.801557 48.1 0.54 2
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -95.898896 29.796317 47.5 180.72 2
OBJECT_SIGN {@@,@Y,^l}A -95.898209 29.813684 49.5 180.26 2
OBJECT_SIGN {@Y}T{^r} -95.898099 29.806048 48.5 180.26 2
OBJECT_SIGN {@Y}C{^r} -95.898041 29.802066 48.1 180.26 2
OBJECT_SIGN {@Y,^l}T -95.898091 29.805568 48.4 0.72 2
OBJECT_SIGN {@Y,^l}C -95.898034 29.801555 48.1 0.72 2
OBJECT_SIGN {@@,@Y}A{^r} -95.897958 29.796337 47.5 0.72 2
OBJECT_SIGN {@L}A{@R}18{@@,@Y,^l}A{@L}A -95.898752 29.814155 49.6 270.86 2
OBJECT_SIGN {@L}T{@R,^l}18/36{^r,@@,@L}T{@Y,^l}A{^r} -95.898675 29.805905 48.4 270.86 2
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y,^l}A{^r,@@,@L}C -95.902700 29.801873 48.0 270.86 2
OBJECT_SIGN {@L}C{@R,^l}18/36{^r,@@,@L}C{@Y,^l}A{^r} -95.898619 29.801913 48.1 270.86 2
OBJECT_SIGN {@L}A{@R}36{@@,@L}A{@Y}A{^r} -95.898530 29.796111 47.5 270.86 2
OBJECT TA03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.914477 29.759217 47.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.902650 29.757910 47.0 0.00
OBJECT TA28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.925107 29.800858 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.925357 29.786269 -9999.0 0.00
