OBJECT_BASE 1383889.btg
OBJECT 4TA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.664575 29.360118 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.663200 29.350993 17.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.663509 29.355611 18.9 0.00
OBJECT TA33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.634131 29.363932 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.636317 29.352107 -9999.0 0.00
OBJECT XS21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.707342 29.333785 17.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.701998 29.328369 16.0 0.00
