OBJECT_BASE 1383923.btg
OBJECT 20TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.172912 29.761368 -9999.0 0.00
OBJECT 26TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.003580 29.803487 -9999.0 0.00
OBJECT 39TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.124837 29.769198 -9999.0 0.00
OBJECT 8TX7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.154377 29.834606 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.142708 29.832510 -9999.0 0.00
OBJECT TA14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.118583 29.835152 -9999.0 0.00
