OBJECT_BASE 1383921.btg
OBJECT 01TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.504149 29.840710 -9999.0 0.00
OBJECT 0TS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.663185 29.817532 -9999.0 0.00
OBJECT 10TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.633997 29.793133 -9999.0 0.00
OBJECT 11TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.610629 29.789888 -9999.0 0.00
OBJECT 36T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.539175 29.857076 -9999.0 0.00
OBJECT 38TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.565404 29.801976 -9999.0 0.00
OBJECT 4TS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.506188 29.857293 -9999.0 0.00
OBJECT 8TS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.545356 29.781740 -9999.0 0.00
OBJECT KIWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.671731 29.818349 33.1 0.00
OBJECT TA45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.654749 29.832027 -9999.0 0.00
OBJECT TA91.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.643598 29.774601 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.644388 29.774396 -9999.0 0.00
OBJECT TE53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.507713 29.805196 -9999.0 0.00
OBJECT TS27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.523411 29.785076 -9999.0 0.00
OBJECT TS34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.608271 29.789364 -9999.0 0.00
OBJECT TS37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.655264 29.834599 -9999.0 0.00
OBJECT TS81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.555303 29.783973 -9999.0 0.00
