OBJECT_BASE 1383915.btg
OBJECT 06XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.144285 29.683957 -9999.0 0.00
OBJECT 2TX9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.170387 29.741390 -9999.0 0.00
OBJECT 42TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.078027 29.701545 -9999.0 0.00
OBJECT 5TX3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.211342 29.642402 -9999.0 0.00
OBJECT 61TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.088848 29.729055 -9999.0 0.00
OBJECT T41.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.059352 29.666885 7.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -95.069091 29.666200 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.062352 29.668905 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.063149 29.666829 7.0 0.00
OBJECT_SIGN {@R}5-23 -95.064083 29.668816 7.1 53.78 3
OBJECT_SIGN {@R}23-5 -95.064747 29.669652 7.2 234.11 3
OBJECT_SIGN {@R}12-30 -95.064802 29.669048 7.1 306.12 3
OBJECT_SIGN {@R}30-12 -95.063679 29.669402 7.1 134.72 3
OBJECT_SIGN {@R}12 -95.069895 29.672313 6.7 326.22 3
OBJECT_SIGN {@R}12 -95.069391 29.671993 6.8 324.13 3
OBJECT_SIGN {@R}12-30 -95.067319 29.670667 7.1 324.80 3
OBJECT_SIGN {@R}23-5 -95.065059 29.669118 7.1 234.02 3
OBJECT_SIGN {@R}30-12 -95.063391 29.668965 7.1 129.29 3
OBJECT_SIGN {@R}30 -95.058724 29.666040 6.8 146.06 3
OBJECT_SIGN {@R}30 -95.059409 29.665624 6.8 323.21 3
OBJECT_SIGN {@R}30 -95.060697 29.666446 7.0 324.58 3
OBJECT_SIGN {@R}12-30 -95.062087 29.667332 7.1 326.75 3
OBJECT_SIGN {@R}12-30 -95.064184 29.668716 7.1 311.97 3
OBJECT_SIGN {@R}23 -95.060444 29.671440 6.6 398.41 3
OBJECT_SIGN {@R}5-23 -95.061936 29.670403 7.0 398.80 3
OBJECT_SIGN {@R}5-23 -95.064590 29.668526 7.1 414.52 3
OBJECT_SIGN {@R}5-23 -95.066316 29.667340 6.8 398.45 3
OBJECT_SIGN {@R}5 -95.067551 29.666452 6.5 41.12 3
OBJECT_SIGN {@R}5 -95.067858 29.667137 6.6 217.47 3
OBJECT TS88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.200761 29.689920 -9999.0 0.00
OBJECT XS16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.111638 29.659433 -9999.0 0.00
OBJECT XS37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.195902 29.692297 -9999.0 0.00
OBJECT XS38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.201708 29.660656 -9999.0 0.00
