OBJECT_BASE 1383930.btg
OBJECT 3TS7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.383914 29.935387 -9999.0 0.00
OBJECT 42TS.btg
OBJECT_SHARED Models/Airport/windsock.xml -95.354140 29.988428 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.354485 29.988030 -9999.0 0.00
OBJECT 4TS4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.368708 29.975323 -9999.0 0.00
OBJECT 62TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.333452 29.933638 -9999.0 0.00
OBJECT 67TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.355703 29.928108 -9999.0 0.00
OBJECT 84TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.419265 29.957546 -9999.0 0.00
OBJECT KIAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.340239 29.960707 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.346787 29.965803 26.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.359169 29.985719 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.356009 29.986513 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.330992 29.978260 26.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.307114 29.977044 24.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.329073 29.994148 27.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.333258 30.006488 27.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.351346 29.994383 28.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.355931 30.006466 27.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -95.342664 29.960828 25.4 0.00
OBJECT_SIGN {@B}1{@@}11 -95.356792 29.985294 28.3 28.32 4
OBJECT_SIGN {@B}2{@@}10 -95.355086 29.982502 28.1 28.32 4
OBJECT_SIGN {@B}3{@@}9 -95.353814 29.980440 27.9 28.32 4
OBJECT_SIGN {@B}4{@@}8 -95.352334 29.978014 27.7 28.32 4
OBJECT_SIGN {@B}5{@@}7 -95.350849 29.975585 27.4 28.32 4
OBJECT_SIGN {@B}6{@@}6 -95.349366 29.973155 27.1 28.32 4
OBJECT_SIGN {@B}7{@@}5 -95.347885 29.970731 26.7 28.32 4
OBJECT_SIGN {@B}8{@@}4 -95.346399 29.968307 26.4 28.32 4
OBJECT_SIGN {@B}9{@@}3 -95.344913 29.965873 26.1 28.32 4
OBJECT_SIGN {@B}10{@@}2 -95.343425 29.963451 25.8 28.32 4
OBJECT_SIGN {@B}1{@@}9 -95.360361 29.985187 28.3 28.32 4
OBJECT_SIGN {@B}2{@@}8 -95.358874 29.982766 28.2 28.32 4
OBJECT_SIGN {@B}3{@@}7 -95.357368 29.980330 28.0 28.32 4
OBJECT_SIGN {@B}4{@@}6 -95.355913 29.977914 27.7 28.32 4
OBJECT_SIGN {@B}5{@@}5 -95.354418 29.975489 27.4 28.32 4
OBJECT_SIGN {@B}6{@@}4 -95.352925 29.973062 27.1 28.32 4
OBJECT_SIGN {@B}7{@@}3 -95.351436 29.970642 26.8 28.32 4
OBJECT_SIGN {@B}8{@@}2 -95.349956 29.968217 26.5 28.32 4
OBJECT_SIGN {@B}9{@@}1 -95.348624 29.966088 26.2 28.32 4
OBJECT_SIGN {@B}11{@@}1 -95.341938 29.961014 25.4 28.32 4
OBJECT_SIGN {@L}EE{@Y}EA{^r} -95.314565 30.001094 27.4 271.95 3
OBJECT_SIGN {@L}EE{@Y}EB{^r} -95.313464 30.001099 27.4 271.95 3
OBJECT_SIGN {@Y,^lu}FD{@L}FA{@Y}FD{^r} -95.357171 30.005885 27.7 268.87 3
OBJECT_SIGN {@Y,^lu}FA{@L}FH{@@}FA{@Y}FH{^ru} -95.333091 30.005299 27.9 82.05 3
OBJECT_SIGN {@L}FD{@Y}FB{^r} -95.356177 30.004409 27.9 180.40 3
OBJECT_SIGN {safety,@L}FD{@@}FD{@R}8L-26R -95.355092 30.006584 27.6 122.21 3
OBJECT_SIGN {@L}FD{@Y,^ld}FA{^ru,@@,@R}8L-26R{@L}FD -95.354596 30.006104 27.7 126.62 3
OBJECT_SIGN {safety,@L}FE{@@}FE{@R}8L-26R -95.350345 30.006583 27.7 120.09 3
OBJECT_SIGN {@L}FE{@Y,^ld}FA{^ru,@@,@R}8L-26R{@L}FE -95.349856 30.006112 27.7 126.72 3
OBJECT_SIGN {@L}FG{@Y,^lu}FA{^rd,@@,@R}8L-26R{@L}FG -95.338832 30.006609 27.8 236.65 3
OBJECT_SIGN {@L}FH -95.329779 30.004440 27.9 229.99 3
OBJECT_SIGN {@L}FH{@Y,^lu}FA{^rd,@@,@R}8L-26R{@L}FH -95.334092 30.006602 27.9 240.69 3
OBJECT_SIGN {@L}FK{@Y,^lu}FH{^rd,@@,^l}FA{@L}FK -95.330189 30.005169 27.9 180.00 3
OBJECT_SIGN {@L}FK{@Y}FA{^r} -95.330167 30.006065 27.9 180.00 3
OBJECT_SIGN {@Y,^l}WP{@L}NA -95.360385 29.990963 28.6 119.82 3
OBJECT_SIGN {@L}NB{@Y,^l}WP{^r} -95.360003 29.990329 28.5 114.75 3
OBJECT_SIGN {@L}NB{@Y}N3{^r} -95.322824 29.991015 27.0 271.61 3
OBJECT_SIGN {@Y,^l}N1{@L}NB -95.328103 29.990619 27.3 91.15 3
OBJECT_SIGN {@Y,^l}N2{@L}NB -95.326355 29.990614 27.2 91.15 3
OBJECT_SIGN {@L}NP{@Y,^l}NB{^r,@@,^l}NA{@L}NP -95.325781 29.991432 27.2 179.98 3
OBJECT_SIGN {@Y,^l}NP{@L}NB -95.326051 29.991255 27.3 272.95 3
OBJECT_SIGN {@L}NB{@Y}NP{^r} -95.324778 29.990617 27.1 89.09 3
OBJECT_SIGN {@Y,^l}NG -95.344001 29.989625 28.1 270.55 3
OBJECT_SIGN {@Y,^l}FB{@L}FC{@Y}FB{^r,@@,^l}FA{@L}FC{@Y}FA{^r} -95.357253 30.005010 27.8 182.48 3
OBJECT_SIGN {@Y,^ld}FD{@L}NE -95.356907 30.003082 28.0 226.41 3
OBJECT_SIGN {@L}NE{@Y}NE{^ru} -95.355859 30.002060 28.1 226.41 3
OBJECT_SIGN {@L}NE{@Y}CC{^r} -95.355190 29.994672 28.5 0.78 3
OBJECT_SIGN {@Y,^l}NE{^r} -95.355175 29.998860 28.4 270.00 3
OBJECT_SIGN {@Y,^lu}NE{@L}NE -95.355262 29.999685 28.3 359.79 3
OBJECT_SIGN {@L}NE{@Y}NE{^ru} -95.358766 30.003821 27.9 43.67 3
OBJECT_SIGN {@Y,^l}FA{@L}FC{@Y}FA{^r} -95.357184 30.006051 27.6 182.48 3
OBJECT_SIGN {@Y,^l}NB{@L}NG{@Y}NB{^r} -95.342977 29.991425 28.2 179.36 3
OBJECT_SIGN {@Y,^lu}NA{^rd,@L}NG{@Y}NG{^ru} -95.344297 29.992568 28.2 238.50 3
OBJECT_SIGN {safety,@L}NG{@@}NG{@R}8R-26L -95.345230 29.992360 28.3 238.50 3
OBJECT_SIGN {@Y,^ld}NA{@L}NF{@Y}NA{^ru,@@,@R}8R-26L{@L}NF -95.348127 29.992352 28.4 121.72 3
OBJECT_SIGN {safety,@L}NF{@@}NF{@R}8R-26L -95.348501 29.992850 28.4 123.72 3
OBJECT_SIGN {@Y,^lu}NK{^r,@L}NL{@Y,^ld}NA{^ru} -95.335617 29.992067 27.8 122.16 3
OBJECT_SIGN {safety,@L}NL{@@}NL{@R}8R-26L -95.335334 29.992830 27.9 121.91 3
OBJECT_SIGN {@Y,^lu}NA{^rd,@L}NN{@Y}SF{^ru} -95.331748 29.992885 27.7 240.52 3
OBJECT_SIGN {@L}NP{@Y}NA{^r} -95.325799 29.992329 27.3 180.04 3
OBJECT_SIGN {@L}NP{@Y}CC{^r} -95.325082 29.995755 27.5 180.92 3
OBJECT_SIGN {safety,@L}NP{@@}NP{@R}8R-26L -95.325814 29.992622 27.3 180.09 3
OBJECT_SIGN {@L}NP{safety,@@,@R}8R-26L{@L}NP -95.324293 29.992619 27.2 180.09 3
OBJECT_SIGN {@Y,^l}NA{@L}NE{@Y}NA{^r} -95.355278 29.991162 28.5 359.20 3
OBJECT_SIGN {@Y,^l}NA{@L}NR{@Y}NA{^r} -95.353331 29.991303 28.5 359.20 3
OBJECT_SIGN {@Y,^l}NB{@L}NE{@Y}NB{^r} -95.355245 29.990252 28.5 359.20 3
OBJECT_SIGN {@L}RA -95.339704 29.982652 27.5 271.67 3
OBJECT_SIGN {@Y,^l}WB{@L}WK{@Y}WB{^r,@@}RAMP -95.344194 29.972085 26.8 116.23 3
OBJECT_SIGN {@L}RB{@Y,^l}SF{^r} -95.330893 29.982719 27.0 270.43 3
OBJECT_SIGN {@L}RB{@Y}SC{^r} -95.334617 29.982712 27.2 270.86 3
OBJECT_SIGN {@L}RB{@Y}R2{^r} -95.337435 29.983007 27.4 270.45 3
OBJECT_SIGN {@Y,^l}SG{@L}SA{@Y}SG{^ru} -95.324509 29.979017 26.2 272.88 3
OBJECT_SIGN {@Y,^l}SJ{@L}SA{@Y}SJ{^rd} -95.307728 29.978932 25.0 269.92 3
OBJECT_SIGN {@Y,^l}SH{@L}SB{@Y}SH{^rd} -95.314144 29.978918 25.5 269.06 3
OBJECT_SIGN {@Y,^lu}SH{@L}SA{@Y}SH{^r} -95.312174 29.978480 25.3 91.66 3
OBJECT_SIGN {@Y,^lu}SJ{@L}SA{@Y}SJ{^r} -95.305855 29.978454 24.8 92.01 3
OBJECT_SIGN {@L}SA{@Y,^ld}SF{^r} -95.328781 29.978534 26.5 91.37 3
OBJECT_SIGN {@Y,^ld}SG{@L}SA{@Y}SG{^r} -95.322122 29.978505 26.0 91.56 3
OBJECT_SIGN {@Y,^l}SF{@L}SB{@Y}SF{^r} -95.329644 29.979403 26.6 91.56 3
OBJECT_SIGN {@L}SB{@Y}SG{^r} -95.324541 29.979881 26.3 272.27 3
OBJECT_SIGN {@Y,^l}SG{@L}SB -95.323081 29.979434 26.2 88.67 3
OBJECT_SIGN {@Y,^l}SH{@L}SB -95.312108 29.979428 25.4 91.66 3
OBJECT_SIGN {@Y,^l}SJ{@L}SB -95.305825 29.979429 24.9 92.01 3
OBJECT_SIGN {@L}SB{@Y}SH{^r} -95.313505 29.979891 25.5 268.95 3
OBJECT_SIGN {@L}SB{@Y}SJ{^r} -95.307089 29.979899 25.0 271.80 3
OBJECT_SIGN {@L}SF -95.330027 29.988111 27.3 182.11 3
OBJECT_SIGN {@L}SF{@Y}RB{^r} -95.329993 29.983525 27.0 182.11 3
OBJECT_SIGN {@L}SF{@Y}RA{^r} -95.329992 29.982679 26.9 182.11 3
OBJECT_SIGN {@L}WA{@Y,^l}WL{^r} -95.343404 29.967244 26.2 28.56 3
OBJECT_SIGN {@L}WA{@Y,^l}WK{^rd} -95.346428 29.973222 27.0 207.18 3
OBJECT_SIGN {@L}WA{@Y,^lu}WK{^r} -95.345778 29.971068 26.7 28.56 3
OBJECT_SIGN {@R}HOLD{@@}HOLD -95.352549 29.986417 28.3 179.28 3
OBJECT_SIGN {@Y,^lu}WB{@L}NR -95.352922 29.985742 28.3 179.28 3
OBJECT_SIGN {@L}WB{@Y}NR{^ru} -95.352891 29.984813 28.2 27.77 3
OBJECT_SIGN {@Y,^lu}RC{@L}WB{@Y}WE{^r} -95.352767 29.984314 28.2 204.84 3
OBJECT_SIGN {@Y,^l}WK{@L}WB{@Y}WK{^r} -95.344728 29.971460 26.7 29.53 3
OBJECT_SIGN {@Y,^l}WL{@L}WB -95.342458 29.967776 26.2 29.53 3
OBJECT_SIGN {@Y,^l}WM{@L}WB -95.340091 29.964109 25.8 29.53 3
OBJECT_SIGN {@L}WB{@Y}WM{^r} -95.340262 29.965128 25.9 209.53 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.353984 29.972337 27.0 296.91 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.352873 29.970793 26.8 296.91 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.351536 29.968622 26.5 296.91 3
OBJECT_SIGN {@L}WC{@Y}WL{^r} -95.349046 29.964871 26.0 27.78 3
OBJECT_SIGN {@L}WC{@Y}WQ{^r} -95.358831 29.980633 28.0 31.40 3
OBJECT_SIGN {@L}WC{@Y}WU{^r} -95.355510 29.975441 27.4 26.31 3
OBJECT_SIGN {@L}WC{@Y}WU{^r} -95.352846 29.971087 26.9 26.36 3
OBJECT_SIGN {@L}WC{@Y}WW{^r} -95.362025 29.985126 28.3 26.31 3
OBJECT_SIGN {safety,@Y,^l}WA{^r,@L}WD{@@}WD{@R}15L-33R -95.355824 29.982960 28.2 118.83 3
OBJECT_SIGN {@L}WD{@Y,^l}WA{^lu,safety,@@,@R}15L-33R{@L}WD -95.355494 29.982438 28.1 120.67 3
OBJECT_SIGN {@L}WG{@R}33R-15L{@@,safety,@L}WG -95.351572 29.979709 27.8 180.56 3
OBJECT_SIGN {@L}WG{@Y,^lu}WA{^rd}|WG{^ru} -95.352158 29.980957 27.9 357.40 3
OBJECT_SIGN {@L}WH{@R}33R-15L{@@,safety,@L}WH -95.350628 29.977119 27.5 56.65 3
OBJECT_SIGN {@L}WH{@Y,^ld}WA{^ru}|{^lu}WH -95.349985 29.977427 27.5 234.20 3
OBJECT_SIGN {@L}WJ{@Y,^lu}WA{^rd}|WH{^ru} -95.349128 29.975660 27.3 357.40 3
OBJECT_SIGN {@L}WK{@Y,^l}WB{^r} -95.345430 29.972172 26.8 303.80 3
OBJECT_SIGN {@L}WK{@Y,^l}WA{^r}|WK{^ru} -95.345083 29.971598 26.8 118.41 3
OBJECT_SIGN {@L}WL{@Y,^l}WA{^r} -95.344185 29.967896 26.3 298.75 3
OBJECT_SIGN {@L}WZ{@Y,^l}WB{^r} -95.338572 29.961149 25.4 300.36 3
OBJECT_SIGN {@L}WZ{@Y,^l}WA{^r} -95.339602 29.960640 25.4 300.36 3
OBJECT_SIGN {@Y,^l}WZ{@L}WA -95.337911 29.960518 25.3 28.21 3
OBJECT_SIGN {@L}WA{@Y,^l}WZ{^r} -95.339136 29.959867 25.3 28.21 3
OBJECT_SIGN {@Y,^l}WA{@L}WN -95.339212 29.959756 25.3 300.36 3
OBJECT_SIGN {@L}WZ{@Y,^l}WA{^r} -95.338312 29.960571 25.3 118.98 3
OBJECT_SIGN {@Y,^l}WB{@L}WN{@@}WN{@Y}WA{^r} -95.338015 29.960158 25.3 298.75 3
OBJECT_SIGN {@L}WP{@Y}WQ{^ru} -95.357620 29.985692 28.4 210.24 3
OBJECT_SIGN {@L}WP{@Y}WR{^ru} -95.354653 29.980753 28.0 210.24 3
OBJECT_SIGN {@L}WP{@Y}WS{^rd} -95.350610 29.974202 27.2 210.24 3
OBJECT_SIGN {@L}WP{@Y}WT{^rd} -95.347762 29.969497 26.6 210.24 3
OBJECT_SIGN {safety,@L}WR{@@}WR{@R}15R-33L -95.355523 29.976570 27.6 115.59 3
OBJECT_SIGN {@L}WR{@Y,^l}WC{^r,safety,@@,@R}15R-33L{@L}WR -95.355363 29.976304 27.5 116.35 3
OBJECT_SIGN {@L}WU{@R}15R-33L{@@,safety,@L}WU -95.352662 29.971831 27.0 297.72 3
OBJECT_SIGN {@L}WU{@Y,^l}WC{^r,safety,@@,@R}15R-33L{@L}WU -95.352451 29.971515 26.9 119.58 3
OBJECT_SIGN {@Y,^l}NE{@L}NB{@Y}NE{^r} -95.355464 29.991133 28.5 267.38 3
OBJECT_SIGN {@Y,^l}WA{@L}WW -95.355573 29.988548 28.5 120.76 3
OBJECT_SIGN {@L}WW{@Y}WA{^r} -95.356516 29.988168 28.5 299.21 3
OBJECT_SIGN {@Y,^l}WA{@L}WV{@Y}WA{^r} -95.356251 29.987861 28.4 299.21 3
OBJECT_SIGN {@Y,^lu}NE{@L}WV{@Y,^l}WB{^r} -95.355339 29.988364 28.5 301.45 3
OBJECT_SIGN {@Y,^l}WW{@L}WP{@Y}WW{^r} -95.358921 29.986684 28.4 29.62 3
OBJECT_SIGN {@R}15L-APCH{@@,safety} -95.358925 29.986585 28.4 29.62 3
OBJECT_SIGN {@L}WJ{@R}15L-33R{@@,safety,@L}WJ -95.349262 29.972113 26.9 349.90 3
OBJECT_SIGN {@R}33R-15L{@L}WW{@@}WW{safety} -95.357455 29.988807 28.5 118.93 3
OBJECT_SIGN {@L}WW{@R}33R-15L{@@,safety,@L}WW -95.356905 29.987914 28.5 117.02 3
OBJECT_SIGN {@L}WV{@R}33R-15L{@@,safety,@L}WV -95.356507 29.987262 28.4 116.25 3
OBJECT_SIGN {@Y,^l}NS{^r,@@,^l}NS{^r} -95.358180 29.991348 28.6 266.07 3
OBJECT_SIGN {@@,@Y,^l}NS{^r} -95.357480 29.991319 28.6 87.19 3
OBJECT_SIGN {@R}15L-APCH{@@,safety} -95.357342 29.991429 28.6 87.19 3
OBJECT_SIGN {@R}15L-APCH{@@,safety} -95.357046 29.990621 28.5 84.96 3
OBJECT_SIGN {@R}15L-33R{@L}WW{@@}WW{@Y,^l}WP{^r,safety} -95.358366 29.987126 28.4 298.39 3
OBJECT_SIGN {@L}WW{@R}15L-33R{@@,safety,@L}WW -95.358741 29.987731 28.5 298.91 3
OBJECT_SIGN {@L}WQ{@R}15R-33L{@@,safety,@L}WQ -95.358601 29.981503 28.1 297.80 3
OBJECT_SIGN {@L}WW{@R}15R-33L{@@,safety,@L}WW -95.361454 29.986302 28.4 300.51 3
OBJECT_SIGN {@R}15R-APCH{@@,safety} -95.359928 29.990326 28.5 115.60 3
OBJECT_SIGN {@R}15R-APCH{@@,safety} -95.360313 29.990972 28.6 115.46 3
OBJECT_SIGN {@R}33L-15R{@L}WC{@@}WC{safety} -95.360772 29.988393 28.5 119.25 3
OBJECT_SIGN {@L}WC{@R}33L-15R{@@,safety,@L}WC -95.360418 29.987830 28.5 117.90 3
OBJECT_SIGN {@L}WC{@R}15R-33L{@@,safety,@L}WC -95.362211 29.987538 28.5 298.25 3
OBJECT_SIGN {@R}ILS{@@,critical} -95.325096 29.994871 27.4 180.99 3
OBJECT_SIGN {@L}FA{@Y,^l}FJ{^r} -95.332216 30.005835 27.9 271.10 3
OBJECT_SIGN {@Y,^lu}FH{^rd,@L}FJ{@Y,^l}FA{^r} -95.332013 30.006064 27.9 180.97 3
OBJECT_SIGN {@L}SH{@R}27-9{@@,safety,@L}SH -95.313607 29.978214 25.4 119.32 3
OBJECT_SIGN {@L}SG{@R}27-9{@@,safety,@L}SG -95.322630 29.978508 26.1 236.19 3
OBJECT_SIGN {@L}SF{@R}27-9{@@,safety,@L}SF -95.329035 29.978519 26.5 236.19 3
OBJECT_SIGN {@L}SJ{@R}27-9{@@,safety,@L}SJ -95.307317 29.978194 24.9 119.32 3
OBJECT_SIGN {@L}SK{@R}27-9{@@,safety,@L}SK -95.302257 29.978418 24.6 179.21 3
OBJECT_SIGN {@L}WT{@R}33L-15R{@@,safety,@L}WT -95.348896 29.968629 26.5 56.74 3
OBJECT_SIGN {@L}WR{@R}33L-15R{@@,safety,@L}WR -95.354400 29.978411 27.7 180.78 3
OBJECT_SIGN {@L}WS{@R}33L-15R{@@,safety,@L}WS -95.351863 29.973498 27.2 56.74 3
OBJECT_SIGN {@L}WQ{@R}33L-15R{@@,safety,@L}WQ -95.357397 29.983269 28.2 180.78 3
OBJECT_SIGN {@L}WK{@R}33R-15L{@@,safety,@L}WK -95.347670 29.972251 26.9 56.74 3
OBJECT_SIGN {@L}WM{@R}33R-15L{@@,safety,@L}WM -95.343062 29.964722 25.9 56.74 3
OBJECT_SIGN {@L}WD{@R}33R-15L{@@,safety,@L}WD{@Y}WA{^rd} -95.354455 29.984565 28.2 178.35 3
OBJECT_SIGN {@L}WJ{@R}33R-15L{@@,safety,@L}WJ -95.348510 29.974761 27.2 177.40 3
OBJECT_SIGN {@L}WL{@R}33L-15R{@@,safety,@L}WL -95.344255 29.967224 26.2 119.32 3
OBJECT_SIGN {@L}FH{@R}8L-26R{@@,safety,@L}FH -95.334579 30.006129 27.9 39.99 3
OBJECT_SIGN {@L}FG{@R}8L-26R{@@,safety,@L}FG -95.339311 30.006119 27.9 47.91 3
OBJECT_SIGN {@L}NE{@R}8L-26L{@@,safety,@L}NE -95.359029 30.006349 27.6 359.72 3
OBJECT_SIGN {@L}NH{@R}8R-26L{@@,safety,@L}NH -95.341958 29.992887 28.2 301.81 3
OBJECT_SIGN {@L}NN{@R}8R-26L{@@,safety,@L}NN -95.332103 29.992370 27.7 58.20 3
OBJECT_SIGN {@Y,^l}CC{@L}NE -95.354432 29.995734 28.5 179.47 3
OBJECT_SIGN {@R}ILS{@@,critical} -95.355188 29.995731 28.5 180.00 3
OBJECT_SIGN {@L}NK{@R}26L-8R{@@,safety,@L}NK -95.339789 29.994266 28.1 178.95 3
OBJECT_SIGN {@R}27-9{@L}SC{@@}SC{safety} -95.334564 29.978413 26.9 180.00 3
OBJECT_SIGN {@L}SC{@R}27-9{@@,safety,@L}SC{@Y}SA{^r} -95.333552 29.978421 26.8 180.16 3
OBJECT_SIGN {@R}ILS{@@,critical} -95.351711 29.995051 28.5 89.29 3
OBJECT_SIGN {@L}WL{@R}15R-33L{@@,safety,@L}WL -95.348829 29.965589 26.1 295.99 3
OBJECT_SIGN {@L}WL{@Y,^l}WC{^r,safety,@@,@R}15L-33L{@L}WL -95.348653 29.965296 26.1 116.45 3
OBJECT_SIGN {@L}WL{@R}15L-33R{@@,safety,@L}WL -95.346020 29.967056 26.3 299.94 3
OBJECT_SIGN {@L}WL{@Y,^l}WP{^r,safety,@@,@R}15L-33R{@L}WL -95.345683 29.966495 26.2 121.12 3
OBJECT_SIGN {@R}33R-15L{@L}WN{@@}WN{safety} -95.339580 29.959598 25.2 118.73 3
OBJECT_SIGN {@R}33R-15L{@L}WZ{@@}WZ{safety} -95.340110 29.960338 25.3 116.98 3
OBJECT_SIGN {@L}WZ{@R}33R-15L{@@,safety,@L}WZ -95.339632 29.959699 25.3 118.57 3
OBJECT_SIGN {@L}WN{@R}33R-15L{@@,safety,@L}WN -95.338956 29.958569 25.1 116.98 3
OBJECT_SIGN {@L}WP{@R}33L-15R{@@,safety,@L}WP -95.345494 29.963413 25.8 128.52 3
OBJECT_SIGN {@R}15R-33L{@L}WC{@@}WC{safety} -95.347280 29.963090 25.8 286.39 3
OBJECT_SIGN {@L}WC{@R}15R-33L{@@,safety,@L}WC -95.347528 29.963529 25.8 299.09 3
OBJECT_SIGN {@R}33L-15R{@L}WP{@@}WP{safety} -95.346008 29.964227 25.9 121.64 3
OBJECT_SIGN {@L}WL{@R}33L-15R{@@,safety,@L}WL -95.347031 29.965929 26.1 119.42 3
OBJECT_SIGN {@Y,^l}WP{@L}WL{@Y}WP{^r} -95.346964 29.966629 26.2 298.33 3
OBJECT_SIGN {@R}ILS{@@,critical} -95.361396 29.984128 28.3 27.38 3
OBJECT_SIGN {@L}NE{@R}8R-26L{@@,safety,@L}NE -95.355232 29.992596 28.5 0.66 3
OBJECT_SIGN {@L}NR{@R}8R-26L{@@,safety,@L}NR -95.353198 29.992606 28.5 0.79 3
OBJECT_SIGN {@Y,^ld}WB{@L}NB{@Y}WB{^ru} -95.356804 29.991103 28.5 264.82 3
OBJECT_SIGN {@R}HOLD -95.353755 29.993755 28.5 90.00 3
OBJECT_SIGN {@R}HOLD -95.353756 29.993086 28.5 90.00 3
OBJECT_SIGN {@R}HOLD -95.326478 29.993787 27.4 270.00 3
OBJECT_SIGN {@R}HOLD -95.326477 29.993098 27.4 270.00 3
OBJECT_SIGN {@L}NP{@R}26L-8R{@@,safety,@L}NP -95.325071 29.994277 27.4 180.18 3
OBJECT_SIGN {@Y,^l}CC{@L}NP -95.325880 29.994694 27.5 358.60 3
OBJECT_SIGN {@L}NR{@Y,^l}CC{^r} -95.353211 29.994679 28.5 359.51 3
OBJECT_SIGN {@L}NK{@Y,^l}CC{^r} -95.340478 29.994692 28.1 0.00 3
OBJECT_SIGN {@Y,^l}EA{@L}NB -95.314572 29.991038 26.5 270.42 3
OBJECT_SIGN {@Y,^l}EA{@L}EE -95.313463 30.000650 27.3 90.86 3
OBJECT_SIGN {@L}ED{@Y,^l}EA{^r} -95.313486 29.998144 27.1 90.86 3
OBJECT_SIGN {@L}EC{@Y,^l}EA{^r} -95.313470 29.993434 26.7 90.86 3
OBJECT_SIGN {no-entry} -95.312541 29.990748 26.4 271.95 3
OBJECT_SIGN {no-entry} -95.312542 29.990836 26.4 271.95 3
OBJECT_SIGN {no-entry} -95.312542 29.990926 26.4 271.95 3
OBJECT_SIGN {@Y,^l}EB{@L}NB -95.313414 29.991100 26.5 271.95 3
OBJECT_SIGN {@Y,^l}EB{@L}ED{@Y}EB{^r} -95.313459 29.998707 27.2 268.76 3
OBJECT_SIGN {@Y,^l}EB{@L}EC{@Y}EB{^r} -95.313462 29.994012 26.7 268.76 3
OBJECT_SIGN {@Y,^l}EB{@L}ED{@Y}EB{^r,@@}CARGO -95.312585 29.997927 27.1 90.86 3
OBJECT_SIGN {@Y,^l}EB{@L}EC{@Y}EB{^r,@@}CARGO -95.312551 29.993246 26.6 90.86 3
OBJECT_SIGN {@Y,^l}EB{@L}EE{@@,@Y}CARGO -95.312580 30.000339 27.3 90.86 3
OBJECT_SIGN {@Y,^l}EC{@L}EA -95.313673 29.994273 26.8 181.90 3
OBJECT_SIGN {@Y,^l}EC{@L}EB{@Y}EC{^r} -95.312635 29.994286 26.7 181.90 3
OBJECT_SIGN {@Y,^l}ED{@L}EA -95.313645 29.998939 27.2 180.10 3
OBJECT_SIGN {@Y,^l}ED{@L}EB{@Y}ED{^r} -95.312657 29.999032 27.2 181.90 3
OBJECT_SIGN {@Y,^l}ED{@L}EB{@Y}ED{^r} -95.313246 29.997940 27.1 0.45 3
OBJECT_SIGN {@Y,^lu}EE{@L}FH{@Y}NP{^ru} -95.325633 30.001486 27.8 229.99 3
OBJECT_SIGN {@L}EB{@Y,^l}EE{^r} -95.313280 30.000440 27.3 359.00 3
OBJECT_SIGN {@L}EA{@Y,^l}EE{^r} -95.314268 30.000429 27.3 359.00 3
OBJECT_SIGN {@Y,^l}FB{@L}FD{@Y}FA{^ru} -95.356801 30.004167 27.9 0.24 3
OBJECT_SIGN {@Y,^l}FA{^r,@L}FD{@Y}FD{^ru} -95.357058 30.004984 27.8 0.24 3
OBJECT_SIGN {@Y,^l}FC{@L}FB{@Y}FC{^r} -95.357083 30.004303 27.9 91.48 3
OBJECT_SIGN {@Y,^l}FC{@L}FA{@Y}FC{^r} -95.357124 30.005139 27.8 91.48 3
OBJECT_SIGN {@Y,^l}FD{@L}FA{@Y}FD{^rd} -95.355288 30.005211 27.8 91.48 3
OBJECT_SIGN {@Y,^lu}FD{@L}FB{@Y}FD{^r} -95.357171 30.004952 27.8 270.61 3
OBJECT_SIGN {@Y,^l}NA{@L}NE{@Y}NA{^r} -95.354440 29.992301 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NA{@L}NR{@Y}NA{^r} -95.352376 29.992310 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NA{@L}NG{@Y}NA{^r} -95.343876 29.991249 28.2 359.45 3
OBJECT_SIGN {@Y,^lu}NK{@L}NK{@Y,^l}NA{^r}|NL{^ru} -95.337309 29.991276 27.9 359.45 3
OBJECT_SIGN {@L}NJ{@Y,^l}NA{^r} -95.340277 29.991257 28.0 358.78 3
OBJECT_SIGN {@Y,^l}NA{^r,@L}NF{@Y}NF{^ru} -95.350925 29.991441 28.4 338.94 3
OBJECT_SIGN {@Y,^l}WV{@L}WB{@Y}NE{^ru} -95.354875 29.987738 28.4 30.88 3
OBJECT_SIGN {@Y,^l}NB{@L}NK{@Y}NB{^r} -95.336432 29.991431 27.9 179.36 3
OBJECT_SIGN {@L}ND{@Y,^l}NB{^r,@@,^l}NC{@L}ND{@Y}NC{^r} -95.348517 29.990346 28.3 1.27 3
OBJECT_SIGN {@Y,^l}NB{@L}NF{@Y}NB{^r} -95.351149 29.990355 28.4 1.27 3
OBJECT_SIGN {@Y,^l}NB{@L}NJ{@Y}NB{^r} -95.339401 29.991430 28.0 179.36 3
OBJECT_SIGN {@Y,^l}NB{@L}NF{@Y}NB{^r} -95.349705 29.991401 28.4 148.31 3
OBJECT_SIGN {@Y,^l}NB{@L}NG{@Y}NB{^r,@@,@L}NG{@Y}NC{^r} -95.343775 29.990348 28.2 359.45 3
OBJECT_SIGN {@Y,^l}NB{@L}NE{@Y}NB{^r} -95.354415 29.991423 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NB{@L}NR{@Y}NB{^r} -95.352365 29.991425 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NB{@L}NR{@Y}NB{^r} -95.353139 29.990350 28.5 359.20 3
OBJECT_SIGN {@Y,^l}NB{@L}SF{@Y}NB{^r} -95.329826 29.991434 27.5 179.36 3
OBJECT_SIGN {@Y,^lu}NB{@L}WB{@Y}NB{^rd} -95.356181 29.991203 28.5 200.94 3
OBJECT_SIGN {@Y,^lu}NB{@L}WB{@Y}NB{^rd} -95.356313 29.990207 28.5 28.01 3
OBJECT_SIGN {@L}WB{@Y,^lu}NA{^rd} -95.356917 29.991286 28.5 26.67 3
OBJECT_SIGN {@L}EA{@Y,^l}NB{^r} -95.313680 29.991312 26.5 180.16 3
OBJECT_SIGN {@Y,^l}NC{@L}NG -95.343860 29.989681 28.1 359.45 3
OBJECT_SIGN {@Y,^l}NB{@L}SF{@Y}NB{^r} -95.330702 29.990430 27.5 359.45 3
OBJECT_SIGN {@Y,^l}NB{@L}NK{@Y}NB{^r} -95.337540 29.990479 27.9 359.45 3
OBJECT_SIGN {@Y,^l}NC{@L}NF{@Y}NC{^r} -95.351249 29.989673 28.4 1.27 3
OBJECT_SIGN {@Y,^l}NC{@L}ND{@Y}NC{^r} -95.346828 29.989679 28.3 1.27 3
OBJECT_SIGN {@Y,^l}NC{@L}ND{@Y}NC{^r} -95.348599 29.989678 28.3 1.27 3
OBJECT_SIGN {@Y,^l}NC{@L}ND{@Y}NC{^r,@@,^l}NB{^r,@L}ND -95.346921 29.990350 28.3 180.85 3
OBJECT_SIGN {@Y,^l}NC{@L}NF{@Y}NC{^r} -95.350415 29.990351 28.4 180.85 3
OBJECT_SIGN {@Y,^l}NC{@L}NR{@Y}NC{^r} -95.352419 29.990347 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NC{@L}NE -95.354414 29.990350 28.5 179.36 3
OBJECT_SIGN {@Y,^l}NC{@L}NR{@Y}NC{^r} -95.353216 29.989678 28.5 359.20 3
OBJECT_SIGN {@Y,^l}NK{@L}NB{@Y}NK{^r} -95.336123 29.990534 27.8 87.69 3
OBJECT_SIGN {@Y}ND{^r} -95.346663 29.989614 28.3 90.24 3
OBJECT_SIGN {@Y,^l}ND{@L}NC{@Y}ND{^r} -95.346720 29.989775 28.3 90.24 3
OBJECT_SIGN {@Y,^l}ND{@L}NB -95.346701 29.990558 28.3 90.24 3
OBJECT_SIGN {@Y,^l}ND{@L}NC{@Y}ND{^r} -95.348733 29.990222 28.3 270.36 3
OBJECT_SIGN {@Y,^l}NE -95.354362 29.993061 28.5 90.00 3
OBJECT_SIGN {@Y,^l}FC -95.357993 30.007527 27.4 90.00 3
OBJECT_SIGN {@Y,^l}NE -95.358083 30.006834 27.5 90.00 3
OBJECT_SIGN {@Y,^l}FC -95.357071 30.006821 27.5 90.00 3
OBJECT_SIGN {@L}CC{@Y,^l}NE{^r} -95.354261 29.994963 28.5 89.29 3
OBJECT_SIGN {@Y,^l}NE{@L}NB{@Y}NE{^r} -95.354221 29.990512 28.5 89.70 3
OBJECT_SIGN {@Y,^l}NE{@L}NC{@Y}NE{^r} -95.354245 29.989764 28.5 89.70 3
OBJECT_SIGN {@Y,^l}NE{@L}NA{@Y}NE{^r} -95.355462 29.991866 28.5 267.38 3
OBJECT_SIGN {@Y,^l}NE{@L}NA{@Y}NE{^r} -95.354216 29.991525 28.5 89.70 3
OBJECT_SIGN {@Y,^l}NF{@L}NA{@Y}NF{^rd} -95.349360 29.991475 28.4 89.74 3
OBJECT_SIGN {@Y,^l}NF{@L}NB{@Y}NF{^r} -95.349659 29.990591 28.4 90.24 3
OBJECT_SIGN {@Y,^l}NF{@L}NC{@Y}NF{^r} -95.350168 29.989779 28.4 89.29 3
OBJECT_SIGN {@Y,^l}NF{@L}NC{@Y}NF{^r} -95.351318 29.990214 28.4 273.41 3
OBJECT_SIGN {@Y,^l}NF{@L}NB{@Y}NF{^r} -95.351395 29.991225 28.4 270.36 3
OBJECT_SIGN {@Y,^l}NG{^ru,@L}NA{@Y}NH{^rd} -95.342780 29.991507 28.2 90.45 3
OBJECT_SIGN {@Y,^l}NG{@L}NB{@Y}NG{^r} -95.344024 29.991262 28.2 277.04 3
OBJECT_SIGN {@L}NC{@Y,^l}NG{^r} -95.344027 29.990209 28.2 270.36 3
OBJECT_SIGN {@Y,^l}NJ{@L}NA -95.339197 29.991465 28.0 94.03 3
OBJECT_SIGN {@Y,^l}NG{@L}NB{@Y}NG{^r} -95.342797 29.991262 28.1 83.13 3
OBJECT_SIGN {@Y,^l}NJ{@L}NB{@Y}NJ{^r} -95.340434 29.991255 28.0 272.81 3
OBJECT_SIGN {@Y,^l}NK{^ru,@L}NA{@Y}NL{^rd} -95.336172 29.991547 27.8 90.42 3
OBJECT_SIGN {@Y,^l}NK{@L}CC -95.339478 29.994962 28.1 89.09 3
OBJECT_SIGN {@Y,^l}NJ{@L}NB{@Y}NJ{^r} -95.339261 29.990582 28.0 88.15 3
OBJECT_SIGN {@Y,^l}NK{@L}NB{@Y}NK{^r} -95.337804 29.991220 27.9 272.81 3
OBJECT_SIGN {@Y,^l}SF{@L}NA{@Y}NN{^ru} -95.329609 29.991565 27.5 90.78 3
OBJECT_SIGN {@Y,^l}NN{@L}NB{@Y}NN{^r} -95.329647 29.990471 27.4 93.78 3
OBJECT_SIGN {@Y,^l}SF{@L}NB{@Y}SF{^r} -95.330901 29.991287 27.5 269.34 3
OBJECT_SIGN {@Y,^l}NP -95.325974 29.993819 27.4 270.00 3
OBJECT_SIGN {@Y,^l}NP{@L}EE{@Y}FH{^ru} -95.324804 30.000527 27.7 92.10 3
OBJECT_SIGN {@L}NA{@Y,^l}NP{^r} -95.325873 29.992122 27.3 273.53 3
OBJECT_SIGN {@L}CC{@Y,^l}NP{^r} -95.325997 29.995551 27.5 270.00 3
OBJECT_SIGN {@B}1{@@}8 -95.333531 30.007595 27.9 270.00 4
OBJECT_SIGN {@B}1{@@}9 -95.305676 29.977191 24.7 270.00 4
OBJECT_SIGN {@B}2{@@}8 -95.308655 29.977182 24.9 270.00 4
OBJECT_SIGN {@B}3{@@}7 -95.312016 29.977210 25.2 270.00 4
OBJECT_SIGN {@B}4{@@}6 -95.315184 29.977204 25.4 270.00 4
OBJECT_SIGN {@B}5{@@}5 -95.318330 29.977202 25.6 270.00 4
OBJECT_SIGN {@B}6{@@}4 -95.321879 29.977212 25.9 270.00 4
OBJECT_SIGN {@B}7{@@}3 -95.324647 29.977193 26.1 270.00 4
OBJECT_SIGN {@B}8{@@}2 -95.327807 29.977194 26.3 270.00 4
OBJECT_SIGN {@B}9{@@}1 -95.330966 29.977191 26.6 270.00 4
OBJECT_SIGN {@B}1{@@}8 -95.329060 29.993852 27.6 270.00 4
OBJECT_SIGN {@B}2{@@}7 -95.336708 30.007595 27.8 270.00 4
OBJECT_SIGN {@B}2{@@}7 -95.332237 29.993852 27.7 270.00 4
OBJECT_SIGN {@B}3{@@}6 -95.339856 30.007595 27.8 270.00 4
OBJECT_SIGN {@B}3{@@}6 -95.335384 29.993852 27.9 270.00 4
OBJECT_SIGN {@B}4{@@}5 -95.343013 30.007586 27.7 270.00 4
OBJECT_SIGN {@B}4{@@}5 -95.338541 29.993843 28.0 270.00 4
OBJECT_SIGN {@B}5{@@}4 -95.346181 30.007578 27.6 270.00 4
OBJECT_SIGN {@B}5{@@}4 -95.341708 29.993835 28.2 270.00 4
OBJECT_SIGN {@B}6{@@}3 -95.349340 30.007578 27.6 270.00 4
OBJECT_SIGN {@B}6{@@}3 -95.344867 29.993835 28.3 270.00 4
OBJECT_SIGN {@B}7{@@}2 -95.352498 30.007575 27.5 270.00 4
OBJECT_SIGN {@B}7{@@}2 -95.348025 29.993832 28.4 270.00 4
OBJECT_SIGN {@B}8{@@}1 -95.355653 30.007575 27.4 270.00 4
OBJECT_SIGN {@B}8{@@}1 -95.355654 30.007575 27.4 270.00 4
OBJECT_SIGN {@B}8{@@}1 -95.351180 29.993832 28.5 270.00 4
OBJECT_SIGN {@Y}NR{^r} -95.352330 29.993792 28.5 90.00 3
OBJECT_SIGN {@Y,^l}NR -95.352311 29.993062 28.5 90.00 3
OBJECT_SIGN {@Y,^l}NR{@L}CC -95.352199 29.994977 28.5 92.08 3
OBJECT_SIGN {@L}WW{@Y,^l}NR{^r} -95.353240 29.989601 28.5 270.36 3
OBJECT_SIGN {@Y,^l}NR{@L}NC{@Y}NR{^r} -95.353399 29.990214 28.5 270.36 3
OBJECT_SIGN {@Y,^l}NR{@L}NB{@Y}NR{^r} -95.353403 29.991247 28.5 270.36 3
OBJECT_SIGN {@Y,^l}NR{@L}NA{@Y}NR{^r} -95.353248 29.992131 28.5 270.36 3
OBJECT_SIGN {@Y,^l}NR{@L}NA{@Y}NR{^r} -95.352167 29.991456 28.5 90.34 3
OBJECT_SIGN {@Y,^l}NR{@L}NC{@Y}NR{^r} -95.352167 29.989742 28.4 89.70 3
OBJECT_SIGN {@Y,^l}NR{@L}NB{@Y}NR{^r} -95.352167 29.990569 28.4 89.70 3
OBJECT_SIGN {@Y,^l}R2{@L}RB -95.336359 29.982801 27.4 91.67 3
OBJECT_SIGN {@L}RA{@Y}R2{^r} -95.336438 29.982452 27.3 87.71 3
OBJECT_SIGN {@Y,^l}R2{@L}RA -95.337474 29.982642 27.4 271.57 3
OBJECT_SIGN {@Y,^l}RA{@L}SF -95.330541 29.981911 26.9 0.00 3
OBJECT_SIGN {@Y,^l}RA{@L}SC{@Y}RA{^r} -95.334260 29.981884 27.2 0.00 3
OBJECT_SIGN {@Y,^l}RA{@L}SC{@Y}RA{^r} -95.333627 29.982618 27.2 180.00 3
OBJECT_SIGN {@L}R2{@Y,^l}RA{^r} -95.336602 29.982662 27.4 172.41 3
OBJECT_SIGN {@Y,^l}RA{^r} -95.339962 29.982821 27.6 180.00 3
OBJECT_SIGN {@Y,^l}RB{@L}SF -95.330618 29.982626 27.0 0.00 3
OBJECT_SIGN {@L}SC{@Y,^l}RB{^r} -95.334321 29.982616 27.2 0.00 3
OBJECT_SIGN {@L}R2{@Y,^l}RB{^r} -95.337189 29.982794 27.4 0.00 3
OBJECT_SIGN {@Y,^l}SA{@L}SC{@@}SC{@Y}SB{^r} -95.333569 29.979189 26.9 180.00 3
OBJECT_SIGN {@Y,^l}SA{^r,@L}SJ{@Y}SJ{^ru} -95.306072 29.979175 24.9 180.66 3
OBJECT_SIGN {@Y,^lu}SG{@L}SG{@Y,^l}SA{^r} -95.323460 29.979134 26.2 180.00 3
OBJECT_SIGN {@Y,^lu}SF{@L}SF{@Y,^l}SA{^r} -95.329862 29.979151 26.6 180.00 3
OBJECT_SIGN {@Y,^l}SA{^r,@L}SH{@Y}SH{^ru} -95.312352 29.979097 25.4 180.00 3
OBJECT_SIGN {@Y,^l}SB{@L}SK -95.303035 29.979347 24.7 2.01 3
OBJECT_SIGN {@Y,^l}SB{@L}SC -95.333600 29.980217 27.0 180.00 3
OBJECT_SIGN {@Y}SB{@L}SF{@Y}SB{^r} -95.330605 29.979291 26.7 3.03 3
OBJECT_SIGN {@L}SJ{@Y,^l}SB{^r} -95.306800 29.979264 25.0 1.27 3
OBJECT_SIGN {@L}SG{@Y,^l}SB{^r} -95.324284 29.979322 26.3 359.05 3
OBJECT_SIGN {@Y,^l}SB{@L}SF{@Y}SB{^r} -95.329952 29.980247 26.7 181.94 3
OBJECT_SIGN {@L}SH{@Y,^l}SB{^r} -95.313124 29.979313 25.4 0.99 3
OBJECT_SIGN {@Y,^l}SC{@L}RB -95.333370 29.982718 27.2 91.67 3
OBJECT_SIGN {@L}SB{@Y,^l}SC{^r} -95.333356 29.979329 26.9 91.56 3
OBJECT_SIGN {@L}SA{@Y,^l}SC{^r} -95.333373 29.978397 26.8 91.56 3
OBJECT_SIGN {@Y,^l}SC{@L}RA{@Y}SC{^r} -95.333494 29.982051 27.1 90.26 3
OBJECT_SIGN {@Y,^l}SC{@L}RA{@Y}SC{^r} -95.334455 29.982492 27.2 271.67 3
OBJECT_SIGN {@L}SA{@Y,^l}SF{^ru} -95.330884 29.978985 26.7 268.94 3
OBJECT_SIGN {@Y,^l}SF{@L}SB{@Y}SF{^r} -95.330797 29.979987 26.8 276.55 3
OBJECT_SIGN {@L}RA{@Y,^l}SF{^r} -95.330888 29.982501 27.0 271.67 3
OBJECT_SIGN {@Y,^l}SK -95.303219 29.977946 24.6 271.40 3
OBJECT_SIGN {@L}SA{@Y,^l}SK{^r} -95.303291 29.979036 24.7 271.40 3
OBJECT_SIGN {@L}WG{@Y}WA{^r,@@,@L}WG -95.351437 29.982001 28.0 115.93 3
OBJECT_SIGN {@L}WD{@Y,^lu}WD|{^l}WA{^r} -95.354029 29.986222 28.3 119.39 3
OBJECT_SIGN {@L}WE{@Y,^l}WA{^r} -95.352453 29.983561 28.1 115.93 3
OBJECT_SIGN {@L}WF{@Y,^l}WA{^r} -95.352049 29.982835 28.1 115.93 3
OBJECT_SIGN {@L}WM{@Y}WM{^ru}|{^l}WA{^r} -95.340569 29.964116 25.8 117.47 3
OBJECT_SIGN {@L}WL{@Y,^l}WA{^r} -95.342881 29.967828 26.3 116.74 3
OBJECT_SIGN {@Y,^lu}WJ{@L}WH{@Y}WH{^ru}|{^l}WA{^r} -95.348035 29.976433 27.4 116.90 3
OBJECT_SIGN {@L}WH{@Y,^l}WB{^r} -95.348415 29.976927 27.4 295.30 3
OBJECT_SIGN {@L}WM{@Y,^l}WB{^r} -95.340806 29.964623 25.8 298.75 3
OBJECT_SIGN {@L}WL{@Y,^l}WB{^r} -95.343122 29.968414 26.3 298.75 3
OBJECT_SIGN {@L}WE{@Y,^l}WB{^r}|RC{^ru} -95.352669 29.984024 28.2 295.93 3
OBJECT_SIGN {@L}WF{@Y,^l}WB{^r}|RB{^ru} -95.352184 29.983228 28.1 295.93 3
OBJECT_SIGN {@L}WG{@Y,^l}WB{^r}|RA{^ru} -95.351664 29.982348 28.0 295.93 3
OBJECT_SIGN {@L}WD{@Y,^lu}WB{^rd}|WD{^ru} -95.353218 29.987122 28.4 166.39 3
OBJECT_SIGN {@L}WD{@Y,^lu}WD|{^l}WB{^r} -95.354468 29.986944 28.4 301.45 3
OBJECT_SIGN {@Y,^ld}WB{@L}NB{@Y}WB{^ru} -95.355897 29.990648 28.5 86.14 3
OBJECT_SIGN {@Y,^ld}WB{^ru,@L}WW{@Y,^l}NE{^r} -95.354238 29.988830 28.4 92.15 3
OBJECT_SIGN {@Y,^l}WC{@L}WP{@Y}WP{^ru} -95.359778 29.988056 28.5 29.62 3
OBJECT_SIGN {@Y,^l}WC -95.361446 29.987148 28.4 27.68 3
OBJECT_SIGN {@Y,^l}WC{@L}WC -95.362287 29.986985 28.4 115.84 3
OBJECT_SIGN {@L}WW{@Y,^l}WC{^r} -95.361504 29.985685 28.4 119.17 3
OBJECT_SIGN {@L}WP{@Y}WD{^r} -95.355437 29.982032 28.1 28.56 3
OBJECT_SIGN {@Y,^l}WD -95.355019 29.982393 28.1 28.56 3
OBJECT_SIGN {@L}WA{@Y,^l}WD{^ru} -95.354709 29.986996 28.4 212.62 3
OBJECT_SIGN {@Y,^l}WD{@L}WB{@Y}WD{^ru} -95.353947 29.986152 28.3 33.31 3
OBJECT_SIGN {@Y,^l}WE{@L}WA -95.353070 29.984188 28.2 209.53 3
OBJECT_SIGN {@Y,^l}WE{@L}WB{@Y}RC{^rd,@@,^lu}RB{@L}WB{@Y}WF{^r} -95.352110 29.983512 28.1 29.53 3
OBJECT_SIGN {@Y,^l}WF{@L}WA -95.352644 29.983246 28.1 209.53 3
OBJECT_SIGN {@Y,^l}WF{@L}WB{@Y}RB{^rd,@@,^lu}RA{@L}WB{@Y}WG{^r} -95.351590 29.982718 28.0 29.53 3
OBJECT_SIGN {@Y,^l}WG{@L}WA{@Y}WG{^ru} -95.352110 29.982376 28.0 209.53 3
OBJECT_SIGN {@L}WA{@Y,^ld}WG{^r} -95.351489 29.980387 27.9 29.53 3
OBJECT_SIGN {@Y,^l}WG{@L}WB{@Y}RA{^rd} -95.351023 29.981911 28.0 29.53 3
OBJECT_SIGN {@Y,^l}WH{@L}WB{@Y}WH{^r} -95.347686 29.977545 27.5 209.53 3
OBJECT_SIGN {@L}WA{@Y,^l}WH{^rd}|WJ{^ru} -95.349079 29.977615 27.5 209.53 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.337152 29.960581 25.3 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.337835 29.961698 25.4 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.338571 29.962878 25.6 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.339157 29.963897 25.7 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.340839 29.966603 26.1 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.344421 29.972450 26.8 118.35 3
OBJECT_SIGN {@R}HOLD{@@,safety} -95.347117 29.976960 27.4 124.76 3
OBJECT_SIGN {@Y,^l}WH{@L}WB{@Y}WH{^r} -95.347697 29.976314 27.4 29.53 3
OBJECT_SIGN {@Y,^l}WK{@L}WB{@Y}WK{^r} -95.344766 29.972654 26.9 209.53 3
OBJECT_SIGN {@Y,^l}WL -95.347866 29.966503 26.2 207.64 3
OBJECT_SIGN {@Y,^l}WL -95.348040 29.965278 26.1 28.56 3
OBJECT_SIGN {@Y,^l}WL{@L}WC -95.349148 29.965751 26.1 209.21 3
OBJECT_SIGN {@Y,^l}WL{@L}WP{@Y}WL{^r} -95.346233 29.967198 26.3 207.36 3
OBJECT_SIGN {@Y,^l}WL{@L}WP{@Y}WL{^r} -95.346261 29.966036 26.1 28.56 3
OBJECT_SIGN {@L}WA{@Y,^l}WL{^r} -95.343470 29.968488 26.4 212.13 3
OBJECT_SIGN {@Y,^l}WM{@L}WA -95.341177 29.964753 25.9 209.53 3
OBJECT_SIGN {@Y,^l}WN -95.340023 29.959511 25.2 208.21 3
OBJECT_SIGN {@Y,^l}WZ -95.340552 29.960308 25.3 208.21 3
OBJECT_SIGN {@L}WA{@Y,^l}WZ{^r} -95.339113 29.961247 25.4 209.43 3
OBJECT_SIGN {@L}WA{@Y,^l}WN{^r} -95.338455 29.960237 25.3 209.43 3
OBJECT_SIGN {@Y,^l}WP -95.346567 29.964304 25.9 209.29 3
OBJECT_SIGN {@Y,^l}WP{@L}WW{@Y}WP{^r} -95.359473 29.987242 28.4 299.17 3
OBJECT_SIGN {@Y,^l}WQ{@L}WC -95.358878 29.981816 28.1 208.73 3
OBJECT_SIGN {@Y,^l}WQ -95.357804 29.981101 28.0 29.26 3
OBJECT_SIGN {@Y,^l}WR -95.354782 29.976310 27.5 28.19 3
OBJECT_SIGN {@Y,^l}WR{@L}WC -95.355867 29.976868 27.6 211.01 3
OBJECT_SIGN {@Y,^l}WU{@L}WC -95.352953 29.972005 27.0 207.02 3
OBJECT_SIGN {@Y,^l}WU -95.351885 29.971552 26.9 30.60 3
OBJECT_SIGN {@Y,^l}WV{@L}WA{@Y}WV{^r} -95.355747 29.987332 28.4 31.49 3
OBJECT_SIGN {@Y,^l}WW -95.357881 29.987217 28.4 27.45 3
OBJECT_SIGN {@Y,^l}WW -95.360623 29.985791 28.4 29.62 3
OBJECT_SIGN {@Y,^l}WW -95.360301 29.986932 28.4 208.01 3
OBJECT_SIGN {@Y,^l}WW{@L}WC -95.362278 29.986432 28.4 207.03 3
OBJECT_SIGN {@Y,^l}WW{@L}NR{@@}NR{@Y}WD{^ru} -95.353279 29.988831 28.4 359.46 3
OBJECT_SIGN {@L}NE{@Y,^l}WW{^ru} -95.354415 29.989674 28.5 179.36 3
OBJECT_SIGN {@Y,^l}WW{@L}WP{@Y}WW{^r} -95.359457 29.987400 28.5 212.83 3
OBJECT_SIGN {@Y,^l}WW{@L}WB{@Y}WW{^rd} -95.355169 29.988531 28.5 30.41 3
OBJECT_SIGN {@Y,^l}WV{@L}WA{@Y}WV{^r} -95.355711 29.988231 28.5 206.86 3
OBJECT_SIGN {@L}WA{@Y,^l}WW{^r} -95.356108 29.988072 28.5 26.95 3
OBJECT_SIGN {@L}WM{@Y,^ld}WA{^ru} -95.342903 29.965437 26.0 240.67 3
OBJECT_SIGN {@L}WA{@Y,^ld}WD{^r} -95.354095 29.984521 28.2 29.53 3
OBJECT_SIGN {@Y,^ld}WD{@L}WB{@Y}WD{^r} -95.354121 29.987937 28.4 222.38 3
OBJECT_SIGN {@L}WT{@Y,^ld}WP{^ru} -95.348783 29.969139 26.6 237.61 3
OBJECT_SIGN {@L}WS{@Y,^ld}WP{^ru,safety} -95.351711 29.973930 27.2 236.74 3
OBJECT_SIGN {@Y,^lu}FD -95.351898 30.006802 27.6 90.10 3
OBJECT_SIGN {@Y,^lu}FE -95.347281 30.006794 27.7 90.00 3
OBJECT_SIGN {@Y,^lu}FH{@L}NP{@Y}EE{^r} -95.325790 30.000353 27.7 359.13 3
OBJECT_SIGN {@Y,^l}NL{@L}NK{@Y,^lu}NA{^rd}|NK{^ru} -95.337467 29.992367 27.9 236.24 3
OBJECT_SIGN {@Y,^lu}NE{@L}FC -95.357182 30.003421 28.0 180.40 3
OBJECT_SIGN {@L}FD{@Y,^lu}NE{^rd} -95.356202 30.003061 28.0 180.40 3
OBJECT_SIGN {@Y,^lu}NF -95.344968 29.993061 28.3 90.00 3
OBJECT_SIGN {@Y,^l}NK -95.340873 29.993810 28.1 270.00 3
OBJECT_SIGN {@Y}NK{^r} -95.339245 29.993819 28.1 90.00 3
OBJECT_SIGN {@Y,^lu}NH -95.338780 29.993055 28.0 90.00 3
OBJECT_SIGN {@Y,^lu}NK{|}NH{^ru} -95.340113 29.992934 28.1 178.26 3
OBJECT_SIGN {@Y,^lu}NL -95.332138 29.993066 27.7 90.00 3
OBJECT_SIGN {@L}WD{@Y,^lu}NR{^rd} -95.353494 29.988150 28.4 328.74 3
OBJECT_SIGN {@Y,^lu}SH -95.316549 29.977953 25.6 271.40 3
OBJECT_SIGN {@Y,^lu}SJ -95.309867 29.977969 25.1 271.40 3
OBJECT_SIGN {@L}FK{safety,@@,@R}8L-26R{@L}FK -95.330167 30.006369 27.9 180.00 3
OBJECT_SIGN {@L}WD{@Y,^lu}WA{^rd}|WD{^ru} -95.355109 29.985811 28.3 358.24 3
OBJECT_SIGN {@L}WA{@Y,^lu}WH{^r} -95.348368 29.975278 27.3 29.53 3
OBJECT_SIGN {@Y,^l}WL -95.345135 29.967820 26.3 208.21 3
OBJECT_SIGN {@L}WA{@Y,^lu}WM{^r} -95.341100 29.963585 25.7 27.32 3
OBJECT_SIGN {@L}WR{@Y,^lu}WP{^rd} -95.354872 29.979713 27.9 0.78 3
OBJECT_SIGN {@L}WQ{@Y,^lu}WP{^rd} -95.357842 29.984417 28.3 356.96 3
OBJECT_SIGN {@Y,^lu}WS{@L}WP -95.350018 29.972179 27.0 30.32 3
OBJECT_SIGN {@Y,^lu}WT{@L}WP -95.347065 29.967372 26.3 26.88 3
OBJECT_SIGN {@Y,^lu}WT -95.350373 29.970568 26.8 207.64 3
OBJECT_SIGN {@Y}WR{^ru,@@,^lu}WS -95.353610 29.975851 27.5 31.56 3
OBJECT_SIGN {safety,@L}FJ{@@}FJ{@R}8L-26R -95.332007 30.006359 27.9 180.00 3
OBJECT_SIGN {@Y,^lu}NE{@L}NE -95.359010 30.004332 27.8 180.04 3
OBJECT_SIGN {@L}NB{@Y}N1{^r} -95.329026 29.991181 27.4 271.61 3
OBJECT_SIGN {@L}NB{@Y}N2{^r} -95.327417 29.991167 27.3 271.61 3
OBJECT_SIGN {@L}NB{@Y}EA{^r} -95.313508 29.990629 26.4 93.40 3
OBJECT_SIGN {@L}EA{@Y}EC{^r} -95.314220 29.993197 26.7 359.31 3
OBJECT_SIGN {@Y,^l}EC{@L}EB{@Y}EC{^r} -95.313259 29.993201 26.7 359.31 3
OBJECT_SIGN {@L}EA{@Y}ED{^r} -95.314207 29.997906 27.1 0.45 3
OBJECT_SIGN {@L}NE{@Y}FA{^r,@@,^l}FB{@L}NE -95.359018 30.005042 27.8 359.72 3
OBJECT_SIGN {@L}NE{@Y}FD{^ru} -95.356402 30.001858 28.1 43.67 3
OBJECT_SIGN {@L}NE{@Y}FC{^ru} -95.357663 30.002875 28.0 43.67 3
OBJECT_SIGN {@L}FA{@Y}FE{^rd} -95.348972 30.005288 27.8 91.83 3
OBJECT_SIGN {@Y,^ld}FH{@L}FA -95.335359 30.005792 27.9 270.92 3
OBJECT_SIGN {@Y,^ld}FG{@L}FA -95.340407 30.005801 27.9 267.10 3
OBJECT_SIGN {@Y}FG{^ru} -95.342099 30.006830 27.8 270.00 3
OBJECT_SIGN {@Y}FH{^ru} -95.337132 30.006822 27.8 270.00 3
OBJECT_SIGN {@Y}FK{^r} -95.331085 30.006841 27.9 270.00 3
OBJECT_SIGN {@Y}FJ{^r,@@,@R}26R -95.332091 30.006840 27.9 270.00 3
OBJECT_SIGN {@L}FH{@Y}FK{^ru} -95.330242 30.004095 27.9 49.91 3
OBJECT_SIGN {@L}WP{@Y}NA{^r,@@,^l}NB{@L}WP -95.360425 29.990755 28.6 24.50 3
OBJECT_SIGN {@L}EB{@Y}NB{^r} -95.312683 29.991337 26.5 180.16 3
OBJECT_SIGN {@L}WP{@Y}NB{^r} -95.359999 29.989983 28.5 29.26 3
OBJECT_SIGN {@L}NB{@Y}ND{^r} -95.348744 29.991152 28.4 270.36 3
OBJECT_SIGN {@Y}NE{^r} -95.354385 29.993787 28.5 90.00 3
OBJECT_SIGN {@Y,^lu}NF{@L}NA{@Y}NF{^rd} -95.350811 29.991979 28.4 270.36 3
OBJECT_SIGN {@Y,^lu}NH{@L}NA{@Y,^ld}NG{^r} -95.344607 29.991989 28.2 269.40 3
OBJECT_SIGN {@Y}NG{^ru} -95.348101 29.993073 28.4 270.00 3
OBJECT_SIGN {@L}NA{@Y}NJ{^r} -95.340298 29.992003 28.1 270.36 3
OBJECT_SIGN {@Y,^lu}NL{@L}FA{@Y,^ld}NK{^r} -95.338683 29.992008 28.0 270.36 3
OBJECT_SIGN {@L}CC{@Y}NK{^r} -95.340759 29.995433 28.1 269.11 3
OBJECT_SIGN {@Y}NK{^ru} -95.341469 29.993059 28.1 270.00 3
OBJECT_SIGN {@Y,^lu}NN{@L}SF{@Y,^l}NA{^r} -95.330746 29.991274 27.5 2.11 3
OBJECT_SIGN {@Y,^ld}NN{@L}NA{@Y}SF{^r} -95.332272 29.992034 27.7 275.18 3
OBJECT_SIGN {@Y}NN{^ru} -95.334992 29.993063 27.8 270.00 3
OBJECT_SIGN {@Y}NP{^r} -95.325950 29.993081 27.4 270.00 3
OBJECT_SIGN {@L}CC{@Y}NR{^r} -95.353343 29.995423 28.5 269.11 3
OBJECT_SIGN {@L}NR{@Y}WW{^r} -95.352318 29.989676 28.4 179.36 3
OBJECT_SIGN {@Y}SC{^r} -95.333445 29.977942 26.8 90.54 3
OBJECT_SIGN {@Y}SF{^ru} -95.326765 29.977961 26.3 90.54 3
OBJECT_SIGN {@Y}SG{^ru} -95.320370 29.977944 25.9 90.54 3
OBJECT_SIGN {@L}SB{@Y}SK{^r} -95.303295 29.979885 24.8 271.40 3
OBJECT_SIGN {@L}NA{@Y}WB{^ru} -95.357429 29.991911 28.6 266.09 3
OBJECT_SIGN {@L}WP{@Y}WC{^r} -95.359545 29.989122 28.5 209.26 3
OBJECT_SIGN {@Y}WC{^r} -95.347207 29.963910 25.9 206.09 3
OBJECT_SIGN {@Y}WC{^r} -95.360752 29.987590 28.5 29.62 3
OBJECT_SIGN {@L}WC{@Y,^lu}WP{^r} -95.360059 29.988126 28.5 299.18 3
OBJECT_SIGN {@Y,^l}WD{@L}WP -95.356159 29.983362 28.2 205.84 3
OBJECT_SIGN {@Y}WD{^r} -95.355580 29.983442 28.2 205.84 3
OBJECT_SIGN {@Y}WD{^ru} -95.354000 29.982367 28.1 28.21 3
OBJECT_SIGN {@L}WA{@Y}WE{^r} -95.353034 29.982942 28.1 29.53 3
OBJECT_SIGN {@L}WA{@Y}WF{^r} -95.352663 29.982317 28.0 29.53 3
OBJECT_SIGN {@Y}WJ{^ru} -95.349384 29.973283 27.1 208.17 3
OBJECT_SIGN {@Y}WJ{^ru,@@,^lu}WK -95.348518 29.973386 27.1 28.21 3
OBJECT_SIGN {@L}WP{@Y}WJ{^ru} -95.348969 29.970553 26.7 30.24 3
OBJECT_SIGN {@Y}WL{^r} -95.347265 29.965516 26.1 28.84 3
OBJECT_SIGN {@Y}WL{^r,@@,^lu}WM -95.344398 29.966613 26.2 28.00 3
OBJECT_SIGN {@Y,^l}WL -95.345254 29.966443 26.2 28.56 3
OBJECT_SIGN {@Y}WL{^r} -95.345836 29.967384 26.3 208.21 3
OBJECT_SIGN {@L}WB{@Y}WL{^r} -95.342527 29.968858 26.4 211.20 3
OBJECT_SIGN {@Y}WL{^r} -95.348495 29.966029 26.2 207.64 3
OBJECT_SIGN {@L}WA{@Y}WZ{^r} -95.338193 29.961669 25.4 209.43 3
OBJECT_SIGN {@L}WA{@Y}WN{^r} -95.337524 29.960701 25.3 209.43 3
OBJECT_SIGN {@Y}WQ{^r} -95.358382 29.982034 28.1 207.57 3
OBJECT_SIGN {@Y}WQ{^ru} -95.356907 29.981232 28.0 30.33 3
OBJECT_SIGN {@Y}WR{^r} -95.355347 29.977081 27.6 208.79 3
OBJECT_SIGN {@Y}WU{^r} -95.352346 29.972302 27.0 210.00 3
OBJECT_SIGN {@Y}WV{^r} -95.356765 29.986856 28.4 27.45 3
OBJECT_SIGN {@L}NE{@Y,^lu}WB|WV{^ru} -95.354503 29.988741 28.4 199.24 3
OBJECT_SIGN {@Y}WW{^r} -95.357213 29.987549 28.4 27.45 3
OBJECT_SIGN {@Y}WW{^r} -95.359908 29.986131 28.4 29.62 3
OBJECT_SIGN {@Y}WW{^r} -95.361187 29.986731 28.4 204.06 3
OBJECT_SIGN {@L}WW{@R}33L-15R{@@,safety,@L}WW -95.359673 29.986582 28.4 117.90 3
OBJECT_SIGN {@R}8L-26R{@L}FC{@@}FC{safety} -95.357182 30.006349 27.6 0.00 3
OBJECT_SIGN {@Y,^l}FA{@L}NE -95.359014 30.006046 27.6 180.00 3
OBJECT_SIGN {@Y,^ld}NA{^ru}|{^lu}NH{@L}NH{@Y}NG{^r} -95.341685 29.992323 28.1 121.52 3
OBJECT_SIGN {safety,@L}NK{@@}NK{@R}8R-26L -95.338655 29.992371 28.0 236.24 3
OBJECT_SIGN {@L}NK{safety,@@,@R}8R-26L{@L}NK -95.338315 29.992890 28.0 236.24 3
OBJECT_SIGN {@L}NR{@R}26L-8R{@@,safety,@L}NR -95.352356 29.994245 28.5 180.00 3
OBJECT_SIGN {@L}NE{@R}26L-8R{@@,safety,@L}NE -95.354429 29.994239 28.5 180.92 3
OBJECT_SIGN {@Y,^l}SA{@L}SK{safety,@@,@R}27-9{@L}SK -95.303031 29.978417 24.6 1.65 3
OBJECT_SIGN {@L}WQ{@Y,^l}WC{^r,safety,@@,@R}15R-33L{@L}WQ -95.358332 29.981068 28.0 119.70 3
OBJECT_SIGN {@L}WK{@Y,^ld}WA{^ru,safety} -95.347458 29.972802 27.0 236.74 3
OBJECT_SIGN {@L}WJ{@Y,^lu}WP{^rd,@@,@R}15L-33R{@L}WJ -95.348740 29.971856 26.9 179.42 3
OBJECT_SIGN {@Y,^lu}SA{@L}SG{@Y}SG{^ru,safety,@@,@R}27-9{@L}SG -95.323087 29.978238 26.1 57.42 3
OBJECT_SIGN {@Y,^lu}SA{@L}SF{@Y}SF{^ru,safety,@@,@R}27-9{@L}SF -95.329454 29.978161 26.5 57.42 3
OBJECT_SIGN {@Y,^lu}SJ{@L}SJ{@Y}SA{^ru,safety,@@,@R}27-9{@L}SJ -95.308046 29.978442 25.0 307.54 3
OBJECT_SIGN {@Y,^lu}SH{@L}SH{@Y}SA{^ru,safety,@@,@R}27-9{@L}SH -95.314054 29.978490 25.4 308.62 3
OBJECT TS23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -95.485258 29.966850 -9999.0 0.00
