OBJECT_BASE 1318355.btg
OBJECT KHDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.173224 29.357512 279.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.170864 29.366122 282.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.167234 29.364484 280.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.173167 29.350088 277.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.173638 29.362729 280.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.184099 29.362540 280.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.168685 29.357288 278.2 0.00
OBJECT_SIGN {@R}08{@Y}A{^u,@@,@R}26 -99.172835 29.364312 281.3 270.00 2
OBJECT_SIGN {@R}13-31{@@,@L}B -99.178685 29.355076 279.1 307.47 2
OBJECT_SIGN {@L}C{@R}31-13{@Y}B{^u,@@,@L}C -99.177074 29.356040 279.4 127.24 2
OBJECT_SIGN {@R}17L{@@}35R{@Y}A{^r} -99.171818 29.367068 282.5 180.00 2
OBJECT_SIGN {@R}35R{@Y}C{^r,@@,@R}17L -99.171820 29.358700 279.4 0.73 2
OBJECT_SIGN {@R}35R{@Y}D{^ru,@@,@R}17L -99.171746 29.354933 278.3 0.73 2
OBJECT_SIGN {@R}17L{@Y}C{^l,@@,@R}35R -99.171824 29.359110 279.5 180.00 2
OBJECT_SIGN {@R}17L{@Y,^lu}D{@@,@R}35R -99.171748 29.355347 278.4 180.00 2
OBJECT_SIGN {@L}A{@R}31{^ru}|35R{^r,@@,@L}A -99.171075 29.350622 276.8 131.42 2
OBJECT_SIGN {@L}E{@R}35R{@@,@L}E{@Y,^lu}A -99.171163 29.351247 277.1 90.00 2
OBJECT_SIGN {@L}D{@R}35R-17L{@@,@L}D{@Y,^l}A{^r} -99.171200 29.355027 278.2 90.40 2
OBJECT_SIGN {@L}C{@R}35R-17L{@@,@L}C{@Y,^l}A{^r} -99.171190 29.358804 279.2 90.87 2
OBJECT_SIGN {@L}A{@R}17L{^u,@@,@L}A -99.170145 29.364762 281.2 0.64 2
OBJECT_SIGN {@L}A{@R}26{^l,@@,@L}A -99.170440 29.363383 280.6 0.43 2
OBJECT_SIGN {@R}26{@@,@Y}A{^r} -99.171287 29.363774 280.9 89.42 2
OBJECT_SIGN {@L}A{@R}17L{@@,@L}A -99.171268 29.367178 282.5 89.25 2
OBJECT_SIGN {@L}A{@Y,^l}FBO{@@,@L}A{@Y,^l}C -99.170411 29.358257 278.9 180.00 2
OBJECT_SIGN {@L}A{@Y}FBO{^r,@@,@L}A{@Y}E{^u}D{^ru} -99.170408 29.357717 278.7 0.34 2
OBJECT_SIGN {@R}35R{@@}17L{@Y,^l}E -99.171746 29.351355 277.2 0.00 2
