OBJECT_BASE 1318345.btg
OBJECT KUVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.744914 29.217274 286.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.743003 29.213516 284.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.739294 29.217226 286.3 0.00
OBJECT_SIGN {@R}33 -99.740492 29.205001 281.1 24.97 2
OBJECT_SIGN {@R}33{^u} -99.740751 29.204761 280.9 295.51 2
OBJECT_SIGN {@R}15-33 -99.742976 29.208890 282.1 295.51 2
OBJECT_SIGN {@R}33-15{@@,@Y}FBO{^u} -99.744558 29.214389 284.7 156.97 2
OBJECT_SIGN {@R}15-33 -99.745473 29.213589 284.2 294.22 2
OBJECT_SIGN {@R}15{@@}33 -99.742695 29.209143 282.3 205.99 2
OBJECT_SIGN {@R}15{@@}33{@Y}FBO{^ru} -99.744961 29.213358 284.1 205.99 2
OBJECT_SIGN {@R}15{@@}33 -99.746691 29.217647 286.2 205.20 2
OBJECT_SIGN {@R}15{^r} -99.747670 29.217703 286.3 296.57 2
OBJECT_SIGN {@R,^l}15 -99.746432 29.217996 286.4 114.78 2
