OBJECT_BASE 1318395.btg
OBJECT KERV.btg
OBJECT_SHARED Models/Airport/windsock.xml -99.087470 29.979819 484.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.087020 29.977416 484.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.084275 29.978738 489.3 0.00
OBJECT_SIGN {@R}30-12{@@,safety} -99.077584 29.968495 483.1 139.07 2
OBJECT_SIGN {@R}30-12 -99.089740 29.977147 480.0 140.93 2
OBJECT_SIGN {@R}03-21{@@,safety} -99.083499 29.986420 493.4 57.44 2
OBJECT_SIGN {@R}21-03 -99.089846 29.978860 480.7 233.82 2
OBJECT_SIGN {@R}03-21{@@,safety} -99.089313 29.978616 481.5 56.94 2
OBJECT TA73.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.169518 29.977660 510.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.167230 29.971657 502.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.167860 29.974838 505.8 0.00
