OBJECT_BASE 1351160.btg
OBJECT 7TS3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.987808 29.957379 269.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.982760 29.962498 276.2 0.00
OBJECT KHYI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.857346 29.901615 180.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.857385 29.886331 173.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.869677 29.897477 179.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.857003 29.892828 175.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.876693 29.891519 177.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.870350 29.893058 177.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.868707 29.894533 178.3 0.00
OBJECT_SIGN {@R,^l}13{@L}E{@R}31{^r,@@,@L}E -97.862118 29.889609 175.5 318.38 1
OBJECT_SIGN {@R,^l}13{@L}E{@R}31{^r,@@,@L}E -97.862397 29.889836 175.6 318.38 1
OBJECT_SIGN {@R,^l}08|26{^r} -97.863069 29.891736 176.4 46.71 1
OBJECT_SIGN {@R,^l}08|26{^r} -97.863472 29.891386 176.4 46.71 1
OBJECT_SIGN {@R,^l}26|08{^r} -97.865104 29.892699 177.1 227.15 1
OBJECT_SIGN {@R,^l}26|08{^r} -97.864695 29.893050 177.2 227.15 1
OBJECT_SIGN {@R,^l}31|13{^r} -97.862973 29.892524 176.7 92.79 1
OBJECT_SIGN {@R,^l}31|13{^r} -97.862940 29.892026 176.5 92.79 1
OBJECT_SIGN {@R,^l}13|31{^r} -97.865219 29.891954 176.9 274.24 1
OBJECT_SIGN {@R,^l}13|31{^r} -97.865245 29.892448 177.1 274.24 1
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C -97.869225 29.893897 178.1 226.42 1
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C -97.869067 29.894064 178.2 226.42 1
OBJECT_SIGN {@Y}C{^r} -97.871648 29.895326 178.9 308.42 1
OBJECT_SIGN {@Y}C{^r} -97.872024 29.895647 179.1 308.42 1
OBJECT_SIGN {@Y,^l}J{^r} -97.870590 29.894999 178.7 44.37 1
OBJECT_SIGN {@Y,^l}J{^r} -97.870419 29.895156 178.7 44.37 1
OBJECT_SIGN {@Y,^l}J{^r} -97.869255 29.896758 179.3 46.15 1
OBJECT_SIGN {@Y,^l}J{^r} -97.869691 29.896407 179.2 46.15 1
OBJECT_SIGN {@Y}E{^r} -97.862191 29.890352 175.8 227.00 1
OBJECT_SIGN {@Y}E{^r} -97.861841 29.890744 175.9 227.00 1
OBJECT_SIGN {@R,^l}08{@L}C{@R}26{^r,@@,@L}C -97.865956 29.891552 176.9 47.08 1
OBJECT_SIGN {@R,^l}08{@L}C{@R}26{^r,@@,@L}C -97.866131 29.891398 176.8 47.08 1
OBJECT_SIGN {@R,^l}26{@L}C{@R}08{^r,@@,@Y,^l}B{@L}C -97.867820 29.892763 177.6 226.62 1
OBJECT_SIGN {@R,^l}26{@L}C{@R}08{^r,@@,@Y,^l}B{@L}C -97.867658 29.892927 177.6 226.62 1
OBJECT_SIGN {@R,^l}26{@L}B{@R}08{^r,@@,@Y,^lu}C{@L}B{@Y}C{^rd} -97.868485 29.892822 177.7 182.20 1
OBJECT_SIGN {@R,^l}26{@L}B{@R}08{^r,@@,@Y,^lu}C{@L}B{@Y}C{^rd} -97.868869 29.892823 177.7 182.20 1
OBJECT_SIGN {@R,^l}08{@L}B{@R}26{^r,@@,@L}B -97.868421 29.891333 177.1 2.05 1
OBJECT_SIGN {@R,^l}08{@L}B{@R}26{^r,@@,@L}B -97.868807 29.891325 177.2 2.05 1
OBJECT_SIGN {@L}A{@R}08{^r,@@,@L}A -97.876888 29.891091 177.7 28.22 1
OBJECT_SIGN {@L}A{@R}08{^r,@@,@L}A -97.876635 29.891188 177.7 28.22 1
OBJECT_SIGN {@R}08{^rd,@L}J{@@}J -97.875461 29.892619 178.1 129.32 1
OBJECT_SIGN {@R}08{^rd,@L}J{@@}J -97.875796 29.892971 178.3 129.32 1
OBJECT_SIGN {@L}J{@R}13{^r,@@,@Y,^l}C{@L}J -97.870388 29.896222 179.2 310.24 1
OBJECT_SIGN {@L}J{@R}13{^r,@@,@Y,^l}C{@L}J -97.870744 29.896554 179.3 310.24 1
OBJECT_SIGN {@R,^l}13{@L}J{@@}J -97.868813 29.897333 179.5 129.60 1
OBJECT_SIGN {@R,^l}13{@L}J{@@}J -97.869164 29.897669 179.7 129.60 1
OBJECT_SIGN {@L}J{@R}17{^r,@@,@L}J -97.858459 29.901442 180.7 270.17 1
OBJECT_SIGN {@L}J{@R}17{^r,@@,@L}J -97.858473 29.901692 180.9 270.17 1
OBJECT_SIGN {@L}17{@R}26{^r,@@,@L}35 -97.857699 29.893204 176.0 180.00 1
OBJECT_SIGN {@L}17{@R}26{^r,@@,@L}35 -97.857126 29.893215 175.9 180.00 1
OBJECT_SIGN {@R,^l}17{@L}08{@R}35{^r,@@,@L}26 -97.858224 29.892185 175.7 271.84 1
OBJECT_SIGN {@R,^l}17{@L}08{@R}35{^r,@@,@L}26 -97.858236 29.892681 175.9 271.84 1
OBJECT_SIGN {@R,^l}26{@L}35{@@}17 -97.857061 29.891824 175.3 0.00 1
OBJECT_SIGN {@R,^l}26{@L}35{@@}17 -97.857642 29.891819 175.4 0.00 1
OBJECT_SIGN {@Y,^u,^l}F{@L}31{@R,^ld}31{@@,@L}17 -97.856879 29.887390 173.7 180.00 1
OBJECT_SIGN {@Y,^u,^l}F{@L}31{@R,^ld}31{@@,@L}17 -97.857448 29.887385 173.8 180.00 1
OBJECT_SIGN {@R,^ld}35{@L}13{@Y}F{^rd,@@,@L}31 -97.857998 29.886963 173.8 227.22 1
OBJECT_SIGN {@R,^ld}35{@L}13{@Y}F{^rd,@@,@L}31 -97.857612 29.887328 173.8 227.22 1
OBJECT_SIGN {@R,^ld}31{@L}F{@R,^l}35{@@,@L}F -97.858392 29.886396 173.7 272.36 1
OBJECT_SIGN {@R,^ld}31{@L}F{@R,^l}35{@@,@L}F -97.858398 29.886587 173.8 272.36 1
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.864799 29.890644 176.4 338.72 1
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -97.864220 29.891991 176.7 156.37 1
