OBJECT_BASE 1350897.btg
OBJECT MMMA.btg
OBJECT_SIGN {@L}A1{@R,^l}15/33{^r,@@,@L}A1 -97.526241 25.769763 8.2 251.96 3
OBJECT_SIGN {@R,^l}15/33{^r,@L}A1{@@}A1 -97.526102 25.770150 8.2 251.96 3
OBJECT_SIGN {@R,^l}15/33{^r,@L}A2{@@}A2 -97.528456 25.773407 8.7 333.32 3
OBJECT_SIGN {@L}A2{@R,^l}15/33{^r,@@,@L}A2 -97.528098 25.773243 8.6 333.32 3
OBJECT_SIGN {@Y}A1{^u,@@,^l}A2{@R}15{^u} -97.527127 25.772975 8.4 203.72 3
OBJECT_SIGN {@Y}A1{^u}_A2{^ru,@@,@R}15{^u} -97.528295 25.775370 8.7 203.72 3
OBJECT_SIGN {@R}33{^u,@@,@Y,^l}A1_A2{^u} -97.525068 25.768749 8.0 203.72 3
OBJECT_SIGN {@Y}A1{^r,@@}A2{^u} -97.526231 25.771119 8.2 203.72 3
