OBJECT_BASE 1350906.btg
OBJECT 80TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.409505 25.928231 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.407678 25.925263 -9999.0 0.00
OBJECT KBRO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.415272 25.899002 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.430096 25.899229 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.429558 25.914546 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.427104 25.905792 4.1 0.00
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -97.423775 25.903581 4.1 43.97 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -97.424257 25.903316 4.1 43.97 3
OBJECT_SIGN {@R,^l}31{@L}E{@@}E{@Y}E{^r} -97.416282 25.898059 4.6 314.44 3
OBJECT_SIGN {@R,^l}31{@L}E{@@}E{@Y}E{^r} -97.415974 25.897794 4.6 314.44 3
OBJECT_SIGN {@L}G{@@}G{@Y}H{^r} -97.418890 25.912888 5.2 357.87 3
OBJECT_SIGN {@L}G{@@}G{@Y}H{^r} -97.419322 25.912889 5.2 357.87 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@}G -97.418942 25.911125 5.1 357.87 3
OBJECT_SIGN {@Y,^l}H{@L}G{@@}G -97.419366 25.911122 5.1 357.87 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@,@R,^ld}31{@L}G{@R}13{^ru} -97.419160 25.903037 4.4 357.87 3
OBJECT_SIGN {@Y,^l}D{@L}G{@@,@R,^ld}31{@L}G{@R}13{^ru} -97.419728 25.903121 4.4 357.87 3
OBJECT_SIGN {@R,^l}13{@L}N{@R}31{^r,@@,@L}N{@Y}E{^r} -97.416960 25.898628 4.5 334.39 3
OBJECT_SIGN {@R,^l}13{@L}N{@R}31{^r,@@,@L}N{@Y}E{^r} -97.416577 25.898462 4.5 334.39 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -97.431126 25.911707 4.2 357.87 3
OBJECT_SIGN {@L}B{@R}13{^r,@@,@L}B -97.431609 25.911724 4.2 357.87 3
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@R,^u}13{@L}B -97.430794 25.914022 4.3 357.87 3
OBJECT_SIGN {@L}B{@@,@Y,^l}H{@R,^u}13{@L}B -97.431223 25.914018 4.3 357.87 3
OBJECT_SIGN {@L}H{@@,@Y,^l}B{@R,^ld}13{@L}H{@Y}B{^r} -97.430617 25.913825 4.3 267.87 3
OBJECT_SIGN {@L}H{@@,@Y,^l}B{@R,^ld}13{@L}H{@Y}B{^r} -97.430605 25.913409 4.3 267.87 3
OBJECT_SIGN {@R,^ld}18{@L}H{@R}36{^ru,@@,@L}H -97.429549 25.913100 4.3 222.13 3
OBJECT_SIGN {@R,^ld}18{@L}H{@R}36{^ru,@@,@L}H -97.429836 25.912881 4.3 222.13 3
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}B{@L}B -97.429648 25.914770 4.3 267.87 3
OBJECT_SIGN {@L}B{@R}18{^r,@@,@Y,^l}B{@L}B -97.429625 25.915185 4.3 267.87 3
OBJECT_SIGN {@Y,^l}G{@L}H{@Y}G{^r,@@,@L}H -97.420017 25.911793 5.1 267.87 3
OBJECT_SIGN {@Y,^l}G{@L}H{@Y}G{^r,@@,@L}H -97.420017 25.912175 5.1 267.87 3
OBJECT_SIGN {@L}H{@@,@R,^ld}31R{@L}H{@R}13L{^ru} -97.427017 25.912411 4.5 267.87 3
OBJECT_SIGN {@L}H{@@,@R,^ld}31R{@L}H{@R}13L{^ru} -97.427029 25.912028 4.4 267.87 3
OBJECT_SIGN {@R,^ld}13L{@L}H{@R}31R{^ru,@@,@Y,^l}36{@L}H{@Y}18{^r} -97.428176 25.912453 4.4 267.87 3
OBJECT_SIGN {@R,^ld}13L{@L}H{@R}31R{^ru,@@,@Y,^l}36{@L}H{@Y}18{^r} -97.428188 25.912064 4.4 267.87 3
OBJECT_SIGN {@R,^ld}13|{^l}18{@L}A{@R}36{^r}|31{^ru,@@,@Y,^l}B{@L}A{@Y}B{^r} -97.429842 25.909639 4.2 267.87 3
OBJECT_SIGN {@R,^ld}13|{^l}18{@L}A{@R}36{^r}|31{^ru,@@,@Y,^l}B{@L}A{@Y}B{^r} -97.429821 25.910020 4.2 267.87 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@R,^ld}31{@L}D{@R}13{^ru} -97.420590 25.904228 4.4 267.87 3
OBJECT_SIGN {@Y,^l}G{@L}D{@Y}G{^r,@@,@R,^ld}31{@L}D{@R}13{^ru} -97.420596 25.903765 4.4 267.87 3
OBJECT_SIGN {@R,^ld}13{@L}D{@R}31{^ru,@@,@Y,^ld}E{@L}D -97.423207 25.904452 4.2 296.57 3
OBJECT_SIGN {@R,^ld}13{@L}D{@R}31{^ru,@@,@Y,^ld}E{@L}D -97.423038 25.903871 4.2 267.87 3
OBJECT_SIGN {@L}D{@Y}E{^ru,@@,@L}D -97.425681 25.904354 4.1 267.87 3
OBJECT_SIGN {@L}D{@Y}E{^ru,@@,@L}D -97.425684 25.903965 4.1 267.87 3
OBJECT_SIGN {@L}D{@@,@R,^l}18{@L}D{@R}36{^r} -97.428561 25.904064 4.0 267.87 3
OBJECT_SIGN {@L}D{@@,@R,^l}18{@L}D{@R}36{^r} -97.428542 25.904446 4.0 267.87 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -97.430059 25.904115 4.1 267.87 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -97.430050 25.904497 4.1 267.87 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@Y,^l}B{@L}F{@Y}B{^r} -97.430191 25.901288 4.3 267.87 3
OBJECT_SIGN {@R,^l}18{@L}F{@R}36{^r,@@,@Y,^l}B{@L}F{@Y}B{^r} -97.430178 25.901671 4.2 267.87 3
OBJECT_SIGN {@R,^l}36{@L}B{@@}B{@Y}B{^r} -97.430311 25.898567 4.8 267.87 3
OBJECT_SIGN {@R,^l}36{@L}B{@@}B{@Y}B{^r} -97.430294 25.898949 4.7 267.87 3
OBJECT_SIGN {@Y,^ld}B{@L}31{@Y}B{^ru,@@,@L}13 -97.430458 25.912462 4.2 44.44 3
OBJECT_SIGN {@Y,^ld}B{@L}31{@Y}B{^ru,@@,@L}13 -97.430960 25.912017 4.2 44.44 3
OBJECT_SIGN {@L}31{@@,@R,^ld}18{@L}13{@R}36{^ru} -97.429460 25.911544 4.3 44.44 3
OBJECT_SIGN {@L}31{@@,@R,^ld}18{@L}13{@R}36{^ru} -97.429950 25.911114 4.2 44.44 3
OBJECT_SIGN {@R,^ld}36{@L}31{@R}18{^ru,@@,@L}13{@Y}A{^rd} -97.428239 25.910429 4.3 44.44 3
OBJECT_SIGN {@R,^ld}36{@L}31{@R}18{^ru,@@,@L}13{@Y}A{^rd} -97.428654 25.910074 4.2 44.44 3
OBJECT_SIGN {@Y,^lu}A{@L}31{@@}13 -97.427266 25.909534 4.3 44.44 3
OBJECT_SIGN {@Y,^lu}A{@L}31{@@}13 -97.427754 25.909102 4.2 44.44 3
OBJECT_SIGN {@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -97.422957 25.905581 4.3 44.44 3
OBJECT_SIGN {@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -97.423442 25.905149 4.2 44.44 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -97.420763 25.903572 4.3 44.44 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -97.421253 25.903139 4.3 44.44 3
OBJECT_SIGN {@L}31{@Y}G{^ru,@@,@L}13 -97.418741 25.901715 4.4 44.44 3
OBJECT_SIGN {@L}31{@Y}G{^ru,@@,@L}13 -97.419232 25.901281 4.4 44.44 3
OBJECT_SIGN {@L}31{@@}13{@Y}N{^r} -97.416620 25.899769 4.5 44.44 3
OBJECT_SIGN {@L}31{@@}13{@Y}N{^r} -97.417109 25.899337 4.5 44.44 3
OBJECT_SIGN {@L}31{@@}13{@Y}E{^r} -97.415678 25.898907 4.6 44.44 3
OBJECT_SIGN {@L}31{@@}13{@Y}E{^r} -97.416171 25.898476 4.6 44.44 3
OBJECT_SIGN {@Y,^l}B{@L}36{@@}18 -97.428541 25.914400 4.4 357.87 3
OBJECT_SIGN {@Y,^l}B{@L}36{@@}18 -97.429227 25.914423 4.3 357.87 3
OBJECT_SIGN {@L}36{@@,@Y,^l}H{@L}18{@Y}H{^rd} -97.428602 25.912941 4.4 357.87 3
OBJECT_SIGN {@L}36{@@,@Y,^l}H{@L}18{@Y}H{^rd} -97.429288 25.912963 4.3 357.87 3
OBJECT_SIGN {@Y,^lu}H{@L}36{@Y}H{^r,@@,@R,^lu}31{@L}18{@R}13{^rd} -97.428654 25.911733 4.3 357.87 3
OBJECT_SIGN {@Y,^lu}H{@L}36{@Y}H{^r,@@,@R,^lu}31{@L}18{@R}13{^rd} -97.429340 25.911755 4.3 357.87 3
OBJECT_SIGN {@R,^lu}13{@L}36{@R}31{^rd,@@,@Y,^l}A{@L}18{@Y}A{^r} -97.428727 25.910076 4.2 357.87 3
OBJECT_SIGN {@R,^lu}13{@L}36{@R}31{^rd,@@,@Y,^l}A{@L}18{@Y}A{^r} -97.429409 25.910101 4.2 357.87 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@L}18 -97.428754 25.909271 4.2 357.87 3
OBJECT_SIGN {@Y,^l}A{@L}36{@Y}A{^r,@@,@L}18 -97.429452 25.909291 4.2 357.87 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18{@Y}D{^r} -97.428938 25.904864 4.0 357.87 3
OBJECT_SIGN {@L}36{@@,@Y,^l}D{@L}18{@Y}D{^r} -97.429623 25.904886 4.0 357.87 3
OBJECT_SIGN {@Y,^l}D{@L}36{@Y}D{^r,@@,@L}18 -97.428991 25.903612 4.0 357.87 3
OBJECT_SIGN {@Y,^l}D{@L}36{@Y}D{^r,@@,@L}18 -97.429677 25.903635 4.1 357.87 3
OBJECT_SIGN {@L}36{@@}18{@Y}F{^r} -97.429048 25.902187 4.1 357.87 3
OBJECT_SIGN {@L}36{@@}18{@Y}F{^r} -97.429732 25.902206 4.2 357.87 3
OBJECT_SIGN {@L}36{@@}18{@Y}B{^r} -97.429162 25.899383 4.5 357.87 3
OBJECT_SIGN {@L}36{@@}18{@Y}B{^r} -97.429857 25.899404 4.5 357.87 3
