OBJECT_BASE 1367450.btg
OBJECT 2TA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.491826 28.469822 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.491826 28.469822 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.491826 28.469822 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.491826 28.469822 -9999.0 0.00
OBJECT 72TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.300751 28.455251 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.290971 28.465629 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.292917 28.451593 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.283137 28.461971 0.6 0.00
OBJECT 7TA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.434881 28.439848 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.434881 28.439848 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.434881 28.439848 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.434881 28.439848 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.434881 28.439848 -9999.0 0.00
OBJECT 91XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.420572 28.446616 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.425158 28.442612 1.8 0.00
OBJECT TS79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.419628 28.439806 -9999.0 0.00
OBJECT XS46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.446340 28.426963 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.448338 28.430396 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.440501 28.429054 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.442499 28.432487 1.0 0.00
