OBJECT_BASE 1367472.btg
OBJECT 3XS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.976140 28.814430 -9999.0 0.00
OBJECT KVCT.btg
OBJECT_SIGN {@L}A{@R}13L{^ru,@@,@L}A{@Y}RAMP{^u} -96.934618 28.861023 33.0 47.48 3
OBJECT_SIGN {@R}13L{^u,@L}A{@Y}B{^r,@R}13{^r,@@,@L}A{@Y}RAMP{^u} -96.928664 28.855618 31.6 39.17 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@L}A{@R}13L{^u} -96.923865 28.850052 30.6 204.67 3
OBJECT_SIGN {@R,^l}13R{@L}D{@R}31L{^r,@@,@L}D{@Y}RAMP{^u} -96.918671 28.847067 30.3 318.48 3
OBJECT_SIGN {@R}18{^ru,@L}F{@Y}G{^r,@@,@R}31R{^u,@L}F{@R}31L{^u} -96.912659 28.852123 30.7 0.00 3
OBJECT_SIGN {@R,^l}31R{@L}F -96.912629 28.845618 30.0 359.81 3
OBJECT_SIGN {@R,^l}31R{@L}E{@R}36{^u,@@}31R{^ru,@L}E{@Y}F{^r} -96.911062 28.844139 29.7 317.39 3
OBJECT_SIGN {@Y,^l}RAMP{@L}B{@Y,^l}A{^r,@@,@R,^l}13L{@L}B{@R}31R{^r} -96.927786 28.857175 31.9 136.73 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@R,^l}31L{@L}A{@R,^lu}31R -96.913832 28.843224 29.6 87.14 3
