OBJECT_BASE 1367457.btg
OBJECT 5TS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.533429 28.531158 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.521522 28.529397 -9999.0 0.00
OBJECT 7TS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.683450 28.625120 -9999.0 0.00
OBJECT 9R4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.648722 28.572676 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.633548 28.570508 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.629430 28.572500 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.609445 28.581503 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.649951 28.557937 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.610680 28.566763 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.629971 28.566940 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.625854 28.568932 2.4 0.00
