OBJECT_BASE 1334376.btg
OBJECT MMCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.954419 23.697522 227.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.958466 23.709378 229.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.953123 23.694679 226.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.956315 23.712248 228.8 0.00
OBJECT_SIGN {@L}A{@@}A -98.957392 23.707851 229.3 354.81 3
OBJECT_SIGN {@L}A{@@}A -98.957938 23.707925 229.6 354.81 3
OBJECT_SIGN {@R,^l,@L}A{@@}A{@R,^r} -98.958009 23.707570 229.7 207.38 3
OBJECT_SIGN {@R,^r,@L}A -98.957231 23.705896 229.2 24.44 3
OBJECT_SIGN {@Y,^r,@L}C -98.959240 23.712737 230.3 295.71 3
OBJECT_SIGN {@Y,^l,@L}B{@Y,^r,@@,^u,@L}C -98.958329 23.712795 229.8 23.46 3
OBJECT_SIGN {@Y,^l,@L}B{@Y,^r,@@,^u,@L}C -98.958827 23.712593 230.1 23.46 3
OBJECT_SIGN {@L}B{@@,@Y}B -98.960098 23.712845 230.7 114.27 3
OBJECT_SIGN {@L}B{@@,@Y}B -98.959919 23.712481 230.6 114.27 3
OBJECT_SIGN {@L}A{@R,^r} -98.960000 23.711811 230.7 21.32 1
