OBJECT_BASE 1334664.btg
OBJECT 37TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.919280 28.193531 117.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.914656 28.185922 114.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.916321 28.190083 116.0 0.00
OBJECT 46TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.861990 28.120821 85.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.857497 28.131416 88.1 0.00
OBJECT 79TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.894960 28.173523 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.885085 28.165932 -9999.0 0.00
