OBJECT_BASE 1334754.btg
OBJECT 36TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.491868 29.553366 -9999.0 0.00
OBJECT 77R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.409862 29.547556 -9999.0 0.00
OBJECT KRND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.293664 29.534367 230.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.281397 29.515138 220.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.274821 29.542726 223.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.262287 29.523561 218.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.273312 29.521397 218.7 0.00
OBJECT_SIGN {@Y,^ld}G{@L}F{@Y}G{^ru,@@,@L}F -98.281693 29.522440 222.0 75.00 3
OBJECT_SIGN {@Y,^ld}G{@L}F{@Y}G{^ru,@@,@L}F -98.281772 29.522051 221.9 75.00 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E -98.278700 29.521738 220.6 75.00 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E -98.278801 29.521361 220.6 75.00 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E -98.280160 29.521681 221.2 255.00 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E -98.280030 29.522048 221.2 255.00 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -98.270275 29.525387 219.9 340.00 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B -98.270712 29.525482 220.0 340.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -98.269947 29.526486 220.4 340.00 3
OBJECT_SIGN {@L}B{@@,@Y,^l}C{@L}B -98.270379 29.526581 220.5 340.00 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@,@L}B -98.269337 29.528446 221.2 340.00 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@,@L}B -98.269782 29.528509 221.3 340.00 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}G{^r,@@,@L}F -98.279784 29.519796 220.5 160.00 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}G{^r,@@,@L}F -98.280218 29.519895 220.7 160.00 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@L}F -98.279355 29.521179 220.7 340.00 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@L}F -98.279794 29.521280 220.9 340.00 3
OBJECT_SIGN {@L}G{@@,@Y,^lu}E{@L}G{@Y}G{^l,^r} -98.283674 29.523296 223.1 29.84 3
OBJECT_SIGN {@L}G{@@}G{@Y}G3{^r} -98.286423 29.527461 225.7 29.84 3
OBJECT_SIGN {@L}G{@@}G{@Y}G2{^r} -98.289241 29.531731 228.2 29.84 3
OBJECT_SIGN {@Y,^l}G1{@L}G{@@}G -98.290888 29.534239 229.4 29.84 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@@}G -98.288600 29.530762 227.6 29.84 3
OBJECT_SIGN {@Y,^l}G3{@L}G{@@}G -98.285801 29.526510 225.1 29.84 3
OBJECT_SIGN {@L}G{@@,@Y,^ld}F{@L}G{@Y}G5{^r} -98.280838 29.519835 221.0 29.84 3
OBJECT_SIGN {@L}G{@@,@Y,^ld}F{@L}G{@Y}G5{^r} -98.281256 29.519622 221.1 29.84 3
OBJECT_SIGN {@Y,^l}G4{@L}G{@Y}E{^rd,@@,@L}G -98.282033 29.521648 221.9 29.84 3
OBJECT_SIGN {@Y,^l}G4{@L}G{@Y}E{^rd,@@,@L}G -98.282455 29.521437 222.0 29.84 3
OBJECT_SIGN {@Y,^l}G5{@L}G{@Y}F{^ru,@@,@L}G -98.279878 29.518390 220.3 29.84 3
OBJECT_SIGN {@Y,^l}G5{@L}G{@Y}F{^ru,@@,@L}G -98.280300 29.518176 220.5 29.84 3
OBJECT_SIGN {@L}G{@@}G{@Y}G6{^r} -98.278715 29.516615 219.7 29.84 3
OBJECT_SIGN {@L}G{@@}G{@Y}G6{^r} -98.279142 29.516407 219.9 29.84 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A4{@L}A{@Y}B{^ru} -98.268943 29.530157 221.8 29.79 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A4{@L}A{@Y}B{^ru} -98.269354 29.530000 221.8 29.79 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}A4{^r,@@,@L}A -98.268135 29.528844 221.1 29.79 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}A4{^r,@@,@L}A -98.268749 29.528544 221.1 29.79 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A5{@L}A{@Y}C{^r} -98.266401 29.526195 219.7 29.79 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A5{@L}A{@Y}C{^r} -98.267001 29.525894 219.6 29.79 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A5{^r,@@,@L}A -98.265743 29.525197 219.1 29.79 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A5{^r,@@,@L}A -98.266343 29.524896 219.0 29.79 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -98.264867 29.522658 217.8 209.79 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -98.264276 29.522952 217.9 209.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A6{^r} -98.262847 29.523663 218.2 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A6{^r} -98.263672 29.523255 218.0 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A5{^r} -98.264978 29.526899 219.8 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A5{^r} -98.265795 29.526484 219.7 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A4{^r} -98.267385 29.530558 221.6 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A4{^r} -98.268197 29.530148 221.6 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A3{^r} -98.270115 29.534731 223.2 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A3{^r} -98.270951 29.534325 223.5 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A2{^r} -98.272931 29.538994 224.0 29.79 3
OBJECT_SIGN {@L}32R{@@}14L{@Y}A2{^r} -98.273764 29.538586 224.5 29.79 3
OBJECT_SIGN {@Y,^l}A5{@L}32R{@@}14L -98.264329 29.525907 219.3 29.79 3
OBJECT_SIGN {@Y,^l}A5{@L}32R{@@}14L -98.265150 29.525496 219.2 29.79 3
OBJECT_SIGN {@Y,^l}A4{@L}32R{@@}14L -98.266714 29.529561 221.1 29.79 3
OBJECT_SIGN {@Y,^l}A4{@L}32R{@@}14L -98.267544 29.529142 221.1 29.79 3
OBJECT_SIGN {@Y,^l}A3{@L}32R{@@}14L -98.269485 29.533762 222.9 29.79 3
OBJECT_SIGN {@Y,^l}A3{@L}32R{@@}14L -98.270317 29.533349 223.1 29.79 3
OBJECT_SIGN {@Y,^l}A2{@L}32R{@@}14L -98.272327 29.538072 224.0 29.79 3
OBJECT_SIGN {@Y,^l}A2{@L}32R{@@}14L -98.273154 29.537663 224.3 29.79 3
OBJECT_SIGN {@Y,^l}A1{@L}32R{@@}14L -98.274883 29.541974 223.9 29.79 3
OBJECT_SIGN {@Y,^l}A1{@L}32R{@@}14L -98.275715 29.541560 224.5 29.79 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G4{@L}14R -98.284642 29.522799 223.4 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G4{@L}14R -98.285473 29.522388 223.6 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G3{@L}14R -98.287396 29.526977 226.0 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G3{@L}14R -98.288221 29.526562 226.3 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G2{@L}14R -98.290216 29.531245 228.5 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G2{@L}14R -98.291044 29.530826 228.9 29.84 3
OBJECT_SIGN {@L}32L{@Y}G5{^r,@@,@L}14R -98.281553 29.518110 220.9 29.84 3
OBJECT_SIGN {@L}32L{@Y}G5{^r,@@,@L}14R -98.282388 29.517703 221.2 29.84 3
OBJECT_SIGN {@L}32L{@Y}G4{^r,@@,@L}14R -98.283926 29.521699 222.7 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G6{@L}14R -98.280111 29.515924 220.3 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G6{@L}14R -98.280937 29.515508 220.6 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G5{@L}14R -98.282229 29.519132 221.4 29.84 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}G5{@L}14R -98.283059 29.518717 221.6 29.84 3
OBJECT_SIGN {@L}32L{@Y}G4{^r,@@,@L}14R -98.284752 29.521286 222.9 29.84 3
OBJECT_SIGN {@L}32L{@Y}G3{^r,@@,@L}14R -98.286776 29.526030 225.4 29.84 3
OBJECT_SIGN {@L}32L{@Y}G3{^r,@@,@L}14R -98.287597 29.525626 225.6 29.84 3
OBJECT_SIGN {@L}32L{@Y}G2{^r,@@,@L}14R -98.289578 29.530273 228.0 29.84 3
OBJECT_SIGN {@L}32L{@Y}G2{^r,@@,@L}14R -98.290398 29.529862 228.3 29.84 3
OBJECT_SIGN {@L}32L{@Y}G1{^r,@@,@L}14R -98.292106 29.534113 230.0 29.84 3
OBJECT_SIGN {@L}32L{@Y}G1{^r,@@,@L}14R -98.292931 29.533702 230.4 29.84 3
OBJECT_SIGN {@Y,^l}S5{@L}D{@@}D{@Y}S5{^r} -98.271793 29.523550 219.3 298.94 3
OBJECT_SIGN {@Y,^l}S4{@L}D{@@}D{@Y}S4{^r} -98.272497 29.523199 219.3 298.94 3
OBJECT_SIGN {@Y,^l}S3{@L}D{@@}D{@Y}S3{^r} -98.273866 29.522518 219.3 298.94 3
OBJECT_SIGN {@Y,^l}S2{@L}D{@@}D{@Y}S2{^r} -98.275209 29.521850 219.5 298.94 3
OBJECT_SIGN {@Y,^l}S1{@L}D{@@}D{@Y}S1{^r} -98.275914 29.521496 219.6 298.94 3
OBJECT_SIGN {@Y,^l}W9{@L}G{@@}G{@Y}W9{^r} -98.284008 29.523817 223.4 209.84 3
OBJECT_SIGN {@Y,^l}W8{@L}G{@@}G{@Y}W8{^r} -98.284574 29.524674 223.9 209.84 3
OBJECT_SIGN {@Y,^l}W7{@L}G{@@}G{@Y}W7{^r} -98.285137 29.525529 224.5 209.84 3
OBJECT_SIGN {@Y,^l}W6{@L}G{@@}G{@Y}W6{^r} -98.286568 29.527695 225.8 209.84 3
OBJECT_SIGN {@Y,^l}W5{@L}G{@@}G{@Y}W5{^r} -98.287507 29.529122 226.7 209.84 3
OBJECT_SIGN {@Y,^l}W4{@L}G{@@}G{@Y}W4{^r} -98.288451 29.530549 227.5 209.84 3
OBJECT_SIGN {@Y,^l}W3{@L}G{@@}G{@Y}W3{^r} -98.289391 29.531981 228.3 209.84 3
OBJECT_SIGN {@Y,^l}W2{@L}G{@@}G{@Y}W2{^r} -98.290145 29.533123 228.9 209.84 3
OBJECT_SIGN {@Y,^l}W1{@L}G{@@}G{@Y}W1{^r} -98.290706 29.533979 229.3 209.84 3
OBJECT_SIGN {@Y,^l}E9{@L}A{@@}A{@Y}E9{^r} -98.269462 29.530906 222.2 29.84 3
OBJECT_SIGN {@Y,^l}E8{@L}A{@@}A{@Y}E8{^r} -98.270027 29.531762 222.6 29.84 3
OBJECT_SIGN {@Y,^l}E7{@L}A{@@}A{@Y}E7{^r} -98.270591 29.532620 223.0 29.84 3
OBJECT_SIGN {@Y,^l}E6{@L}A{@@}A{@Y}E6{^r} -98.272092 29.534885 223.9 29.84 3
OBJECT_SIGN {@Y,^l}E5{@L}A{@@}A{@Y}E5{^r} -98.272656 29.535749 224.1 29.84 3
OBJECT_SIGN {@Y,^l}E4{@L}A{@@}A{@Y}E4{^r} -98.273218 29.536598 224.4 29.84 3
OBJECT_SIGN {@Y,^l}E3{@L}A{@@}A{@Y}E3{^r} -98.274757 29.538934 224.8 29.84 3
OBJECT_SIGN {@Y,^l}E2{@L}A{@@}A{@Y}E2{^r} -98.275324 29.539795 224.9 29.84 3
OBJECT_SIGN {@Y,^l}E1{@L}A{@@}A{@Y}E1{^r} -98.276073 29.540936 224.9 29.84 3
OBJECT_SIGN {@Y,^l}32R{@L}A6{@@}A6{@Y}A{^r} -98.263299 29.522265 217.5 299.84 3
OBJECT_SIGN {@Y,^l}32R{@L}A6{@@}A6{@Y}A{^r} -98.263659 29.522836 217.8 299.84 3
OBJECT_SIGN {@L}A5{@R}14L-32R{@@,@Y,^l}A{@L}A5{@Y}C{^u}|A{^r} -98.265521 29.525784 219.4 299.84 3
OBJECT_SIGN {@L}A5{@R}14L-32R{@@,@Y,^l}A{@L}A5{@Y}C{^u}|A{^r} -98.265673 29.526022 219.5 299.84 3
OBJECT_SIGN {@L}A4{@R}14L-32R{@@,@Y,^l}A{@L}A4{@Y}A{^r} -98.267977 29.529457 221.3 299.84 3
OBJECT_SIGN {@L}A4{@R}14L-32R{@@,@Y,^l}A{@L}A4{@Y}A{^r} -98.268133 29.529694 221.5 299.84 3
OBJECT_SIGN {@L}A3{@R}14L-32R{@@,@Y,^l}A{@L}A3{@Y}A{^r} -98.270707 29.533668 223.3 299.84 3
OBJECT_SIGN {@L}A3{@R}14L-32R{@@,@Y,^l}A{@L}A3{@Y}A{^r} -98.270826 29.533846 223.3 299.84 3
OBJECT_SIGN {@L}A2{@R}14L-32R{@@,@Y,^l}A{@L}A2{@Y}A{^r} -98.273546 29.537963 224.4 299.84 3
OBJECT_SIGN {@L}A2{@R}14L-32R{@@,@Y,^l}A{@L}A2{@Y}A{^r} -98.273664 29.538140 224.5 299.84 3
OBJECT_SIGN {@L}A1{@Y}14L{^r,@@,^l}A{@L}A1 -98.276140 29.541638 224.7 299.84 3
OBJECT_SIGN {@L}A1{@Y}14L{^r,@@,^l}A{@L}A1 -98.276629 29.542382 224.7 299.84 3
OBJECT_SIGN {@Y,^l}14R{@L}G1{@@}G1{@Y}G{^r} -98.292151 29.534416 230.1 119.88 3
OBJECT_SIGN {@Y,^l}14R{@L}G1{@@}G1{@Y}G{^r} -98.292598 29.535108 230.4 119.88 3
OBJECT_SIGN {@L}G2{@R}32L-14R{@@,@Y,^l}G{@L}G2{@Y}G{^r} -98.289831 29.530955 228.3 119.88 3
OBJECT_SIGN {@L}G2{@R}32L-14R{@@,@Y,^l}G{@L}G2{@Y}G{^r} -98.289655 29.530639 228.1 119.88 3
OBJECT_SIGN {@L}G3{@R}32L-14R{@@,@Y,^l}G{@L}G3{@Y}G{^r} -98.287008 29.526733 225.7 119.88 3
OBJECT_SIGN {@L}G3{@R}32L-14R{@@,@Y,^l}G{@L}G3{@Y}G{^r} -98.286807 29.526422 225.5 119.88 3
OBJECT_SIGN {@L}G4{@R}32L-14R{@@,@Y,^l}G{@L}G4{@Y}G{^r} -98.284264 29.522491 223.1 130.00 3
OBJECT_SIGN {@L}G4{@R}32L-14R{@@,@Y,^l}G{@L}G4{@Y}G{^r} -98.283968 29.522138 222.9 130.00 3
OBJECT_SIGN {@L}G5{@R}32L-14R{@@,@Y,^l}G{@L}G5{@Y}G{^r} -98.282006 29.519250 221.3 119.88 3
OBJECT_SIGN {@L}G5{@R}32L-14R{@@,@Y,^l}G{@L}G5{@Y}G{^r} -98.281574 29.518603 221.0 119.88 3
OBJECT_SIGN {@L}G6{@Y}32L{^r,@@,@L}G6 -98.279616 29.515627 220.1 119.88 3
OBJECT_SIGN {@L}G6{@Y}32L{^r,@@,@L}G6 -98.279379 29.515253 220.0 119.88 3
OBJECT KSAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.483196 29.541757 242.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.476522 29.540079 237.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.466913 29.529774 237.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.469840 29.524147 237.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.468250 29.528660 237.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.453691 29.538574 227.8 0.00
OBJECT_SIGN {@B}1{@@}7 -98.466970 29.525572 237.3 139.36 3
OBJECT_SIGN {@B}7{@@}1 -98.454626 29.538086 228.4 139.36 3
OBJECT_SIGN {@B}6{@@}2 -98.456681 29.536004 230.5 139.36 3
OBJECT_SIGN {@B}5{@@}3 -98.458737 29.533918 232.6 139.36 3
OBJECT_SIGN {@B}4{@@}4 -98.460800 29.531827 234.4 139.36 3
OBJECT_SIGN {@B}3{@@}5 -98.462859 29.529740 235.9 139.36 3
OBJECT_SIGN {@B}2{@@}6 -98.464917 29.527654 236.9 139.36 3
OBJECT_SIGN {@B}7{@@}1 -98.468033 29.529683 237.4 48.24 4
OBJECT_SIGN {@B}6{@@}2 -98.470651 29.531717 237.7 48.24 4
OBJECT_SIGN {@B}5{@@}3 -98.472920 29.533479 238.0 48.24 4
OBJECT_SIGN {@B}4{@@}4 -98.475198 29.535249 238.5 48.24 4
OBJECT_SIGN {@B}3{@@}5 -98.477990 29.537417 239.5 48.24 4
OBJECT_SIGN {@B}2{@@}6 -98.480235 29.539161 240.7 48.24 4
OBJECT_SIGN {@B}1{@@}7 -98.482533 29.540947 242.3 48.24 4
OBJECT_SIGN {@Y,^l}12R|30L*22*4{^r} -98.471391 29.530723 238.3 318.00 3
OBJECT_SIGN {@Y,^l}12R|30L*22*4{^r} -98.469510 29.529125 238.0 318.00 3
OBJECT_SIGN {@Y,^l}12R|30L*22*4{^r} -98.470028 29.529565 238.1 318.00 3
OBJECT_SIGN {@Y,^l}N -98.464788 29.530666 236.1 228.00 3
OBJECT_SIGN {@Y,^l}D -98.468292 29.533292 236.1 228.00 3
OBJECT_SIGN {@Y,^l}A -98.472759 29.536747 236.4 228.00 3
OBJECT_SIGN {@Y,^lu}M -98.474451 29.537431 237.1 48.00 3
OBJECT_SIGN {@Y,^ld}P -98.470144 29.534096 236.5 48.00 3
OBJECT_SIGN {@Y,^l}D -98.468176 29.532568 236.4 48.00 3
OBJECT_SIGN {@Y,^l}A -98.472721 29.536089 236.7 48.00 3
OBJECT_SIGN {@Y,^l}S -98.477414 29.539739 238.1 48.00 3
OBJECT_SIGN {@Y}M{^rd} -98.474858 29.537757 237.2 228.00 3
OBJECT_SIGN {@Y}P{^ru} -98.470933 29.534701 236.5 228.00 3
OBJECT_SIGN {@Y}N{^r} -98.465251 29.530201 236.4 228.00 3
OBJECT_SIGN {@Y}D{^r} -98.468656 29.532938 236.4 228.00 3
OBJECT_SIGN {@Y}A{^r} -98.473123 29.536393 236.8 228.00 3
OBJECT_SIGN {@Y}D{^r} -98.467818 29.532918 236.1 48.00 3
OBJECT_SIGN {@Y}A{^r} -98.472360 29.536433 236.4 48.00 3
OBJECT_SIGN {@Y}S{^r} -98.477056 29.540085 237.7 48.00 3
OBJECT_SIGN {@Y,^l}S -98.479703 29.538724 240.4 228.00 3
OBJECT_SIGN {@Y}S{^r} -98.479081 29.538233 240.0 48.00 3
OBJECT_SIGN {@Y,^l}G -98.485359 29.542082 245.0 48.00 3
OBJECT_SIGN {@Y,^l}K -98.484554 29.541449 244.3 48.00 3
OBJECT_SIGN {@Y,^lu}M -98.478143 29.537479 239.6 228.00 3
OBJECT_SIGN {@Y,^ld}L -98.472436 29.532054 238.3 48.00 3
OBJECT_SIGN {@Y,^ld}B -98.477761 29.536180 239.8 48.00 3
OBJECT_SIGN {@Y,^l}A -98.474841 29.534926 238.4 228.00 3
OBJECT_SIGN {@Y,^l}D -98.470976 29.531937 237.7 228.00 3
OBJECT_SIGN {@Y,^l}N -98.466981 29.528827 237.3 228.00 3
OBJECT_SIGN {@Y}N{^r} -98.467457 29.528174 237.5 228.00 3
OBJECT_SIGN {@Y,^l}D -98.470301 29.530401 238.0 48.00 3
OBJECT_SIGN {@Y,^l}A -98.474804 29.533891 238.8 48.00 3
OBJECT_SIGN {@Y,^l}J -98.481459 29.539056 241.9 48.00 3
OBJECT_SIGN {@Y,^l}J -98.481554 29.540156 241.6 228.00 3
OBJECT_SIGN {@Y}L{^ru} -98.473798 29.533114 238.5 228.00 3
OBJECT_SIGN {@Y}B{^ru} -98.478982 29.537136 240.3 228.00 3
OBJECT_SIGN {@Y}A{^r} -98.474208 29.534448 238.2 48.00 3
OBJECT_SIGN {@Y}D{^r} -98.469708 29.530960 237.6 48.00 3
OBJECT_SIGN {@Y}W{^r} -98.468104 29.528689 237.7 228.00 3
OBJECT_SIGN {@Y}D{^r} -98.470949 29.530905 238.1 228.00 3
OBJECT_SIGN {@Y}A{^r} -98.475404 29.534357 238.9 228.00 3
OBJECT_SIGN {@Y}J{^r} -98.482221 29.539648 242.4 228.00 3
OBJECT_SIGN {@Y}J{^r} -98.480932 29.539665 241.2 48.00 3
OBJECT_SIGN {@Y}TERM{^u} -98.462006 29.534369 233.4 90.35 3
OBJECT_SIGN {@Y,^l}CUSTOMS -98.468383 29.534919 235.3 228.00 3
OBJECT_SIGN {@Y}CUSTOMS{^r} -98.468280 29.534076 235.7 48.00 3
OBJECT_SIGN {@Y,^l}A{@L}R -98.471788 29.536778 235.9 48.00 3
OBJECT_SIGN {@L}R{@Y,^l}D{^r} -98.467254 29.533258 235.8 48.00 3
OBJECT_SIGN {@Y,^lu}N{@L}D{@Y}D{^ru}|N{^rd} -98.461499 29.534384 233.2 271.95 3
OBJECT_SIGN {@L}D{@Y}Q{^r} -98.458451 29.532845 233.1 48.00 3
OBJECT_SIGN {@Y,^l}Q{@L}Q -98.452212 29.539974 226.5 318.00 3
OBJECT_SIGN {@Y,^l}Q1{@L}Q -98.452822 29.539353 227.0 318.00 3
OBJECT_SIGN {@L}Q{@Y}Q{^r} -98.451698 29.540547 226.0 228.00 3
OBJECT_SIGN {@L}Q1{@Y}Q{^r} -98.452327 29.539935 226.5 228.00 3
OBJECT_SIGN {@Y,^l}Q{@L}D -98.458483 29.533697 232.6 228.00 3
OBJECT_SIGN {@L}Q{@Y,^l}D{^r} -98.457616 29.533494 232.5 138.00 3
OBJECT_SIGN {@Y,^l}N|{^lu}D{@L}D{@Y}N{^r} -98.460252 29.534215 232.9 48.00 3
OBJECT_SIGN {@Y,^l}N{@L}N8 -98.453366 29.541046 226.3 48.00 3
OBJECT_SIGN {@L}N7{@Y,^l}N{^r} -98.454014 29.540407 226.9 48.00 3
OBJECT_SIGN {@L}N6{@Y,^l}N{^r} -98.457421 29.536954 230.1 48.00 3
OBJECT_SIGN {@L}T{@Y,^l}N{^r} -98.461861 29.532589 234.3 48.00 3
OBJECT_SIGN {@L}R{@Y,^l}N{^r} -98.463903 29.530631 235.9 48.00 3
OBJECT_SIGN {@L}R{@Y}A{^r} -98.472004 29.537719 235.5 228.00 3
OBJECT_SIGN {@L}R{@Y,^l}D{^r} -98.467506 29.534261 235.3 228.00 3
OBJECT_SIGN {@L}R{@Y,^l}N{^r} -98.464115 29.531604 235.5 228.00 3
OBJECT_SIGN {@Y,^l}N7{@L}N -98.453625 29.541039 226.4 138.00 3
OBJECT_SIGN {@Y,^l}N6{@L}N -98.456859 29.537918 229.3 138.00 3
OBJECT_SIGN {@Y}RUNUP{^r} -98.474204 29.535295 237.9 318.00 3
OBJECT_SIGN {@Y,^l}RUNUP -98.463603 29.531935 235.2 318.00 3
OBJECT_SIGN {@Y,^l}T{@L}N -98.461456 29.533249 233.8 138.00 3
OBJECT_SIGN {@Y}Q2{^r} -98.452526 29.540210 226.5 318.00 3
OBJECT_SIGN {@Y}Q1{^r} -98.453145 29.539590 227.0 318.00 3
OBJECT_SIGN {@Y}N6{^r} -98.456463 29.537391 229.5 138.00 3
OBJECT_SIGN {@Y}D{^r} -98.459319 29.533321 233.1 318.00 3
OBJECT_SIGN {@Y}D{^r} -98.459315 29.534528 232.4 138.00 3
OBJECT_SIGN {@Y}T{^r} -98.460968 29.531686 234.5 318.00 3
OBJECT_SIGN {@Y}T{^r} -98.460953 29.532848 233.9 138.00 3
OBJECT_SIGN {@Y}N1{^r} -98.469867 29.523850 237.6 138.00 3
OBJECT_SIGN {@Y}E{^r} -98.467656 29.524943 237.4 318.00 3
OBJECT_SIGN {@Y}N2{^r} -98.468951 29.524783 237.7 138.00 3
OBJECT_SIGN {@Y}N3{^r} -98.467647 29.526093 237.6 138.00 3
OBJECT_SIGN {@@,@R}13R-31L -98.465994 29.526620 237.2 138.00 3
OBJECT_SIGN {@Y}G{^r,@@,@R}13R-31L -98.466663 29.527123 237.4 138.00 3
OBJECT_SIGN {@Y}R{^r} -98.462891 29.530886 235.5 138.00 3
OBJECT_SIGN {@L}N{@Y,^l}R{^r} -98.463471 29.531184 235.5 138.00 3
OBJECT_SIGN {@L}N{@Y}N8{^r} -98.454174 29.541451 226.4 318.00 3
OBJECT_SIGN {@L}N{@Y}N7{^r} -98.454781 29.540834 226.9 318.00 3
OBJECT_SIGN {@L}N{@Y}N6{^r} -98.458524 29.537060 230.4 318.00 3
OBJECT_SIGN {@Y,^l}RUNUP -98.473340 29.535516 237.3 138.00 3
OBJECT_SIGN {@Y}RUNUP{^r} -98.462164 29.532516 234.5 138.00 3
OBJECT_SIGN {@L}N{@Y}T{^r} -98.462584 29.532857 234.4 318.00 3
OBJECT_SIGN {@Y,^l}N8 -98.453260 29.540761 226.4 318.00 3
OBJECT_SIGN {@Y,^l}N7 -98.453799 29.540089 227.0 318.00 3
OBJECT_SIGN {@Y,^l}N6 -98.457296 29.536550 230.4 318.00 3
OBJECT_SIGN {@Y,^l}D -98.458639 29.534052 232.5 138.00 3
OBJECT_SIGN {@Y,^l}D -98.460008 29.533826 233.0 318.00 3
OBJECT_SIGN {@Y,^l}T -98.460384 29.532258 234.1 138.00 3
OBJECT_SIGN {@Y,^l}T -98.461605 29.532182 234.5 318.00 3
OBJECT_SIGN {@Y,^l}E -98.467114 29.525500 237.3 138.00 3
OBJECT_SIGN {@Y,^l}F -98.468989 29.523612 237.2 138.00 3
OBJECT_SIGN {@Y,^l}N2 -98.469511 29.524206 237.6 318.00 3
OBJECT_SIGN {@Y,^l}N3 -98.468135 29.525615 237.6 318.00 3
OBJECT_SIGN {@Y,^l}G -98.467255 29.526502 237.5 318.00 3
OBJECT_SIGN {@Y,^l}R -98.463600 29.530182 235.9 318.00 3
OBJECT_SIGN {@L}N{@Y,^l}R{^r} -98.464530 29.530998 235.9 318.00 3
OBJECT_SIGN {@Y,^l}D{@L}N{@Y}D{^ru} -98.459836 29.534826 232.4 138.00 3
OBJECT_SIGN {@Y,^ld}D{@L}N{@Y}D{^ru} -98.461350 29.534200 233.2 318.00 3
OBJECT_SIGN {@Y,^l}R{^r} -98.467793 29.534537 235.3 138.00 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -98.466823 29.533862 235.3 138.00 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -98.467939 29.533656 235.8 318.00 3
OBJECT_SIGN {@L}A{@Y,^l}R{^r} -98.472382 29.537095 236.0 318.00 3
OBJECT_SIGN {@Y,^u}RC{@L}S{@Y}R{^r} -98.477455 29.540831 237.7 318.00 3
OBJECT_SIGN {@Y,^l}S{@L}R{@Y}RC{^ru} -98.476611 29.540521 237.2 48.00 3
OBJECT_SIGN {@L}S{@Y}J{^r} -98.478060 29.539341 238.8 138.00 3
OBJECT_SIGN {@Y,^l}J{@L}S -98.478851 29.539415 239.4 318.00 3
OBJECT_SIGN {@L}J{@Y,^l}S{^r} -98.478564 29.539697 239.0 228.00 3
OBJECT_SIGN {@Y,^lu}R{@L}RC{@Y}S{^r} -98.476742 29.541720 236.7 228.00 3
OBJECT_SIGN {@Y,^u}GA_ONLY -98.487781 29.541585 248.3 48.00 3
OBJECT_SIGN {@Y,^u}GA_ONLY -98.477173 29.541343 237.2 48.00 3
OBJECT_SIGN {@Y,^l}GA_ONLY -98.477232 29.541045 237.4 318.00 3
OBJECT_SIGN {@L}J{@R}31L-13R{@@,safety,@L}J -98.480813 29.540015 240.9 138.00 3
OBJECT_SIGN {@L}S{@R}31L-13R{@@,safety,@L}S -98.478893 29.538528 239.8 138.00 3
OBJECT_SIGN {no-entry} -98.473358 29.538737 235.8 318.00 2
OBJECT_SIGN {no-entry} -98.473345 29.538136 236.1 138.00 2
OBJECT_SIGN {no-entry} -98.474196 29.537864 236.7 300.21 2
OBJECT_SIGN {no-entry} -98.473887 29.537624 236.6 343.82 2
OBJECT_SIGN {@R}31R-13L -98.473641 29.537845 236.4 138.00 2
OBJECT_SIGN {@L}N{@R}31R-13L{@@,safety,@L}N -98.464120 29.530486 236.0 138.00 3
OBJECT_SIGN {@R}31R-13L{@L}N -98.464635 29.530890 236.0 138.00 3
OBJECT_SIGN {@Y,^l}G|{^lu}B{@L}V{@Y}G{^r} -98.478545 29.535408 240.6 318.00 3
OBJECT_SIGN {@L}Y{@Y,^l}G{^r} -98.484075 29.539662 244.4 318.00 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r} -98.482968 29.538793 243.4 318.00 3
OBJECT_SIGN {@L}S{@Y,^l}G{^r} -98.481060 29.537299 242.0 318.00 3
OBJECT_SIGN {@Y,^l}G{^r} -98.474400 29.532161 239.1 318.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -98.476177 29.533494 239.7 318.00 3
OBJECT_SIGN {@Y,^l}H{^r} -98.480499 29.535891 241.9 318.00 3
OBJECT_SIGN {@Y,^l}H{^r} -98.479124 29.534889 241.1 318.00 3
OBJECT_SIGN {@L}V{@Y,^l}H{^r} -98.478148 29.534889 240.4 138.00 3
OBJECT_SIGN {@Y,^lu}H|{^u}B{@L}B{@Y}H{^rd} -98.477551 29.533374 240.5 14.92 3
OBJECT_SIGN {@Y,^lu}G|{^u}B{@L}B{@Y}G{^rd} -98.477976 29.534589 240.4 14.92 3
OBJECT_SIGN {@Y,^lu}G|{^u}B{@L}B{@Y}G{^rd}|V{^ru} -98.477671 29.535742 239.8 199.68 3
OBJECT_SIGN {@Y,^u}G{@L}Z{@Y}G{^r} -98.487218 29.541819 247.5 318.00 3
OBJECT_SIGN {@L}K{@Y,^l}H{^r} -98.486216 29.540952 246.5 318.00 3
OBJECT_SIGN {@L}Z{@Y,^l}H{^r} -98.486590 29.541240 246.9 138.00 3
OBJECT_SIGN {@L}K{@Y,^l}H{^r} -98.485429 29.540508 245.7 138.00 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -98.483645 29.539172 244.0 138.00 3
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -98.482541 29.538313 243.1 138.00 3
OBJECT_SIGN {@L}S{@Y,^l}H{^r} -98.480633 29.536819 241.8 138.00 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r} -98.484923 29.541233 244.8 138.00 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r} -98.481812 29.538856 242.3 138.00 3
OBJECT_SIGN {@L}S{@Y,^l}G{^r} -98.480011 29.537458 241.1 138.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -98.475121 29.533662 239.0 138.00 3
OBJECT_SIGN {@Y,^lu}G{@L}L -98.472352 29.531569 238.4 199.98 3
OBJECT_SIGN {@L}D{@Y,^l}G{^r} -98.470585 29.530157 238.1 138.00 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -98.467789 29.527974 237.7 138.00 3
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -98.467093 29.527431 237.5 138.00 3
OBJECT_SIGN {@Y,^l}G{@L}N{@@}N{@Y}N13{^ru} -98.468162 29.527381 237.8 318.00 3
OBJECT_SIGN {@L}N{@Y}G{^r} -98.467619 29.526761 237.6 318.00 3
OBJECT_SIGN {@L}N{@Y}N3{^r} -98.468609 29.525788 237.8 318.00 3
OBJECT_SIGN {@L}N{@Y}N2{^r} -98.469942 29.524389 237.8 318.00 3
OBJECT_SIGN {@Y,^l}N3{@L}N -98.467910 29.526475 237.7 138.00 3
OBJECT_SIGN {@Y,^l}N2{@L}N -98.469186 29.525143 237.8 138.00 3
OBJECT_SIGN {@Y,^l}N1{@L}N -98.470135 29.524192 237.8 138.00 3
OBJECT_SIGN {@Y,^l}N12{@L}N{@@}N{@Y}N11{^r} -98.469367 29.525839 238.0 318.00 3
OBJECT_SIGN {@L}N{@Y}N3{^r,@@,@L}N{@Y}N12{^r} -98.468710 29.526564 237.9 318.00 3
OBJECT_SIGN {@L}N{@Y}N2{^r,@@,@L}N{@Y}N10{^r} -98.470131 29.525131 238.1 318.00 3
OBJECT_SIGN {@L}N{@Y}N1{^r,@@,@L}N{@Y}N9{^r} -98.471046 29.524196 238.1 318.00 3
OBJECT_SIGN {@Y}N13{^r,@@,^l}N12 -98.468715 29.526630 237.9 318.00 3
OBJECT_SIGN {@Y}N12{^r,@@,^l}N11 -98.469464 29.525909 238.1 318.00 3
OBJECT_SIGN {@Y}N11{^r,@@,^l}N10 -98.470136 29.525203 238.1 318.00 3
OBJECT_SIGN {@Y}N10{^r,@@,^l}N9 -98.471035 29.524273 238.1 318.00 3
OBJECT_SIGN {@Y}N10{^ru,@@,^lu}N10 -98.470925 29.524357 238.1 48.00 3
OBJECT_SIGN {@L}N13{@Y,^l}N{^r,@@,^lu}N13 -98.468581 29.526713 237.9 48.00 3
OBJECT_SIGN {@Y}S.RAMP{^r} -98.468486 29.527622 237.9 228.00 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -98.470705 29.529359 238.4 318.00 3
OBJECT_SIGN {@L}G3{@Y,^l}G{^r} -98.470188 29.528954 238.3 318.00 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -98.470139 29.528915 238.3 318.00 3
OBJECT_SIGN {@L}G2{@Y,^l}G{^r} -98.469618 29.528508 238.1 318.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -98.469334 29.528281 238.1 318.00 3
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -98.468803 29.527869 238.0 318.00 3
OBJECT_SIGN {@@,@Y,^l}G3 -98.470836 29.529423 238.4 48.00 3
OBJECT_SIGN {@Y}G3{^r,@@,^l}G2 -98.470185 29.528909 238.3 48.00 3
OBJECT_SIGN {@Y}G2{^r,@@,^l}G1 -98.469500 29.528374 238.1 48.00 3
OBJECT_SIGN {@Y}G1{^r} -98.468714 29.527765 237.9 48.00 3
OBJECT_SIGN {@Y,^ld}B{@L}G{@Y}V{^r}|B{^ru} -98.478629 29.536284 240.4 228.00 3
OBJECT_SIGN {@Y,^ld}B{@L}G{@Y}B{^ru} -98.477203 29.534409 240.0 48.00 3
OBJECT_SIGN {@Y,^l}V{@L}G{@Y}B{^ru} -98.478025 29.534822 240.4 48.00 3
OBJECT_SIGN {@Y,^l}Y{@L}G -98.483393 29.539223 243.8 48.00 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -98.484971 29.540452 245.1 48.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -98.482302 29.538374 242.9 48.00 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r} -98.480394 29.536880 241.6 48.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -98.475547 29.533131 239.4 48.00 3
OBJECT_SIGN {@L}G{@Y}D{^r} -98.470953 29.529612 238.4 48.00 3
OBJECT_SIGN {@Y,^l}G3{@L}G{@@}G{@Y}G2{^r} -98.470136 29.528953 238.2 48.00 3
OBJECT_SIGN {@Y,^l}G2{@L}G{@@}G{@Y}G1{^r} -98.469448 29.528415 238.1 48.00 3
OBJECT_SIGN {@Y,^l}G1{@L}G -98.468662 29.527805 237.9 48.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -98.478354 29.536148 240.2 228.00 3
OBJECT_SIGN {hazard} -98.486777 29.542213 246.7 48.00 3
OBJECT_SIGN {@L}H{@Y}B{^ru} -98.476854 29.533770 240.0 48.00 3
OBJECT_SIGN {@L}H{@Y}A{^r} -98.475709 29.532876 239.6 48.00 3
OBJECT_SIGN {@L}H{@Y}V{^r} -98.478449 29.534284 240.8 48.00 3
OBJECT_SIGN {@L}H{@Y}S{^r} -98.481181 29.536393 242.4 48.00 3
OBJECT_SIGN {@L}H{@Y}J{^r} -98.483108 29.537891 243.8 48.00 3
OBJECT_SIGN {@L}H{@Y}Y{^r} -98.484035 29.538617 244.6 48.00 3
OBJECT_SIGN {@L}H{@Y}K{^r} -98.485978 29.540123 246.4 48.00 3
OBJECT_SIGN {@L}H{@Y}Z{^r} -98.487009 29.540933 247.5 48.00 3
OBJECT_SIGN {@Y,^l}A{@L}H -98.476481 29.533474 239.8 228.00 3
OBJECT_SIGN {@Y,^l}V{@L}H -98.478826 29.535326 240.8 228.00 3
OBJECT_SIGN {@Y,^l}S{@L}H -98.481289 29.537242 242.2 228.00 3
OBJECT_SIGN {@Y,^l}J{@L}H -98.483174 29.538709 243.7 228.00 3
OBJECT_SIGN {@Y,^l}Y{@L}H -98.484302 29.539589 244.6 228.00 3
OBJECT_SIGN {@Y,^l}K{@L}H -98.486256 29.541001 246.5 228.00 3
OBJECT_SIGN {@Y,^l}Z{@L}H -98.487427 29.541930 247.7 228.00 3
OBJECT_SIGN {@L}G{@Y}Y{^r} -98.483640 29.540170 243.7 228.00 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -98.485530 29.541678 245.4 228.00 3
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -98.482496 29.539358 242.8 228.00 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r} -98.480637 29.537829 241.5 228.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -98.475758 29.534044 239.2 228.00 3
OBJECT_SIGN {@Y,^l}D{@L}G -98.471253 29.530641 238.3 228.00 3
OBJECT_SIGN {@Y,^l}W{@L}G -98.468394 29.528471 237.8 228.00 3
OBJECT_SIGN {@L}G{@Y,^l}N{^r,@@,@L}G{@Y}W{^r} -98.467777 29.527909 237.7 228.00 3
OBJECT_SIGN {@Y,^l}N|{^lu}G{@L}N13{@Y}N{^r} -98.468229 29.527409 237.8 228.00 3
OBJECT_SIGN {@Y}N12{^ru,@@}N11{^ru} -98.469387 29.525914 238.1 48.00 3
OBJECT_SIGN {@Y}N11{^ru,@@,^lu}N11 -98.470000 29.525286 238.1 48.00 3
OBJECT_SIGN {@Y,^lu}N12{@@,@L}N12{@Y,^l}N{^r} -98.468820 29.526478 238.0 48.00 3
OBJECT_SIGN {@Y,^lu}N11{@@,@L}N11{@Y,^l}N{^r} -98.469448 29.525855 238.1 48.00 3
OBJECT_SIGN {@Y,^lu}N10{@@,@L}N10{@Y,^l}N{^r} -98.470239 29.525046 238.1 48.00 3
OBJECT_SIGN {@Y,^l}S.RAMP{@@,^l}N|N9{^ru} -98.471152 29.524116 238.1 48.00 3
OBJECT_SIGN {@Y,^lu}N|N1{^ru} -98.470771 29.523499 237.7 265.21 3
OBJECT_SIGN {@Y}N9{^r} -98.471705 29.523494 238.0 318.00 3
OBJECT_SIGN {@R}22-4{@L}G{@@}G{@Y,^l}N{^r} -98.467539 29.526762 237.6 228.00 3
OBJECT_SIGN {@R}22-4{@L}N3{@@}N3{@Y,^l}N{^r} -98.468431 29.525836 237.8 228.00 3
OBJECT_SIGN {@R}22-4{@L}N2{@@,@Y,^l}N|{^lu}N10{@L}N2{@Y}N11{^ru}|N{^r} -98.469806 29.524442 237.8 228.00 3
OBJECT_SIGN {@R}22-4{@L}N1{@@,@Y,^l}N9{@L}N1{@Y}N{^r} -98.470715 29.523540 237.7 228.00 3
OBJECT_SIGN {@L}G{@R}22-4{@@,safety,@L}G -98.466982 29.527319 237.5 228.00 3
OBJECT_SIGN {@L}N3{@R}22-4{@@,safety,@L}N3 -98.467941 29.526327 237.7 228.00 3
OBJECT_SIGN {@L}N2{@R}22-4{@@,safety,@L}N2 -98.469253 29.525002 237.8 228.00 3
OBJECT_SIGN {@L}N1{@R}22-4{@@,safety,@L}N1 -98.470175 29.524076 237.8 228.00 3
OBJECT_SIGN {@L}F{@R}4-22{@@,safety,@L}F -98.469247 29.522837 236.9 48.00 3
OBJECT_SIGN {@L}E{@R}4-22{@@,safety,@L}E -98.467225 29.524870 237.2 48.00 3
OBJECT_SIGN {@L}T{@R}4-22{@@,safety,@L}T -98.460556 29.531598 234.4 48.00 3
OBJECT_SIGN {@L}D{@R}4-22{@@,safety,@L}D -98.458927 29.533227 233.1 48.00 3
OBJECT_SIGN {@L}Q1{@R}4-22{@@,safety,@L}Q1 -98.452793 29.539452 227.0 48.00 3
OBJECT_SIGN {@L}Q{@R}4-22{@@,safety,@L}Q -98.452185 29.540064 226.4 48.00 3
OBJECT_SIGN {@L}N8{@R}22-4{@@,safety,@L}N8 -98.452928 29.541482 226.0 228.00 3
OBJECT_SIGN {@L}N7{@R}22-4{@@,safety,@L}N7 -98.453549 29.540862 226.5 228.00 3
OBJECT_SIGN {@L}N6{@R}22-4{@@,safety,@L}N6 -98.456958 29.537419 229.7 228.00 3
OBJECT_SIGN {@L}D{@R}22-4{@@,safety,@L}D -98.459724 29.534620 232.5 228.00 3
OBJECT_SIGN {@L}T{@R}22-4{@@,safety,@L}T -98.461366 29.532963 234.0 228.00 3
OBJECT_SIGN {@R}22-4{@@,@Y,^l}N -98.466705 29.527577 237.4 228.00 3
OBJECT_SIGN {@R}22-4{@@,@Y}N{^r} -98.466109 29.528173 237.1 228.00 3
OBJECT_SIGN {@L}R{@R}22-4{@@,safety,@L}R -98.463308 29.530981 235.5 228.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -98.465379 29.529280 236.7 138.00 3
OBJECT_SIGN {@R}31L-13R -98.464935 29.527694 236.9 138.00 3
OBJECT_SIGN {@L}B{@R}13R-31L -98.478477 29.536133 240.3 323.74 3
OBJECT_SIGN {@R}13R-31L{@L}B{@@}B{safety} -98.477728 29.535918 239.8 15.05 3
OBJECT_SIGN {@L}G{@R}13R{@@,safety,@L}G -98.486349 29.542207 246.2 351.45 3
OBJECT_SIGN {@R}13R-31L{@L}G{@@,@Y,^l}G{@L}G{@Y}Z{^ru} -98.485686 29.541969 245.5 340.58 3
OBJECT_SIGN {@L}K{@R}13R-31L{@@,safety,@L}K -98.485400 29.541667 245.2 318.00 3
OBJECT_SIGN {@L}J{@R}13R-31L{@@,safety,@L}J -98.482400 29.539337 242.7 318.00 3
OBJECT_SIGN {@L}S{@R}13R-31L{@@,safety,@L}S -98.480492 29.537844 241.4 318.00 3
OBJECT_SIGN {@L}A{@R}13R-31L{@@,safety,@L}A -98.475619 29.534045 239.2 318.00 3
OBJECT_SIGN {@R}13R-31L{@L}L{@@}L{safety} -98.472439 29.531715 238.4 339.46 3
OBJECT_SIGN {@L}D{@R}13R-31L{@@,safety,@L}D -98.471162 29.530590 238.2 318.00 3
OBJECT_SIGN {@L}W{@R}13R-31L{@@,safety,@L}W -98.468360 29.528416 237.8 318.00 3
OBJECT_SIGN {@L}N{@R}13R-31L{@@,safety,@L}N -98.467704 29.527911 237.6 318.00 3
OBJECT_SIGN {@R}31L-13R -98.465600 29.528196 237.0 138.00 3
OBJECT_SIGN {@L}M{@R}31L-13R{@@,safety,@L}M -98.477005 29.536969 238.9 101.06 3
OBJECT_SIGN {@L}A{@R}31L-13R{@@,safety,@L}A -98.470195 29.532004 237.4 183.00 3
OBJECT_SIGN {@L}A{@R}31L-13R{@@,safety,@L}A -98.474055 29.534800 238.0 138.00 3
OBJECT_SIGN {@L}D{@R}31L-13R{@@,safety,@L}D -98.469517 29.531267 237.4 138.00 3
OBJECT_SIGN {@L}N{@R}31L-13R{@@,safety,@L}N -98.466058 29.528560 237.1 138.00 3
OBJECT_SIGN {@R}13L-31R{@L}N -98.464979 29.529668 236.5 318.00 3
OBJECT_SIGN {@L}N{@R}13L-31R{@@,safety,@L}N -98.465469 29.530047 236.5 318.00 3
OBJECT_SIGN {@L}D{@R}31R-13L{@@,safety,@L}D -98.467586 29.533158 235.9 138.00 3
OBJECT_SIGN {@L}A{@R}31R-13L{@@,safety,@L}A -98.472130 29.536680 236.1 138.00 3
OBJECT_SIGN {@L}S{@R}31R-13L{@@,safety,@L}S -98.476938 29.540411 237.5 138.00 3
OBJECT_SIGN {@L}A{@R}13L-31R{@@,safety,@L}A -98.473343 29.536158 237.0 318.00 3
OBJECT_SIGN {@L}M{@R}13L-31R{@@,safety,@L}M -98.475164 29.537655 237.4 280.27 3
OBJECT_SIGN {@L}S{@R}13L-31R{@@,safety,@L}S -98.478289 29.539978 238.7 318.00 3
OBJECT T94.btg
OBJECT XS89.btg
