OBJECT_BASE 1334761.btg
OBJECT 5C1.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.694985 29.729663 418.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.695482 29.726739 420.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.694329 29.728135 419.9 0.00
OBJECT_SIGN {@R}35-17 -98.694136 29.722790 421.2 95.94 1
OBJECT_SIGN {@R}35-17 -98.694942 29.729588 418.8 41.99 1
OBJECT 82T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.710334 29.694680 419.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.704714 29.688544 405.8 0.00
OBJECT 9R7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.577129 29.643126 -9999.0 0.00
OBJECT 9TX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.542552 29.745947 355.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.531337 29.742939 348.9 0.00
