OBJECT_BASE 1334737.btg
OBJECT 22TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.662415 29.347361 212.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.657071 29.335333 204.8 0.00
OBJECT 3XS5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.676513 29.300975 195.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.676863 29.295054 197.4 0.00
OBJECT 8XS7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.523276 29.351376 -9999.0 0.00
OBJECT KSKF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.584283 29.398021 209.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.573863 29.368834 199.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.593901 29.375602 203.1 0.00
OBJECT_SIGN {@R}ILS{@@,critical} -98.572376 29.368690 199.5 102.66 3
OBJECT_SIGN {@L}B{@R}15{@@,safety,@L}B -98.585397 29.398923 209.3 83.68 3
OBJECT_SIGN {@L}G{@R}15-33{@@,safety,@L}G -98.582652 29.384298 204.6 266.18 3
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D -98.579037 29.383274 205.0 83.93 3
OBJECT_SIGN {@L}K{@R}15-33{@@,safety,@L}K -98.578795 29.371835 200.1 302.95 3
OBJECT_SIGN {@L}J{@R}15-33{@@,safety,@L}J -98.579421 29.374538 201.2 282.17 3
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E -98.575623 29.374583 202.0 101.96 3
OBJECT_SIGN {@L}F{@R}33{@@,safety,@L}F -98.574066 29.369299 199.5 101.96 3
OBJECT_SIGN {@R}15{@L}B{@@}B{safety} -98.585327 29.399421 209.5 82.81 3
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C -98.582025 29.392271 207.7 99.46 3
OBJECT_SIGN {@R}33-15{@L}C{@@}C{safety} -98.582133 29.392779 207.9 99.46 3
OBJECT_SIGN {@R}15-33{@L}G{@@,@Y,^lu}H{@L}G{safety} -98.582688 29.383821 204.5 265.97 3
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} -98.578971 29.383811 205.3 83.49 3
OBJECT_SIGN {@R}15-33{@L}K{@@}K{safety} -98.578443 29.371407 199.9 303.96 3
OBJECT_SIGN {@R}15-33{@L}J{@@}J{safety} -98.579297 29.374047 201.0 282.16 3
OBJECT_SIGN {@R}33-15{@L}E{@@}E{safety} -98.575766 29.375095 202.2 101.96 3
OBJECT_SIGN {@R}33{@L}F{@@}F{safety} -98.574196 29.369813 199.8 101.96 3
OBJECT_SIGN {@R}ILS{@@,critical} -98.572754 29.370025 200.2 102.66 3
OBJECT_SIGN {@Y,^l}C -98.583616 29.392863 207.6 195.49 3
OBJECT_SIGN {@L}H{@Y,^l}APRON{^r} -98.588215 29.380774 202.6 104.76 3
OBJECT_SIGN {@Y,^ld}L{@L}J{@Y}APRON{^ru,@@}J -98.586507 29.376782 201.5 59.34 3
OBJECT_SIGN {@L}K{@Y}L{^r} -98.582271 29.369904 199.0 120.95 3
OBJECT_SIGN {@Y,^l}L{@L}K{@@,@Y}HELI -98.583432 29.369316 198.9 300.44 3
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -98.582971 29.370023 199.1 213.58 3
OBJECT_SIGN {@Y,^lu}APRON{@L}L{@Y}J{^rd,@@}L -98.587470 29.376520 201.5 15.09 3
OBJECT_SIGN {@Y,^l}APRON|J{^ru}|L{^r} -98.587919 29.377128 201.7 283.44 3
OBJECT_SIGN {@Y,^l}H{^r} -98.588441 29.380555 202.6 15.69 3
OBJECT_SIGN {@Y,^lu}J|L{^u,@@,^l}APRON -98.587512 29.377917 201.9 194.30 3
OBJECT_SIGN {@Y,^l}H{^r} -98.588689 29.381252 202.7 194.30 3
OBJECT_SIGN {@Y,^l}G{^r,@@}APRON -98.590436 29.384745 203.5 355.35 3
OBJECT_SIGN {@Y}G{@@,@L}G{@Y,^ld}APRON{^ru} -98.596990 29.385994 203.5 261.74 3
OBJECT_SIGN {@L}G{@Y}APRON{^r} -98.590781 29.385136 203.6 260.49 3
OBJECT_SIGN {@Y,^l}APRON{@L}G -98.589499 29.384956 203.7 82.63 3
OBJECT_SIGN {@L}G{@Y}H{^rd} -98.584388 29.384224 204.3 260.53 3
OBJECT_SIGN {@L}H{@Y,^ld}G{^ru} -98.584461 29.383929 204.1 306.40 3
OBJECT_SIGN {@Y}G{^rd} -98.581848 29.384510 204.9 195.49 3
OBJECT_SIGN {@Y,^lu}D -98.580421 29.384124 205.1 195.49 3
OBJECT_SIGN {@Y}K{^ru} -98.577498 29.372647 200.7 195.49 3
OBJECT_SIGN {@Y}J{^r} -98.578322 29.374918 201.6 195.49 3
OBJECT_SIGN {@Y,^l}E -98.577129 29.375141 201.9 195.49 3
OBJECT_SIGN {@Y}B{^rd} -98.585726 29.398553 209.1 17.55 3
OBJECT_SIGN {@Y}C{^r} -98.583256 29.391841 207.3 17.55 3
OBJECT_SIGN {@Y,^lu}G -98.581458 29.383458 204.6 17.55 3
OBJECT_SIGN {@Y}D{^rd} -98.580073 29.383082 204.7 17.55 3
OBJECT_SIGN {@Y,^ld}K -98.577194 29.371816 200.3 17.55 3
OBJECT_SIGN {@Y,^l}J -98.578047 29.374141 201.3 17.55 3
OBJECT_SIGN {@Y}E{^r} -98.576811 29.374241 201.6 17.55 3
OBJECT_SIGN {@Y,^l}F -98.575261 29.370002 199.7 195.49 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -98.571656 29.368801 199.8 283.74 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -98.572237 29.370160 200.4 283.74 3
OBJECT_SIGN {@L}A{@Y}F{^r} -98.572120 29.370529 200.6 195.49 3
OBJECT_SIGN {@Y,^l}A2{@L}A -98.575168 29.380999 205.0 195.49 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd} -98.582256 29.398116 209.7 16.08 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -98.580111 29.392242 208.1 16.08 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -98.577596 29.387159 206.8 16.39 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -98.579887 29.393389 208.5 195.49 3
OBJECT_SIGN {@Y,^l}A1{@L}A -98.577941 29.388072 207.1 195.49 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -98.576380 29.383788 205.8 195.49 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -98.573410 29.375719 203.0 195.49 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@,@Y,^l}F{@L}A -98.571002 29.369227 200.2 195.49 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -98.577314 29.383534 205.5 261.56 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -98.574176 29.375277 202.6 279.60 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -98.574734 29.380417 204.8 99.83 3
OBJECT_SIGN {@R}HOLD -98.581223 29.398722 210.0 79.65 3
OBJECT_SIGN {@R}HOLD -98.579475 29.393071 208.5 101.67 3
OBJECT_SIGN {@R}HOLD -98.577548 29.387701 207.0 101.67 3
OBJECT_SIGN {@L}B{@Y}A{^ru} -98.582754 29.398586 209.7 258.91 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -98.580603 29.392916 208.2 278.16 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -98.581296 29.398300 209.9 80.98 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -98.579348 29.392631 208.4 102.91 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -98.577434 29.387357 206.9 101.67 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -98.575720 29.382978 205.6 96.21 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -98.572971 29.375031 202.8 104.25 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -98.570594 29.368478 199.8 92.82 3
OBJECT_SIGN {@L}A2{@Y}TERM{@@}A2 -98.574453 29.380939 205.1 286.69 3
OBJECT_SIGN {@Y,^l}C{^r} -98.578729 29.392532 208.5 15.33 3
OBJECT_SIGN {@Y,^u}|{^ru} -98.578011 29.390507 207.9 15.33 3
OBJECT_SIGN {@L}B{@Y}B{^r} -98.577238 29.397721 210.2 260.08 3
OBJECT_SIGN {@Y,^l}B{@L}B -98.576777 29.397190 210.1 346.81 3
OBJECT_SIGN {@L}B{@Y}APRON{@@}B -98.576219 29.396715 210.0 168.68 3
OBJECT_SIGN {@L}C{@Y,^lu}APRON{^r,@@,@L}C -98.579042 29.393124 208.6 278.62 3
OBJECT_SIGN {@L}A1{@Y,^l}APRON{@@,@L}A1 -98.577172 29.387799 207.1 286.69 3
OBJECT_SIGN {@L}D{@Y}APRON{@@,@L}D -98.575516 29.383509 205.9 286.69 3
OBJECT_SIGN {@L}E{@Y}APRON{@@,@L}E -98.572468 29.375615 203.1 286.69 3
OBJECT_SIGN {@L}A3{@Y}APRON{@@,@L}A3 -98.569940 29.368847 200.2 277.11 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -98.574909 29.380141 204.7 15.23 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -98.576624 29.382752 205.4 13.13 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -98.573692 29.374720 202.5 15.23 3
OBJECT_SIGN {@L}A{@Y}A3{^rd,@@,@L}A{@Y}HELI{^u} -98.570701 29.368315 199.7 14.71 3
