OBJECT_BASE 1334763.btg
OBJECT 48TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.202232 29.666278 203.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.195566 29.669173 197.9 0.00
OBJECT 9TA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.141933 29.659375 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.133640 29.657744 -9999.0 0.00
OBJECT KBAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.045155 29.707449 197.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.036785 29.700404 194.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.044244 29.689939 194.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.038659 29.696462 194.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.038433 29.694508 193.5 0.00
OBJECT_SIGN {@L}F{@R}13-31 -98.036271 29.697390 193.4 316.94 2
OBJECT_SIGN {@L}C{@R}13-31 -98.035335 29.698634 193.3 179.47 2
OBJECT_SIGN {@L}F{@R}17-35 -98.043180 29.691533 194.3 135.24 2
OBJECT_SIGN {@L}E{@R}17-35 -98.042767 29.698537 195.6 135.24 2
OBJECT_SIGN {@L}E{@R}13-31 -98.040254 29.700948 195.3 313.86 2
OBJECT_SIGN {@L}E{@R}13-31 -98.038948 29.701732 194.9 133.55 2
OBJECT_SIGN {@L}D{@R}13-31{@Y}17-35{^u} -98.042642 29.704928 196.3 96.23 2
OBJECT_SIGN {@L}A{@R}13-31 -98.045770 29.707699 197.2 89.32 2
OBJECT TE35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.146859 29.694751 -9999.0 0.00
