OBJECT_BASE 1334738.btg
OBJECT 28R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.336262 29.272447 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.337652 29.264143 -9999.0 0.00
OBJECT 6XS9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.380802 29.298254 173.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.378114 29.293889 170.4 0.00
OBJECT 74R.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.499342 29.285098 166.7 0.00
OBJECT KSSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.470121 29.337417 171.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.468063 29.338917 170.9 0.00
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -98.469446 29.338980 171.8 214.80 1
OBJECT_SIGN {@Y,^l}14{@L}A{@@}A -98.471410 29.341459 172.1 34.05 1
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -98.469071 29.338509 171.6 34.12 1
OBJECT_SIGN {@L}A{@Y}B{^r} -98.468636 29.337946 171.4 214.33 1
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -98.468248 29.337748 171.2 35.27 1
OBJECT_SIGN {@L}A{@@}A -98.466313 29.336271 170.0 88.71 1
OBJECT_SIGN {@L}A{@@}A{@Y}A{^ru} -98.466604 29.336225 170.1 261.75 1
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}A{^rd,@@,@R}27-09{@L}A -98.467117 29.336327 170.4 32.82 1
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}D{^r,@@,@L}A -98.467523 29.336786 170.7 213.96 1
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B{@Y}D{^ru} -98.469163 29.337110 171.5 313.11 1
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^r,@@,^l}B{@L}D{@Y}B{^rd} -98.469694 29.337072 171.6 257.52 1
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^r,@@,^lu}B{@L}D{@Y}B{^r} -98.469480 29.336794 171.5 78.80 1
OBJECT_SIGN {@L}27{@Y}B{^r,@@,@L}09 -98.469748 29.336554 171.4 77.28 1
OBJECT_SIGN {@Y,^lu}B{@L}09{@@}27 -98.470377 29.336675 171.6 256.33 1
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}D{^ru,@@,@L}C -98.470880 29.337436 172.0 131.19 1
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^r,@@,@L}D -98.471209 29.337122 171.9 77.41 1
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^r,@@,@L}D -98.471439 29.337415 172.0 257.13 1
OBJECT_SIGN {@L}27{@Y}C{^r} -98.471473 29.336888 171.8 76.76 1
OBJECT_SIGN {@Y,^lu}C{@L}09{@@}27 -98.472117 29.337016 171.9 256.94 1
OBJECT_SIGN {@L}27{@Y}D1{^r,@@,@L}09 -98.475424 29.337660 172.3 77.69 1
OBJECT_SIGN {@Y,^l}D1{@L}09{@@}27 -98.475935 29.337760 172.4 256.93 1
OBJECT_SIGN {@Y,^l}D1{@L}D{@@}D -98.475382 29.337944 172.5 76.87 1
OBJECT_SIGN {@L}D{@Y}D1{^r,@@,@L}D -98.475790 29.338250 172.6 256.53 1
OBJECT_SIGN {@Y,^l}D2{@L}09{@@}27 -98.478268 29.338214 173.0 256.79 1
OBJECT_SIGN {@L}27{@Y}D2{^r,@@,@L}09 -98.477781 29.338120 172.8 77.21 1
OBJECT_SIGN {@L}D{@Y,^l}D2{^r,@@,@L}D{@Y,^l}D2{^r} -98.477739 29.338395 173.0 78.81 1
OBJECT_SIGN {no-entry} -98.478106 29.338968 173.4 6.96 1
OBJECT_SIGN {@L}D2{@Y,^l}D{^r,@@,@L}D2 -98.477830 29.338716 173.2 189.46 1
OBJECT_SIGN {@L}D{@@}D{@Y,^l}D2{^r} -98.478199 29.338709 173.3 77.06 1
OBJECT_SIGN {@Y,^l}D{^r} -98.479519 29.339044 173.9 166.76 1
OBJECT_SIGN {@L}27{@Y}D{^r,@@,@L}09 -98.480425 29.338637 174.1 77.40 1
OBJECT_SIGN {@Y,^l}D -98.480529 29.339193 174.4 178.20 1
OBJECT_SIGN {@L}D{@Y,^l}09{@@,@L}D -98.480447 29.338919 174.2 88.60 1
OBJECT_SIGN {@R}27-09{@L}D{@@,@Y}D{^r} -98.480794 29.338882 174.4 178.67 1
OBJECT_SIGN {@L}D{@R}27-09{@@,@Y}D{^r} -98.480541 29.338844 174.2 178.67 1
OBJECT_SIGN {@R}27-09{@L}D2{@@}D2{@Y,^l}D{^r} -98.478128 29.338353 173.1 166.25 1
OBJECT_SIGN {@L}D2{@R}27-09{@@,@L}D2{@Y,^l}D{^r} -98.477856 29.338300 173.0 166.25 1
OBJECT_SIGN {@R}27-09{@L}D1{@@}D1{@Y,^l}D{^r} -98.475784 29.337903 172.5 166.37 1
OBJECT_SIGN {@L}D1{@R}27-09{@@,@L}D1{@Y,^l}D{^r} -98.475512 29.337841 172.4 165.89 1
OBJECT_SIGN {@R}27-09{@L}C{@@}C{@Y,^ld}D{^ru} -98.471752 29.337127 171.9 131.47 1
OBJECT_SIGN {@L}C{@R}27-09{@@,@L}C{@Y,^l}D{^r} -98.471416 29.337049 171.9 167.10 1
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B{@Y,^l}D{^r} -98.470017 29.336766 171.6 132.58 1
OBJECT_SIGN {@L}B{@R}27-09{@@,@L}B{@Y,^l}D{^r} -98.469687 29.336711 171.5 164.90 1
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A -98.466271 29.335226 169.6 34.32 1
OBJECT_SIGN {@L}A{@R}27-09{@@,@L}A{@Y}A{^rd} -98.466768 29.336227 170.2 212.40 1
OBJECT_SIGN {@R}27-09{@@,@Y,^lu}A{^r} -98.466554 29.336154 170.1 180.27 1
OBJECT_SIGN {@R}27-09{@@,@Y,^lu}A{^r} -98.466308 29.336090 169.9 178.39 1
OBJECT_SIGN {@R}27-09{@L}A{@@}A -98.465683 29.336115 169.5 207.85 1
OBJECT_SIGN {@L}A{@R}27-09{@@,@L}A -98.465489 29.336194 169.4 206.91 1
OBJECT_SIGN {@L}D{@R}14-32{@@,@Y,^lu}B{@L}D{@Y}B{^rd} -98.468799 29.336878 171.3 256.17 1
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^ld}D{^ru} -98.469211 29.337372 171.6 309.96 1
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C -98.469998 29.338381 172.0 309.33 1
OBJECT_SIGN {@R}14-32 -98.472021 29.341160 172.7 304.97 1
OBJECT_SIGN {@L}A{@R}32-14{@@,@Y}A{^r} -98.471498 29.341489 172.2 124.95 1
OBJECT_SIGN {@R}32-14{@L}C{@@}C{@Y,^l}A{^r} -98.469456 29.338896 171.8 124.88 1
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C{@Y,^l}A{^r} -98.469166 29.338531 171.7 126.68 1
OBJECT_SIGN {@R}32-14{@L}B{@@}B{@Y,^l}A{^r} -98.468645 29.337874 171.4 126.13 1
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B{@Y,^l}A{^r} -98.468475 29.337658 171.3 130.37 1
OBJECT_SIGN {@R}32-14{@L}D{@@}D{@Y,^ld}A{^ru} -98.467619 29.336672 170.8 89.75 1
OBJECT_SIGN {@L}D{@R}32-14{@@,@L}D{@Y,^l}A{^ru} -98.467488 29.336413 170.7 124.50 1
OBJECT_SIGN {@L}A{@R}32{@@,@L}A -98.464294 29.332377 164.8 124.50 1
OBJECT XS79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.457588 29.261628 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.459110 29.255516 -9999.0 0.00
OBJECT XS80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.468919 29.270292 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.465001 29.263518 158.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.466037 29.267428 160.7 0.00
OBJECT XS84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.449088 29.361429 -9999.0 0.00
