OBJECT_BASE 1334762.btg
OBJECT 11XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.450507 29.738178 326.1 0.00
OBJECT_SIGN {@R}16-34 -98.451241 29.737366 326.3 265.83 1
OBJECT_SIGN {@R}16-34 -98.451386 29.738870 326.8 308.85 1
OBJECT_SIGN {@R}16-34 -98.450951 29.735913 325.2 213.80 1
OBJECT 86TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.378679 29.739732 316.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.379129 29.734602 315.5 0.00
OBJECT TS67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.278624 29.626123 231.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.277511 29.624331 231.5 0.00
