OBJECT_BASE 1351017.btg
OBJECT 07TE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.514994 27.717031 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.519199 27.722078 9.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.517402 27.726320 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.505924 27.729996 11.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.506487 27.715902 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.503023 27.721256 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.506854 27.715837 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.503061 27.726857 10.5 0.00
OBJECT 69TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.525242 27.658466 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.525301 27.651597 13.0 0.00
