OBJECT_BASE 1351008.btg
OBJECT 07R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.753289 27.610398 15.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.752351 27.612684 15.4 0.00
OBJECT 66TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.885165 27.624285 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.880943 27.623555 25.0 0.00
OBJECT KNQI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.816622 27.511502 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.815241 27.512975 13.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.808958 27.513906 10.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.811250 27.513763 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.800219 27.497290 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.811016 27.493215 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.808934 27.493084 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.798563 27.498640 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.809336 27.504887 13.7 0.00
OBJECT_SIGN {@R,^l}35R{@L}B4{@@}B4 -97.809031 27.492189 13.7 270.64 3
OBJECT_SIGN {@R,^l}35R{@L}B4{@@}B4 -97.809041 27.492988 13.7 270.64 3
OBJECT_SIGN {@L}B4{@@}B4{@R}35L{^r} -97.809505 27.492180 13.6 270.64 3
OBJECT_SIGN {@L}B4{@@}B4{@R}35L{^r} -97.809507 27.492982 13.6 270.64 3
OBJECT_SIGN {@R,^l}35L{@L}B2{@@}B2{@Y}B{^r} -97.811189 27.492163 13.5 270.64 3
OBJECT_SIGN {@R,^l}35L{@L}B2{@@}B2{@Y}B{^r} -97.811183 27.492984 13.5 270.64 3
OBJECT_SIGN {@R,^l}17L{@L}D{@R}35R{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -97.811252 27.497859 14.0 270.64 3
OBJECT_SIGN {@R,^l}17L{@L}D{@R}35R{^r,@@,@Y,^l}B{@L}D{@Y}B{^r} -97.811254 27.498239 14.1 270.64 3
OBJECT_SIGN {@L}D{@@,@R,^l}35L{@L}D{@R}17R{^r} -97.809571 27.498258 13.9 270.64 3
OBJECT_SIGN {@L}D{@@,@R,^l}35L{@L}D{@R}17R{^r} -97.809563 27.497871 13.9 270.64 3
OBJECT_SIGN {@R,^l}17L{@L}D{@R}35R{^r,@@,@L}D -97.809089 27.497880 13.8 270.64 3
OBJECT_SIGN {@R,^l}17L{@L}D{@R}35R{^r,@@,@L}D -97.809094 27.498260 13.8 270.64 3
OBJECT_SIGN {@Y,^lu}H{@L}D{@@,@R,^l}35R{@L}D{@R}17L{^r} -97.807401 27.497899 13.6 270.64 3
OBJECT_SIGN {@Y,^lu}H{@L}D{@@,@R,^l}35R{@L}D{@R}17L{^r} -97.807404 27.498283 13.5 270.64 3
OBJECT_SIGN {@Y,^ld}A{@L}D{@Y}A{^ru,@@,@L}D{@Y}H{^rd} -97.804522 27.497922 12.8 270.64 3
OBJECT_SIGN {@Y,^ld}A{@L}D{@Y}A{^ru,@@,@L}D{@Y}H{^rd} -97.804522 27.498316 12.7 270.64 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,^lu}D{@L}H{@Y}D{^rd} -97.805212 27.498781 12.9 315.48 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,^lu}D{@L}H{@Y}D{^rd} -97.805524 27.499049 12.9 315.48 3
OBJECT_SIGN {@R,^l}13R{@L}H{@R}31L{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -97.803998 27.500429 12.0 315.48 3
OBJECT_SIGN {@R,^l}13R{@L}H{@R}31L{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} -97.803686 27.500155 11.9 315.48 3
OBJECT_SIGN {@L}H{@@,@R,^l}31L{@L}H{@R}13R{^r} -97.802510 27.501223 11.0 315.48 3
OBJECT_SIGN {@L}H{@@,@R,^l}31L{@L}H{@R}13R{^r} -97.802822 27.501490 11.1 315.48 3
OBJECT_SIGN {@R,^lu}13L{@L}H{@R}31R{^rd,@@,@L}H -97.802175 27.501522 10.7 315.48 3
OBJECT_SIGN {@R,^lu}13L{@L}H{@R}31R{^rd,@@,@L}H -97.802484 27.501790 10.8 315.48 3
OBJECT_SIGN {@R,^lu}17L{@L}E{@R}35R{^rd,@@,@Y,^l}B{@L}E{@Y}B{^r} -97.811248 27.504686 14.5 290.00 3
OBJECT_SIGN {@R,^lu}17L{@L}E{@R}35R{^rd,@@,@Y,^l}B{@L}E{@Y}B{^r} -97.811421 27.505030 14.5 290.00 3
OBJECT_SIGN {@L}B3{@R}17L{^r,@@,@L}B3 -97.809264 27.513929 11.1 270.64 3
OBJECT_SIGN {@L}B3{@R}17L{^r,@@,@L}B3 -97.809282 27.514732 10.6 270.64 3
OBJECT_SIGN {@L}B3{@@,@R,^l}17R{@L}B3 -97.809746 27.513926 11.3 270.64 3
OBJECT_SIGN {@L}B3{@@,@R,^l}17R{@L}B3 -97.809748 27.514727 10.8 270.64 3
OBJECT_SIGN {@L}B1{@R}17R{^r,@@,@Y,^l}B{@L}B1 -97.811455 27.513887 12.0 270.64 3
OBJECT_SIGN {@L}B1{@R}17R{^r,@@,@Y,^l}B{@L}B1 -97.811449 27.514709 11.5 270.64 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@R,^l}13L{@L}C -97.814460 27.514088 12.6 270.64 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@R,^l}13L{@L}C -97.814472 27.514458 12.3 270.64 3
OBJECT_SIGN {@L}A3{@R}13L{^r,@@,@L}A3 -97.815417 27.513065 13.2 315.48 3
OBJECT_SIGN {@L}A3{@R}13L{^r,@@,@L}A3 -97.816044 27.513613 12.8 315.48 3
OBJECT_SIGN {@L}A3{@@,@R,^l}13R{@L}A3 -97.815758 27.512758 13.3 315.48 3
OBJECT_SIGN {@L}A3{@@,@R,^l}13R{@L}A3 -97.816367 27.513302 13.0 315.48 3
OBJECT_SIGN {@L}A1{@R}13R{^r,@@,@L}A1 -97.816879 27.511672 13.6 315.48 3
OBJECT_SIGN {@L}A1{@R}13R{^r,@@,@L}A1 -97.817534 27.512244 13.1 315.48 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}GA_PARKING{^r} -97.816833 27.511019 13.9 45.48 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}GA_PARKING{^r} -97.817141 27.510745 13.8 45.48 3
OBJECT_SIGN {@Y,^l}GA_PARKING{@L}A{@@,@Y,^ld}B{@L}A{@Y}B{^ru} -97.812812 27.507514 14.7 45.48 3
OBJECT_SIGN {@Y,^l}GA_PARKING{@L}A{@@,@Y,^ld}B{@L}A{@Y}B{^ru} -97.813121 27.507243 14.8 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}B{^ru,@@,@L}A -97.811751 27.506581 14.5 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}B{^ru,@@,@L}A -97.812053 27.506311 14.6 45.48 3
OBJECT_SIGN {@L}A{@@,@R,^ld}17R{@L}A{@R}35L{^ru,@Y}E{^r} -97.811109 27.506031 14.4 45.48 3
OBJECT_SIGN {@L}A{@@,@R,^ld}17R{@L}A{@R}35L{^ru,@Y}E{^r} -97.811415 27.505754 14.5 45.48 3
OBJECT_SIGN {@R,^ld}35L{@Y,^l}E{@L}A{@R}17R{^ru,@@,@L}A -97.809578 27.504693 13.9 45.48 3
OBJECT_SIGN {@R,^ld}35L{@Y,^l}E{@L}A{@R}17R{^ru,@@,@L}A -97.809881 27.504421 14.0 45.48 3
OBJECT_SIGN {@L}A{@@,@R,^ld}17L{@L}A{@R}35R{^ru} -97.809255 27.503869 13.8 45.48 3
OBJECT_SIGN {@L}A{@@,@R,^ld}17L{@L}A{@R}35R{^ru} -97.808945 27.504136 13.6 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}A{@R}17L{^ru,@@,@L}A -97.807425 27.502816 13.1 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}A{@R}17L{^ru,@@,@L}A -97.807735 27.502546 13.3 45.48 3
OBJECT_SIGN {@L}A{@@,@Y,^l}H{@L}A{@Y}H{^r} -97.804976 27.500681 12.4 45.48 3
OBJECT_SIGN {@L}A{@@,@Y,^l}H{@L}A{@Y}H{^r} -97.805284 27.500406 12.6 45.48 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@L}A{@Y}D{^rd} -97.803514 27.499402 12.1 45.48 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@L}A{@Y}D{^rd} -97.803817 27.499127 12.3 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -97.801846 27.497954 11.7 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -97.802156 27.497675 11.9 45.48 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A2{@L}A -97.800898 27.497122 11.4 45.48 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A2{@L}A -97.801205 27.496849 11.7 45.48 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}B1{^r,@@,@L}B -97.812238 27.513430 12.5 0.64 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}B1{^r,@@,@L}B -97.812672 27.513428 12.7 0.64 3
OBJECT_SIGN {@L}B{@@,@R,^lu}31R{@L}B{@R}13L{^rd} -97.812227 27.512484 13.0 0.64 3
OBJECT_SIGN {@L}B{@@,@R,^lu}31R{@L}B{@R}13L{^rd} -97.812662 27.512480 13.2 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}B{@R}31R{^rd,@@,@L}B -97.812202 27.510556 13.8 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}B{@R}31R{^rd,@@,@L}B -97.812642 27.510549 14.0 0.64 3
OBJECT_SIGN {@L}B{@@,@R,^lu}31L{@L}B{@R}13R{^rd} -97.812193 27.509767 14.1 0.64 3
OBJECT_SIGN {@L}B{@@,@R,^lu}31L{@L}B{@R}13R{^rd} -97.812626 27.509764 14.2 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}B{@R}31L{^rd,@@,@Y,^lu}A{@L}B{@Y}A{^rd} -97.812170 27.507838 14.5 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}B{@R}31L{^rd,@@,@Y,^lu}A{@L}B{@Y}A{^rd} -97.812606 27.507835 14.6 0.64 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@,@L}B -97.812149 27.506310 14.7 0.64 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd,@@,@L}B -97.812630 27.506306 14.8 0.64 3
OBJECT_SIGN {@L}B{@@,@Y,^ld}E{@L}B -97.812137 27.505111 14.7 0.64 3
OBJECT_SIGN {@L}B{@Y}E{^ru,@@,@L}B -97.812556 27.504042 14.8 0.64 3
OBJECT_SIGN {@L}B{@Y}E{^ru,@@,@L}B -97.812122 27.504045 14.7 0.64 3
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B -97.812491 27.499032 14.3 0.64 3
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B -97.812057 27.499034 14.2 0.64 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -97.812036 27.497240 14.0 0.64 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -97.812470 27.497235 14.0 0.64 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B2{@L}B -97.811989 27.493371 13.5 0.64 3
OBJECT_SIGN {@L}B{@@,@Y,^l}B2{@L}B -97.812421 27.493368 13.5 0.64 3
OBJECT_SIGN {@Y,^l}A1{@L}31L{@Y}A3{^r,@@,@L}13R -97.815592 27.512138 13.7 45.48 3
OBJECT_SIGN {@Y,^l}A1{@L}31L{@Y}A3{^r,@@,@L}13R -97.816251 27.511542 13.8 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^ld}B{@L}13R{@Y}B{^ru} -97.812767 27.509685 14.3 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^ld}B{@L}13R{@Y}B{^ru} -97.813422 27.509093 14.6 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}31L{@Y}B{^ru,@@,@R,^ld}17R{@L}13R{@R}35L{^ru} -97.811494 27.508569 14.1 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}31L{@Y}B{^ru,@@,@R,^ld}17R{@L}13R{@R}35L{^ru} -97.812143 27.507986 14.5 45.48 3
OBJECT_SIGN {@R,^ld}35L{@L}31L{@R}17R{^ru,@@,^ld}17L{@L}13R{@R}35R{^ru} -97.809264 27.506630 13.5 45.48 3
OBJECT_SIGN {@R,^ld}35L{@L}31L{@R}17R{^ru,@@,^ld}17L{@L}13R{@R}35R{^ru} -97.809917 27.506046 13.9 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}31L{@R}17L{^ru,@@,@L}13R -97.806998 27.504649 12.6 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}31L{@R}17L{^ru,@@,@L}13R -97.807657 27.504065 13.1 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}D{@L}13R{@Y}D{^r} -97.803738 27.501812 11.5 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}D{@L}13R{@Y}D{^r} -97.804396 27.501215 12.0 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}31L{@Y}D{^r,@@,@L}13R -97.802269 27.500522 11.1 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}31L{@Y}D{^r,@@,@L}13R -97.802922 27.499937 11.6 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}A4{@L}13R{@Y}A2{^r} -97.799653 27.498252 10.3 45.48 3
OBJECT_SIGN {@L}31L{@@,@Y,^l}A4{@L}13R{@Y}A2{^r} -97.800308 27.497663 10.9 45.48 3
OBJECT_SIGN {@Y,^l}A3{@L}31R{@Y}C{^r,@@,@L}13L -97.814070 27.513514 12.9 45.48 3
OBJECT_SIGN {@Y,^l}A3{@L}31R{@Y}C{^r,@@,@L}13L -97.814727 27.512925 13.3 45.48 3
OBJECT_SIGN {@L}31R{@@,@Y,^ld}B{@L}13L{@Y}B{^ru} -97.812806 27.512412 13.2 45.48 3
OBJECT_SIGN {@L}31R{@@,@Y,^ld}B{@L}13L{@Y}B{^ru} -97.813455 27.511820 13.7 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}31R{@Y}B{^ru,@@,@R,^ld}17R{@L}13L{@R}35L{^ru} -97.811896 27.510463 13.8 45.48 3
OBJECT_SIGN {@Y,^ld}B{@L}31R{@Y}B{^ru,@@,@R,^ld}17R{@L}13L{@R}35L{^ru} -97.811247 27.511048 13.3 45.48 3
OBJECT_SIGN {@R,^ld}35L{@L}31R{@R}17R{^ru,@@,^ld}17L{@L}13L{@R}35R{^ru} -97.809257 27.509311 12.9 45.48 3
OBJECT_SIGN {@R,^ld}35L{@L}31R{@R}17R{^ru,@@,^ld}17L{@L}13L{@R}35R{^ru} -97.809905 27.508724 13.4 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}31R{@R}17L{^ru,@@,@L}13L -97.807006 27.507358 12.1 45.48 3
OBJECT_SIGN {@R,^ld}35R{@L}31R{@R}17L{^ru,@@,@L}13L -97.807661 27.506765 12.6 45.48 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}D{^r} -97.802866 27.502585 10.8 45.48 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}D{^r} -97.802216 27.503175 10.2 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}31R{@@}13L -97.800751 27.501897 9.7 45.48 3
OBJECT_SIGN {@Y,^l}D{@L}31R{@@}13L -97.801405 27.501307 10.3 45.48 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}A4{^r} -97.798792 27.499027 9.4 45.48 3
OBJECT_SIGN {@L}31R{@@}13L{@Y}A4{^r} -97.798140 27.499614 8.6 45.48 3
OBJECT_SIGN {@Y,^l}B3{@L}35R{@@}17L -97.807991 27.513474 10.7 0.64 3
OBJECT_SIGN {@Y,^l}B3{@L}35R{@@}17L -97.808929 27.513466 11.1 0.64 3
OBJECT_SIGN {@L}35R{@@,@R,^lu}31R{@L}17L{@R}17L{^rd} -97.807946 27.509545 12.1 0.64 3
OBJECT_SIGN {@L}35R{@@,@R,^lu}31R{@L}17L{@R}17L{^rd} -97.808882 27.509534 12.6 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}35R{@R}31R{^rd,@@,^lu}31L{@L}17L{@R}17R{^rd} -97.807910 27.506650 12.8 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}35R{@R}31R{^rd,@@,^lu}31L{@L}17L{@R}17R{^rd} -97.808840 27.506650 13.3 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}35R{@R}31L{^rd,@@,@Y,^lu}A{@L}17L{@Y}A{^rd} -97.807880 27.504087 13.2 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}35R{@R}31L{^rd,@@,@Y,^lu}A{@L}17L{@Y}A{^rd} -97.808808 27.504078 13.6 0.64 3
OBJECT_SIGN {@L}35R{@@,@Y,^l}D{@L}17L{@Y}D{^r} -97.807812 27.499082 13.6 0.64 3
OBJECT_SIGN {@L}35R{@@,@Y,^l}D{@L}17L{@Y}D{^r} -97.808747 27.499070 13.8 0.64 3
OBJECT_SIGN {@Y,^lu}A{@L}35R{@Y}A{^rd,@@,@L}17L -97.807858 27.502208 13.4 0.64 3
OBJECT_SIGN {@Y,^lu}A{@L}35R{@Y}A{^rd,@@,@L}17L -97.808784 27.502191 13.7 0.64 3
OBJECT_SIGN {@Y,^l}D{@L}35R{@Y}D{^r,@@,@L}17L -97.807794 27.497281 13.7 0.64 3
OBJECT_SIGN {@Y,^l}D{@L}35R{@Y}D{^r,@@,@L}17L -97.808727 27.497269 13.8 0.64 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}A4{^r} -97.807745 27.493413 13.7 0.64 3
OBJECT_SIGN {@L}35R{@@}17L{@Y}A4{^r} -97.808674 27.493402 13.7 0.64 3
OBJECT_SIGN {@Y,^l}B1{@L}35L{@Y}B3{^r,@@,@L}17R -97.810163 27.513453 11.7 0.64 3
OBJECT_SIGN {@Y,^l}B1{@L}35L{@Y}B3{^r,@@,@L}17R -97.811089 27.513440 12.1 0.64 3
OBJECT_SIGN {@L}35L{@@,@R,^ld}13L{@L}17R{@R}31R{^rd} -97.810132 27.510964 12.8 0.64 3
OBJECT_SIGN {@L}35L{@@,@R,^ld}13L{@L}17R{@R}31R{^rd} -97.811063 27.510954 13.3 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}35L{@R}31R{^rd,@@,^lu}31L{@L}17R{@R}13R{^rd} -97.810098 27.508562 13.5 0.64 3
OBJECT_SIGN {@R,^lu}13L{@L}35L{@R}31R{^rd,@@,^lu}31L{@L}17R{@R}13R{^rd} -97.811031 27.508544 13.9 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}35L{@R}31L{^rd,@@,@Y,^lu}A{@L}17R{@Y}A{^rd}|E{^ru} -97.810072 27.506001 13.9 0.64 3
OBJECT_SIGN {@R,^lu}13R{@L}35L{@R}31L{^rd,@@,@Y,^lu}A{@L}17R{@Y}A{^rd}|E{^ru} -97.811001 27.505986 14.3 0.64 3
OBJECT_SIGN {@Y,^ld}E|{^lu}A{@L}35L{@Y}A{^rd,@@,@L}17R -97.810045 27.504070 14.1 0.64 3
OBJECT_SIGN {@Y,^ld}E|{^lu}A{@L}35L{@Y}A{^rd,@@,@L}17R -97.810976 27.504056 14.4 0.64 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}D{@L}17R{@Y}D{^r} -97.809983 27.499059 14.0 0.64 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}D{@L}17R{@Y}D{^r} -97.810914 27.499048 14.1 0.64 3
OBJECT_SIGN {@Y,^l}D{@L}35L{@Y}D{^r,@@,@L}17R -97.809961 27.497264 13.9 0.64 3
OBJECT_SIGN {@Y,^l}D{@L}35L{@Y}D{^r,@@,@L}17R -97.810910 27.497259 13.9 0.64 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}B2{@L}17R{@Y}B4{^r} -97.809913 27.493392 13.6 0.64 3
OBJECT_SIGN {@L}35L{@@,@Y,^l}B2{@L}17R{@Y}B4{^r} -97.810843 27.493378 13.6 0.64 3
