OBJECT_BASE 1351025.btg
OBJECT KCRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.497260 27.779892 11.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.495248 27.763171 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.509307 27.776937 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.499353 27.765750 11.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.501226 27.770568 11.5 0.00
OBJECT_SIGN {@Y,^l}H{@L}F{@Y,^lu}TO_GATES{@@,@L}F -97.504699 27.773571 11.8 219.09 3
OBJECT_SIGN {@R,^l,no-entry,@L}G{@Y,^r}GA_PARKING{@@,@L}G{@Y,^u}RWY_13 -97.509529 27.779239 12.0 314.60 3
OBJECT_SIGN {@L}31{@Y,^ru}B1{@@,@L}13{@Y,^lu}B2 -97.507981 27.772436 11.9 46.91 3
OBJECT_SIGN {@L}31{@Y,^ru}B1{@@,@L}13{@Y,^lu}B2 -97.508507 27.772047 11.9 46.91 3
OBJECT_SIGN {@L}G{@Y}F{^r,@@,^l}B{@L}G -97.510389 27.778009 12.0 314.03 3
OBJECT_SIGN {@L}G{@Y}F{^r,@@,^l}B{@L}G -97.510663 27.778242 12.0 314.03 3
OBJECT_SIGN {@L}H{@Y,^u}TO_GATES{@@,^r}B{@L}H{@Y,^l}E -97.503771 27.772009 11.7 314.76 3
OBJECT_SIGN {@L}13{@Y,^lu}B3{@@,@L}31 -97.506790 27.770522 11.8 224.52 3
OBJECT_SIGN {@L}31{@Y,^r}B4{@@,@L}13 -97.501293 27.765480 11.5 45.25 3
OBJECT_SIGN {@L}31{@Y,^r}B4{@@,@L}13 -97.500768 27.765868 11.4 45.25 3
OBJECT_SIGN {@Y,^l}B5{@L}13{@@}31 -97.497982 27.762449 11.2 224.95 3
OBJECT_SIGN {@Y,^l}B4{@L}13{@@}31 -97.501516 27.766553 11.5 224.10 3
OBJECT_SIGN {@Y,^l}B4{@L}13{@@}31 -97.502032 27.766169 11.5 224.10 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y,^r}B{@@,@R,^l}31{@L}B4{@R,^r}13 -97.500531 27.767039 11.4 314.62 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y,^rd}D{@@,@L}B -97.499534 27.767001 11.3 44.81 3
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y,^rd}D{@@,@L}B -97.499822 27.766793 11.3 44.81 3
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y,^r}B{@@,@R,^l}31{@L}B4{@R,^r}13 -97.500216 27.766764 11.4 314.62 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}J{^r,@@,@L}F -97.506649 27.775380 11.9 224.03 3
OBJECT_SIGN {@Y}J{@@}GA_PARKING -97.505550 27.775610 11.9 136.67 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}J{^r,@@,@L}F -97.506344 27.775600 11.9 226.68 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}J{^r}FBO{@@,@L}F{@Y}J{^l}FBO -97.505459 27.774758 11.8 44.03 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}J{^r}FBO{@@,@L}F{@Y}J{^l}FBO -97.505729 27.774568 11.8 44.03 3
OBJECT_SIGN {@R,^l,no-entry,@L}G{@Y}FBO{^r,@@,@L}G{@Y,^u}G_TO_RWY_13 -97.509288 27.778982 12.0 314.54 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}G{^r,@@,@L}F -97.509625 27.778127 12.0 44.03 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}G{^r,@@,@L}F -97.509356 27.778334 12.0 44.03 3
OBJECT_SIGN {@L}31{@Y,^r}B{@@,@L}13 -97.513047 27.776043 11.9 44.03 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y,^r}B1{@@,@L}B -97.508585 27.774756 11.9 224.03 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y,^r}B1{@@,@L}B -97.508238 27.775019 11.9 224.03 3
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -97.510484 27.777009 11.9 44.03 3
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -97.510722 27.776798 11.9 44.03 3
OBJECT_SIGN {@Y,^l}G{@L}K{no-entry,@@}K -97.508724 27.779400 12.0 45.27 3
OBJECT_SIGN {@Y}GA_PARKING{@L}K{@Y}FBO{^u,@@,@L}K -97.507666 27.778503 12.0 225.16 3
OBJECT_SIGN {@Y}GA_PARKING{@L}K{@Y}FBO{^u,@@,@L}K -97.507958 27.778255 12.0 225.16 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}J{^r,@@,@L}B -97.507939 27.774201 11.9 44.03 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}J{^r,@@,@L}B -97.507315 27.774160 11.9 44.03 3
OBJECT_SIGN {@Y,^l}H{^lu}E{@L}B{@Y,^rd}B2{@@,^l}B2{@L}B -97.505171 27.771702 11.8 224.03 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y,^lu}E{@@,@L}B{@Y,^r}H{^rd}E -97.504860 27.771919 11.8 224.03 3
OBJECT_SIGN {@Y,^l}H{@L}B{@@}B -97.505623 27.772084 11.8 224.03 3
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y,^r}B4{@@,@L}B -97.500425 27.767340 11.4 224.03 3
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y,^r}B4{@@,@L}B -97.500109 27.767600 11.4 224.03 3
OBJECT_SIGN {@Y,^ru}H{@L}B{@Y,^r}E{@@,^ld}H{@L}B{@Y,^lu}E -97.503942 27.771087 11.7 44.03 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -97.502911 27.770170 11.6 44.03 3
OBJECT_SIGN {@Y,^r}B3{@L}B{@@}B -97.503571 27.770754 11.7 220.24 3
OBJECT_SIGN {@L}B{@Y,^r}B3{@@,@L}B -97.503903 27.770522 11.7 220.24 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -97.503267 27.769907 11.6 44.03 3
OBJECT_SIGN {@Y,^l}B{^r,@@}B2 -97.504988 27.771222 11.7 256.79 3
OBJECT_SIGN {@Y,^lu}B2{@L}B{@Y}H{^r,@@,@L}B -97.504406 27.770977 11.7 44.03 3
OBJECT_SIGN {@L}B{@Y}A{^ru,@@,@Y,^lu}A4{@L}B -97.497734 27.765427 11.1 41.79 3
OBJECT_SIGN {@Y,^ld}A{^u}A4{^ru}B{@@,^lu}B{^ru}A -97.498268 27.765830 11.2 223.74 3
OBJECT_SIGN {@L}B{@Y}A{^ru,@@,@Y,^lu}A4{@L}B -97.498301 27.765346 11.2 40.68 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^ru,@@,@L}D -97.499538 27.767178 11.3 90.88 3
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru,@@,@L}E -97.502964 27.771280 11.6 90.88 3
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru,@@,@L}E -97.502975 27.771658 11.7 90.88 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^ru,@@,@L}D -97.499539 27.767514 11.3 90.88 3
OBJECT_SIGN {@Y,^l}A{@L}Q{@Y}A{^r,@@,@L}Q{no-entry}Q -97.498757 27.780736 11.9 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}Q{@Y}A{^r,@@,@L}Q{no-entry}Q -97.498760 27.781054 11.9 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^r,@@,@L}P{@Y,^u}FREIGHT{^u,@L}P -97.498715 27.778890 11.8 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^r,@@,@L}P{@Y,^u}FREIGHT{^u,@L}P -97.498709 27.779148 11.8 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}A{^r,@@,@L}N{@Y,^u}GA_PARKING{^u,@L}N -97.498743 27.777415 11.7 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}N{@Y}A{^r,@@,@L}N{@Y,^u}GA_PARKING{^u,@L}N -97.498745 27.777756 11.7 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r,@@,@L}M{@Y,^u}GA_PARKING{^u,@L}M -97.498768 27.774960 11.6 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r,@@,@L}M{@Y,^u}GA_PARKING{^u,@L}M -97.498772 27.775336 11.6 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r,@@,@L}L{@Y,^u}GATES{^u,@L}L -97.498905 27.773214 11.5 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r,@@,@L}L{@Y,^u}GATES{^u,@L}L -97.498904 27.772736 11.5 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -97.498519 27.767555 11.2 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -97.498511 27.767179 11.2 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -97.498565 27.771313 11.3 270.88 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -97.498572 27.771747 11.4 270.88 3
OBJECT_SIGN {@L}A{@Y,^r}A_TO_RWY_18{^r,@@,@L}A{@Y}Q{^r} -97.498076 27.780165 11.8 0.88 3
OBJECT_SIGN {@L}A{@Y,^r}A_TO_RWY_18{^r,@@,@L}A{@Y}Q{^r} -97.498040 27.780774 11.8 0.88 3
OBJECT_SIGN {@L}A{@Y,^r}A_TO_RWY_18{^r,@@,@L}A{@Y}Q{^r} -97.498032 27.778346 11.7 0.88 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@@}A -97.498583 27.781119 11.8 0.88 3
OBJECT_SIGN {@Y,^l}Q{@L}A{@@}A -97.498462 27.780632 11.8 0.88 3
OBJECT_SIGN {@L}A{@Y}P{^r,@@,@L}A -97.498038 27.779226 11.7 180.88 3
OBJECT_SIGN {@L}A{@Y}P{^r,@@,@L}A -97.498423 27.779216 11.8 180.88 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@}A{@Y}N{^r} -97.498401 27.778338 11.7 0.88 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@}A{@Y}N{^r} -97.498438 27.778740 11.8 0.88 3
OBJECT_SIGN {@Y,^l}N{@L}A{@@,@Y,^l}A1{@L}A -97.498016 27.777652 11.7 0.88 3
OBJECT_SIGN {@Y,^l}N{@L}A{@@,@Y,^l}A1{@L}A -97.498406 27.776993 11.7 0.88 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -97.497957 27.776664 11.6 0.88 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -97.497952 27.777213 11.6 0.88 3
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A -97.498397 27.775441 11.6 180.88 3
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A -97.497969 27.775444 11.5 180.88 3
OBJECT_SIGN {@Y,^l}M{@L}A{@@}A -97.498383 27.774861 11.5 0.88 3
OBJECT_SIGN {@Y,^l}M{@L}A{@@}A -97.497962 27.774852 11.5 0.88 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A -97.497958 27.773015 11.4 180.88 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A -97.498328 27.773497 11.5 180.88 3
OBJECT_SIGN {@Y,^l}L{@L}A{@@,@Y,^l}A2{@L}A -97.497894 27.772588 11.4 0.88 3
OBJECT_SIGN {@Y,^l}L{@L}A{@@,@Y,^l}A2{@L}A -97.498340 27.772582 11.4 0.88 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A{@Y}E{^r} -97.497855 27.771936 11.3 0.88 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A{@Y}E{^r} -97.497855 27.771553 11.3 0.88 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -97.498335 27.771065 11.3 0.88 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -97.497749 27.768010 11.1 0.88 3
OBJECT_SIGN {@Y,^lu}A4{@L}A{@Y,^u}B{^rd,@@,@L}A -97.498229 27.765974 11.2 180.88 3
OBJECT_SIGN {@Y,^lu}A{^r}B{^u}A4{@@,@L}A -97.497847 27.765520 11.1 233.33 3
OBJECT_SIGN {@Y,^lu}A4{@L}A{@Y,^u}B{@@,@L}A -97.497824 27.765802 11.1 180.88 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A{@Y}A3{^l} -97.498411 27.768343 11.2 0.88 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y,^r}D -97.497821 27.767371 11.1 0.88 3
OBJECT_SIGN {@R}31{^r,@@,@Y}B5 -97.496807 27.763313 11.0 203.39 3
OBJECT_SIGN {@R}31{^r,@@,@Y}B5 -97.497200 27.763139 11.1 203.39 3
OBJECT_SIGN {@R,^l}31{@L}B4{@R}13{^r,@@,@L}B4 -97.500708 27.766368 11.4 134.08 3
OBJECT_SIGN {@R,^l}31{@L}B3{@R}13{^r} -97.504430 27.770151 11.7 76.22 3
OBJECT_SIGN {@R,^l}31{@L}B3{@R}13{^r} -97.504541 27.769805 11.7 75.42 3
OBJECT_SIGN {@R,^l}31{@L}B2{@R}13{^r} -97.506361 27.771957 11.8 75.79 3
OBJECT_SIGN {@R,^l}31{@L}B2{@R}13{^r} -97.506478 27.771600 11.8 75.79 3
OBJECT_SIGN {@R,^l}31{@L}B1{@R}13{^r} -97.508862 27.773672 11.9 197.77 3
OBJECT_SIGN {@R,^l}31{@L}B1{@R}13{^r} -97.508389 27.773796 11.9 197.77 3
OBJECT_SIGN {@R,^l}13{@L}B{@@}B -97.512354 27.777710 12.0 88.77 3
OBJECT_SIGN {@R,^l}13{@L}B{@@}B -97.512342 27.776991 11.9 88.77 3
OBJECT_SIGN {@R,^l}36{@L}A4{@@}A4 -97.496976 27.764472 11.0 270.88 3
OBJECT_SIGN {@R,^l}36{@L}A4{@@}A4 -97.496980 27.764869 11.0 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A3{@R}36{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -97.497021 27.768083 11.1 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A3{@R}36{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -97.497026 27.768593 11.1 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A2{@R}36{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -97.497058 27.772483 11.3 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A2{@R}36{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -97.497047 27.772059 11.3 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A1{@R}36{^r,@@,@Y,^l}A{@L}A1{@Y}A{^r} -97.497085 27.777119 11.6 270.88 3
OBJECT_SIGN {@R,^l}18{@L}A1{@R}36{^r,@@,@Y,^l}A{@L}A1{@Y}A{^r} -97.497075 27.776753 11.5 270.88 3
OBJECT_SIGN {@L}A{@R}18{^r,@@,@L}A -97.497067 27.780983 11.7 270.88 3
OBJECT_SIGN {@L}A{@Y}18{^r,@@,@L}A -97.497994 27.781330 11.8 0.00 3
OBJECT_SIGN {@Y,^l}A1{@L}36{@@}18 -97.495929 27.776667 11.4 0.88 3
OBJECT_SIGN {@Y,^l}A1{@L}36{@@}18 -97.496573 27.776659 11.5 0.88 3
OBJECT_SIGN {@Y,^l}A2{@L}36{@@}18 -97.496494 27.771934 11.2 0.88 3
OBJECT_SIGN {@Y,^l}A2{@L}36{@@}18 -97.495849 27.771935 11.1 0.88 3
OBJECT_SIGN {@Y,^l}A3{@L}36{@@}18 -97.495688 27.767901 10.9 0.88 3
OBJECT_SIGN {@Y,^l}A3{@L}36{@@}18 -97.496523 27.767898 11.0 0.88 3
OBJECT_SIGN {@L}18{@Y}A4{^r,@@,@L}36 -97.496393 27.765045 10.9 180.88 3
OBJECT_SIGN {@L}18{@Y}A1{^r,@@,@L}36 -97.496577 27.777265 11.5 180.88 3
OBJECT_SIGN {@L}18{@Y}A1{^r,@@,@L}36 -97.495936 27.777266 11.5 180.88 3
OBJECT_SIGN {@L}18{@Y}A2{^r,@@,@L}36 -97.495858 27.772637 11.2 180.88 3
OBJECT_SIGN {@L}18{@Y}A2{^r,@@,@L}36 -97.496506 27.772656 11.2 180.88 3
OBJECT_SIGN {@L}18{@Y}A3{^r,@@,@L}36 -97.496535 27.768743 11.0 180.88 3
OBJECT_SIGN {@L}18{@Y}A3{^r,@@,@L}36 -97.495710 27.768757 10.9 181.46 3
OBJECT_SIGN {@L}18{@Y}A4{^r,@@,@L}36 -97.495708 27.765049 10.8 180.88 3
OBJECT KRBO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.691637 27.778552 23.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.687821 27.778043 23.0 0.00
OBJECT_SIGN {@Y,^l}B{^r,@R}13 -97.692857 27.781551 23.0 82.25 2
OBJECT_SIGN {@Y}C{^lu} -97.685843 27.774956 23.2 318.01 2
OBJECT_SIGN {@Y}13-31 -97.685723 27.774823 23.3 160.57 2
OBJECT_SIGN {@Y}13-31{@@}FBO{^u} -97.690713 27.779240 23.0 145.34 2
OBJECT_SIGN {@Y,^l}B{^r,@@}FUEL{^u} -97.692802 27.781456 23.0 99.93 2
OBJECT_SIGN {@Y}B{^u}FUEL{^r} -97.693130 27.781330 23.0 28.38 2
OBJECT_SIGN {@Y}C{^u,@R}31-13{@@,@Y}FBO{^ru} -97.687113 27.776226 23.0 259.89 2
OBJECT_SIGN {@L}B{@R}31-13{@@,@Y}B{^ru} -97.693744 27.781919 23.0 140.83 2
OBJECT TE62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.687518 27.854946 27.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.677032 27.853587 25.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.682217 27.854840 27.0 0.00
OBJECT TS97.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.539806 27.833491 -9999.0 0.00
OBJECT XS66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.744172 27.806711 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.743068 27.806964 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.744147 27.800863 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.743043 27.801115 25.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.743340 27.803884 25.0 0.00
