OBJECT_BASE 1351027.btg
OBJECT 0TA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.222978 27.847872 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.222813 27.848010 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.222978 27.847872 0.0 0.00
OBJECT 10TX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.223647 27.844954 -9999.0 0.00
OBJECT 4TA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.198646 27.861342 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.199422 27.861137 -9999.0 0.00
OBJECT KRAS.btg
OBJECT_SIGN {@Y,^l}A/RAMP{@@,@R}30{^u} -97.088374 27.811421 0.3 54.43 2
OBJECT_SIGN {@Y}A/RAMP{^r} -97.084723 27.809079 0.6 234.03 2
OBJECT_SIGN {@R}30{^u,@@,@Y}A/RAMP{^r} -97.084743 27.808859 0.6 324.75 2
OBJECT_SIGN {@R}12/30{@@,@Y,^l}A/RAMP -97.088813 27.811381 0.3 324.13 2
OBJECT TA09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.203136 27.835716 -9999.0 0.00
