OBJECT_BASE 1351043.btg
OBJECT KRKP.btg
OBJECT_SHARED Models/Airport/beacon.xml -97.045805 28.090908 5.3 0.00
OBJECT_SIGN {@R}32-14{safety,@@,@Y}A{^l,^r} -97.048541 28.089843 5.0 90.71 1
OBJECT_SIGN {@R,^ld}36{@Y}_{@R}32{^rd,safety,@@,@L}C -97.041509 28.081483 5.5 186.00 1
OBJECT_SIGN {@R}18-36{@@,safety} -97.039343 28.092381 4.6 259.00 1
OBJECT_SIGN {@R}36-18{safety,@Y}A{^u,@@}B{^r} -97.038202 28.091937 4.3 44.02 1
OBJECT_SIGN {@R}36-18{safety,@@,@Y}B{^l,^r} -97.039148 28.087588 4.7 79.00 1
OBJECT_SIGN {@R}36-18{safety,@@,@Y}B{^l} -97.040675 28.079849 5.0 106.09 1
OBJECT_SIGN {@R}32-14{safety,@@,@Y}C{^l,^r} -97.043499 28.083464 6.2 124.40 1
OBJECT_SIGN {@R}32-14{@@,safety} -97.046231 28.086985 6.2 124.40 1
OBJECT_SIGN {@R}32-14{safety,@@,@Y}C{^l,^r} -97.050783 28.092860 3.0 124.40 1
