OBJECT_BASE 1351073.btg
OBJECT KNGT.btg
OBJECT_SHARED Models/Airport/windsock.xml -97.617399 28.616421 91.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.616338 28.614886 90.4 0.00
OBJECT_SIGN {safety,@L}B4{@R}29{@@,@L}B4{safety} -97.595535 28.612017 73.7 342.47 2
OBJECT_SIGN {safety,@L}B4{@@,@R}29{@L}B4{safety} -97.594932 28.611822 73.2 161.57 2
OBJECT_SIGN {safety,@L}A{@R,^l}17{@@,safety,@L}A1 -97.619971 28.618083 92.7 99.32 2
OBJECT_SIGN {safety,@L}A{@R,^l}17{@@,safety,@L}A1 -97.619877 28.617631 92.7 99.32 2
OBJECT_SIGN {safety,@L}B1{@R}11{^r,@@,safety,@L}B1 -97.618591 28.619107 91.5 343.87 2
OBJECT_SIGN {safety,@L}B1{@R}11{^r,@@,safety,@L}B1 -97.618113 28.618956 91.2 340.00 2
OBJECT_SIGN {safety,@L}A2{@@,safety}A2 -97.618822 28.612514 91.6 103.45 2
OBJECT_SIGN {safety,@L}A4{@R}35{@@,@L}A4{safety} -97.615827 28.596814 84.5 98.81 2
OBJECT_SIGN {safety,@L}B2{@@}B2{safety} -97.612890 28.617317 87.5 338.42 2
OBJECT_SIGN {safety,@L}B3{@@}B3{safety} -97.601047 28.613630 77.9 338.42 2
OBJECT_SIGN {safety,@L}A3{@@}A3{safety} -97.616719 28.601676 87.0 100.95 2
