OBJECT_BASE 1367489.btg
OBJECT 26R.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.583583 29.001899 18.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.584907 29.002669 18.4 0.00
OBJECT_SIGN {@R}15-33 -96.584968 29.004894 18.7 315.58 2
OBJECT_SIGN {@L}A1{@Y}A{^lu} -96.584847 29.004716 18.7 126.41 2
OBJECT_SIGN {@R}15-33 -96.582607 29.001360 18.2 296.98 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -96.582485 29.001178 18.2 126.24 2
OBJECT_SIGN {@R}15-33 -96.584025 29.003494 18.5 303.46 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -96.583906 29.003318 18.4 129.09 2
OBJECT_SIGN {@R}15-33{@Y,^lu}A1 -96.580115 28.997330 17.8 259.85 2
OBJECT_SIGN {@L}A -96.580229 28.997010 17.8 65.10 2
OBJECT_SIGN {@R}15-33 -96.579650 28.996966 17.8 312.25 3
OBJECT_SIGN {@L}A1{@Y}A{^ru} -96.579529 28.996787 17.7 126.04 2
OBJECT TS08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.500334 29.086417 22.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.500164 29.080763 23.0 0.00
