OBJECT_BASE 1334617.btg
OBJECT 13T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.673751 27.494527 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.665172 27.487762 -9999.0 0.00
OBJECT 14TS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.607416 27.429793 161.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.601506 27.413613 158.0 0.00
OBJECT TS69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.665149 27.487525 175.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.658773 27.482542 172.1 0.00
