OBJECT_BASE 1334627.btg
OBJECT KIKG.btg
OBJECT_SIGN {@Y}A1{^r} -98.025474 27.544748 36.6 219.58 2
OBJECT_SIGN {@Y,^l}A3 -98.036836 27.556806 38.6 40.40 2
OBJECT_SIGN {@L}A3{@R}13{^u,@@,@Y,^l}A -98.037409 27.556814 38.7 310.00 2
OBJECT_SIGN {@L}A2{@R,^l}13/33{^r,@@,@Y,^l}A{^r} -98.033489 27.552670 38.2 310.00 2
OBJECT_SIGN {@R}13{^u,@@,@Y}A2{^r} -98.033344 27.553065 38.2 40.22 2
OBJECT_SIGN {@R}13{^u,@@,@Y}A{^r} -98.029405 27.548944 37.5 40.22 2
OBJECT_SIGN {@Y,^l}A2{@R}13{^u} -98.032933 27.552633 38.1 40.22 2
OBJECT_SIGN {@Y,^l}A{@R}13{^u,@@}33{^u} -98.028714 27.548235 37.4 40.22 2
OBJECT_SIGN {@L}A2{@R,^l}13/33{^r,@@,@L}A2{@Y,^l}A{^r} -98.029136 27.548115 37.4 356.52 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@R,^l}13/33{^r,@Y}A2{^u,@@,@L}A -98.029165 27.547565 37.4 356.52 2
OBJECT_SIGN {@L}A1{@R}31{@@,@L}A1{@Y}A{^r} -98.025572 27.544277 36.6 309.92 2
