OBJECT_BASE 1334609.btg
OBJECT KHBV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.738330 27.351401 197.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.740929 27.350982 198.3 0.00
OBJECT_SIGN {@Y,^l}A{@@,@R}13 -98.742375 27.354054 199.1 45.68 1
OBJECT_SIGN {@Y}A1 -98.740105 27.352039 197.9 45.68 1
OBJECT_SIGN {@Y}A2 -98.737913 27.350142 197.4 45.68 1
OBJECT_SIGN {@Y}A3 -98.735262 27.347835 198.1 45.68 1
OBJECT_SIGN {@R}13-31{@@,safety} -98.740695 27.352001 198.2 315.62 1
OBJECT_SIGN {@R}13-31{@@,safety} -98.738471 27.350097 197.5 315.65 1
OBJECT_SIGN {@R}13-31{@@,safety} -98.735820 27.347791 198.0 315.65 1
OBJECT_SIGN {@Y}A1 -98.740415 27.352314 198.0 226.51 1
OBJECT_SIGN {@Y}A2 -98.738223 27.350416 197.4 226.51 1
OBJECT_SIGN {@Y}A3 -98.735572 27.348110 197.9 226.51 1
OBJECT_SIGN {@Y}A{^r,@@,@R}31 -98.732044 27.345050 199.6 226.22 1
OBJECT_SIGN {@R}13-31{@@,safety} -98.732159 27.344594 199.5 269.91 1
OBJECT_SIGN {@R}13-31 -98.742950 27.353974 199.5 4.82 1
