OBJECT_BASE 1334651.btg
OBJECT KNOG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.049793 27.884525 67.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.049647 27.906235 74.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.032503 27.890962 65.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.041432 27.906466 70.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.042652 27.895283 70.0 0.00
OBJECT_SIGN {@L}A{@Y}RAMP{^r,@@,@L}A -98.050063 27.903408 74.8 225.13 3
OBJECT_SIGN {@L}A{@Y}RAMP{^r,@@,@L}A -98.049786 27.903634 74.7 225.13 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -98.047324 27.900997 73.1 225.13 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -98.047084 27.901257 73.0 225.13 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,^l}RAMP{@L}A{@Y}C{^r} -98.046609 27.900362 72.6 225.13 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,^l}RAMP{@L}A{@Y}C{^r} -98.046311 27.900584 72.5 225.13 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -98.046059 27.898884 72.1 345.04 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -98.046421 27.898966 72.3 345.04 3
OBJECT_SIGN {@L}C{@@}C -98.044724 27.903431 72.1 345.20 3
OBJECT_SIGN {@L}C{@@}C -98.044104 27.905541 72.0 345.20 3
OBJECT_SIGN {@L}C{@@}C -98.045085 27.903513 72.3 345.20 3
OBJECT_SIGN {@L}C{@@}C -98.044465 27.905623 72.2 345.20 3
OBJECT_SIGN {@Y,^l}E{@L}D{@@}D -98.048756 27.891001 70.6 165.71 3
OBJECT_SIGN {@Y,^l}E{@L}D{@@}D -98.048391 27.890916 70.5 165.71 3
OBJECT_SIGN {@Y,^l}E -98.046916 27.889630 69.5 345.68 3
OBJECT_SIGN {@Y,^l}E -98.047699 27.889809 69.8 345.68 3
OBJECT_SIGN {@Y}E{^r} -98.046655 27.890523 69.8 165.03 3
OBJECT_SIGN {@Y}E{^r} -98.047443 27.890701 70.1 165.03 3
OBJECT_SIGN {@L}D{@Y}E{^r,@@,@L}D -98.048659 27.890028 70.1 345.65 3
OBJECT_SIGN {@L}D{@Y}E{^r,@@,@L}D -98.049021 27.890112 70.3 345.65 3
OBJECT_SIGN {@L}D{@@}D -98.047364 27.894405 71.5 345.49 3
OBJECT_SIGN {@L}D{@@}D -98.049188 27.888199 69.4 345.49 3
OBJECT_SIGN {@L}D{@@}D -98.049867 27.885905 68.2 345.49 3
OBJECT_SIGN {@L}D{@@}D -98.047726 27.894489 71.6 345.49 3
OBJECT_SIGN {@L}D{@@}D -98.049549 27.888283 69.5 345.49 3
OBJECT_SIGN {@L}D{@@}D -98.050228 27.885988 68.4 345.49 3
OBJECT_SIGN {@Y}D{^r} -98.048906 27.885684 67.9 165.33 3
OBJECT_SIGN {@Y}D{^r} -98.048126 27.885506 67.6 165.33 3
OBJECT_SIGN {@Y,^l}C -98.042364 27.905140 71.1 343.81 3
OBJECT_SIGN {@Y,^l}C -98.043146 27.905321 71.5 343.81 3
OBJECT_SIGN {@L}A{@@}A -98.048442 27.902459 73.8 225.13 3
OBJECT_SIGN {@L}A{@@}A -98.041542 27.896395 69.8 225.13 3
OBJECT_SIGN {@L}A{@@}A -98.036705 27.892129 67.4 225.00 3
OBJECT_SIGN {@L}A{@@}A -98.034397 27.890100 66.2 225.00 3
OBJECT_SIGN {@L}A{@@}A -98.048708 27.902218 73.9 225.13 3
OBJECT_SIGN {@L}A{@@}A -98.041808 27.896154 69.8 225.13 3
OBJECT_SIGN {@L}A{@@}A -98.036971 27.891888 67.4 225.00 3
OBJECT_SIGN {@L}A{@@}A -98.034663 27.889859 66.2 225.00 3
OBJECT_SIGN {@Y}A{^r} -98.033118 27.891235 66.0 225.27 3
OBJECT_SIGN {@Y}A{^r} -98.033687 27.890727 66.1 225.27 3
OBJECT_SIGN {@Y}B{^r} -98.038719 27.893895 68.3 45.12 3
OBJECT_SIGN {@Y}B{^r} -98.038989 27.893660 68.4 45.12 3
OBJECT_SIGN {@Y}B{^r} -98.039037 27.895437 68.7 225.13 3
OBJECT_SIGN {@Y}B{^r} -98.038463 27.895936 68.5 225.13 3
OBJECT_SIGN {@Y,^l}B -98.037430 27.895031 68.0 44.45 3
OBJECT_SIGN {@Y,^l}B -98.037999 27.894528 68.2 44.45 3
OBJECT_SIGN {@Y,^l}B -98.040005 27.894557 68.9 225.13 3
OBJECT_SIGN {@Y,^l}B -98.039743 27.894798 68.8 225.13 3
OBJECT_SIGN {@Y,^l}C{^r} -98.046384 27.901891 72.7 225.13 3
OBJECT_SIGN {@Y,^l}C{^r} -98.045813 27.902407 72.5 225.13 3
OBJECT_SIGN {@Y,^l}C{^r} -98.045003 27.901706 72.0 45.08 3
OBJECT_SIGN {@Y,^l}C{^r} -98.045591 27.901209 72.2 45.08 3
OBJECT_SIGN {@Y,^l}A -98.049423 27.905577 74.7 44.53 3
OBJECT_SIGN {@Y,^l}A -98.049989 27.905073 75.0 44.53 3
OBJECT_SIGN {@Y,^l}01{@L}D{@@}D -98.049736 27.884728 67.5 255.46 3
OBJECT_SIGN {@Y,^l}01{@L}D{@@}D -98.049484 27.885553 67.9 255.46 3
OBJECT_SIGN {@Y,^l}19{@L}E{@Y}01{^r,@@,@L}E -98.048120 27.890214 70.1 255.46 3
OBJECT_SIGN {@Y,^l}19{@L}E{@Y}01{^r,@@,@L}E -98.048031 27.890531 70.2 255.46 3
OBJECT_SIGN {@Y,^l}13{@L}C{@Y}31{^r,@@,@L}C -98.045010 27.902455 72.1 165.16 3
OBJECT_SIGN {@Y,^l}13{@L}C{@Y}31{^r,@@,@L}C -98.045369 27.902546 72.3 165.16 3
OBJECT_SIGN {@Y,^l}01{@L}A{@Y}19{^r,@@,@L}A -98.044035 27.898105 71.1 45.16 3
OBJECT_SIGN {@Y,^l}01{@L}A{@Y}19{^r,@@,@L}A -98.043782 27.898348 71.0 45.16 3
OBJECT_SIGN {@Y,^l}19{@L}A{@Y}01{^r,@@,^l}D{@L}A -98.045527 27.899421 71.9 225.13 3
OBJECT_SIGN {@Y,^l}19{@L}A{@Y}01{^r,@@,^l}D{@L}A -98.045257 27.899649 71.9 225.13 3
OBJECT_SIGN {@L}C{@Y}19{^r,@@,@L}C -98.043335 27.905820 71.6 255.46 3
OBJECT_SIGN {@L}C{@Y}19{^r,@@,@L}C -98.043099 27.906642 71.6 255.46 3
OBJECT_SIGN {@Y,^l}A{^r} -98.047569 27.901685 73.3 315.19 3
OBJECT_SIGN {@Y,^l}A{^r} -98.049218 27.903133 74.3 315.19 3
OBJECT_SIGN {@Y,^l}13{@L}B{@Y}31{^r,@@,^l}A{@L}B{@Y}A{^r} -98.038686 27.894540 68.4 315.13 3
OBJECT_SIGN {@Y,^l}13{@L}B{@Y}31{^r,@@,^l}A{@L}B{@Y}A{^r} -98.038944 27.894780 68.5 315.13 3
OBJECT_SIGN {@Y,^l}13{@L}C{@Y}31{^r,@@,^l}A{@L}C{@Y}A{^r} -98.046249 27.901194 72.6 315.13 3
OBJECT_SIGN {@Y,^l}13{@L}C{@Y}31{^r,@@,^l}A{@L}C{@Y}A{^r} -98.046506 27.901428 72.7 315.13 3
OBJECT_SIGN {@Y,^l}31{@L}A{@@}A -98.033721 27.890179 66.0 315.13 3
OBJECT_SIGN {@Y,^l}31{@L}A{@@}A -98.033030 27.889564 65.7 315.13 3
OBJECT_SIGN {@L}A{@Y}13{^r,@@,@L}A -98.050592 27.905021 75.3 315.13 3
OBJECT_SIGN {@L}A{@Y}13{^r,@@,@L}A -98.051335 27.905673 75.8 315.13 3
