OBJECT_BASE 1334635.btg
OBJECT KALI.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.021676 27.733638 49.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.026048 27.744600 51.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -98.027504 27.733316 51.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.029335 27.739341 52.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.031878 27.739652 52.6 0.00
OBJECT_SIGN {@Y,^l}C1{@L}C -98.027972 27.734473 51.4 190.85 2
OBJECT_SIGN {@Y}B -98.029691 27.741382 52.4 45.25 2
OBJECT_SIGN {@Y}B -98.029995 27.741647 52.4 225.72 2
OBJECT_SIGN {@Y}A -98.026993 27.738332 51.6 180.11 2
OBJECT_SIGN {@Y,^lu,@L}C -98.030011 27.738774 52.3 144.92 2
OBJECT_SIGN {@L}C{@Y,^ru} -98.030262 27.738527 52.3 34.49 2
OBJECT_SIGN {@R}17-35{@@,safety} -98.027233 27.738376 51.7 228.99 2
OBJECT_SIGN {@R}35-17{@@,safety} -98.026228 27.737088 51.3 47.59 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,^l}A1{@L}A -98.024241 27.735370 50.6 45.52 2
OBJECT_SIGN {@Y,^l}A1{@L}A -98.024383 27.735880 50.7 225.10 2
OBJECT_SIGN {@L}A1{@Y}A -98.024001 27.735676 50.6 135.00 2
OBJECT_SIGN {@R}13-31{@@,safety} -98.024210 27.735924 50.7 315.67 2
OBJECT_SIGN {@R}13-31{@@,safety} -98.021382 27.733459 49.8 314.66 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -98.029823 27.740632 52.3 225.51 2
OBJECT_SIGN {@L}A{@@}B{@Y,^r} -98.030019 27.740822 52.4 202.63 2
OBJECT_SIGN {@Y,^l}B{@L}A -98.030634 27.741320 52.5 231.04 2
OBJECT_SIGN {@L}C -98.029616 27.739957 52.3 180.38 2
OBJECT_SIGN {@R}13-31 -98.034493 27.744837 53.3 347.70 2
OBJECT_SIGN {@L}B{@R}31-13{@@,safety} -98.029088 27.742185 52.3 153.09 2
OBJECT_SIGN {@L}C1{@Y}C -98.027832 27.734078 51.4 89.71 2
OBJECT_SIGN {@Y}C{^r} -98.026923 27.733056 51.1 180.00 2
OBJECT_SIGN {@Y,^l}A1 -98.023526 27.736002 50.5 46.64 2
OBJECT_SIGN {@Y}A -98.026973 27.737668 51.5 0.00 2
OBJECT_SIGN {@Y}C1{^r} -98.026939 27.734436 51.2 180.00 2
OBJECT_SIGN {@Y}A1{^r} -98.023894 27.736316 50.6 225.54 2
OBJECT_SIGN {@R}17-35{@@,safety} -98.027475 27.734347 51.3 269.89 2
OBJECT_SIGN {@R}17-35{@@,safety} -98.027458 27.732976 51.2 270.17 2
OBJECT_SIGN {@R}17-35{@@,safety} -98.027589 27.745201 52.1 270.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety} -98.030348 27.741301 52.5 317.16 2
