OBJECT_BASE 1334603.btg
OBJECT KBKS.btg
OBJECT_SHARED Models/Airport/windsock.xml -98.124072 27.208052 32.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.121395 27.204839 32.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -98.122042 27.207608 32.4 0.00
OBJECT_SIGN {@R}32-14{@@,critical} -98.124347 27.208375 32.2 124.33 1
OBJECT_SIGN {@R}14-32{@@,critical} -98.121143 27.201813 32.3 0.00 1
OBJECT_SIGN {@R}17-35{@@,critical} -98.120824 27.214682 32.4 297.72 1
OBJECT_SIGN {@R}17-35{@@,@Y}RAMP{^ru} -98.120988 27.207241 32.4 312.32 1
OBJECT_SIGN {@R}17-35{@@,critical} -98.120672 27.201062 32.2 270.51 1
OBJECT_SIGN {@R}17-35{@@,critical} -98.120654 27.198299 31.3 270.51 1
