OBJECT_BASE 1433075.btg
OBJECT 1LA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156557 29.783194 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156680 29.783087 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.156557 29.783194 -9999.0 0.00
OBJECT 2LA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.161288 29.787977 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.151745 29.791333 1.0 0.00
OBJECT 2LA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.130147 29.829423 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.132550 29.825754 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.135661 29.820439 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.132550 29.826020 -9999.0 0.00
OBJECT 60LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.149407 29.791754 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.149407 29.791754 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.149407 29.791754 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.149407 29.791767 -9999.0 0.00
OBJECT 74LA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.138087 29.822514 -9999.0 0.00
OBJECT 7R4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.148231 29.797689 -9999.0 0.00
OBJECT LA09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.161368 29.786157 -9999.0 0.00
OBJECT LA60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.125383 29.818428 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.108203 29.815323 -9999.0 0.00
