OBJECT_BASE 1318203.btg
OBJECT KAPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.246686 26.967771 124.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.248004 26.966167 122.4 0.00
OBJECT_SIGN {@Y}RAMP{^r} -99.247282 26.967409 123.7 230.17 2
OBJECT_SIGN {@Y,^l}RAMP -99.246945 26.967165 123.6 50.10 2
OBJECT_SIGN {@R}12-30{@@,safety} -99.247475 26.967029 123.4 320.34 2
OBJECT_SIGN {@R}12-30 -99.243743 26.964253 121.8 43.05 2
OBJECT_SIGN {@R}12-30{@@,safety} -99.243416 26.964187 121.9 283.41 2
OBJECT_SIGN {@R}12-30 -99.255222 26.972737 127.0 31.37 2
OBJECT_SIGN {safety,@@,@R}12-30 -99.254877 26.972654 127.3 93.70 2
OBJECT T86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.246686 26.967771 124.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.248004 26.966167 122.4 0.00
OBJECT_SIGN {@Y}RAMP{^r} -99.247282 26.967409 123.7 230.17 2
OBJECT_SIGN {@Y,^l}RAMP -99.246945 26.967165 123.6 50.10 2
OBJECT_SIGN {@R}12-30{@@,safety} -99.247475 26.967029 123.4 320.34 2
OBJECT_SIGN {@R}12-30 -99.243743 26.964253 121.8 43.05 2
OBJECT_SIGN {@R}12-30{@@,safety} -99.243416 26.964187 121.9 283.41 2
OBJECT_SIGN {@R}12-30 -99.255222 26.972737 127.0 31.37 2
OBJECT_SIGN {safety,@@,@R}12-30 -99.254877 26.972654 127.3 93.70 2
